\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{JoseManuel.RiveraEspejo@uantwerpen.be}{Jose Manuel Rivera Espejo\corref {cor1}}
\emailauthor{sven.demaeyer@uantwerpen.be}{Sven De Maeyer}
\emailauthor{steven.gillis@uantwerpen.be}{Steven Gillis}
\Newlabel{cor1}{1}
\citation{Thurstone_1927}
\citation{Pollitt_2012a,Pollitt_2012b}
\citation{Bradley_et_al_1952,Luce_1959,Pollitt_2012a}
\citation{Pollitt_2012b}
\citation{Bartholomew_et_al_2018}
\citation{vanDaal_et_al_2016}
\citation{Lesterhuis_2018}
\citation{Bartholomew_et_al_2020}
\citation{Boonen_et_al_2020}
\citation{Luce_1959,Placket_1975}
\citation{Tutz_1986,Agresti_1992}
\citation{Lesterhuis_2018,vanDaal_2020,Marshall_et_al_2020}
\citation{Verhavert_et_al_2019}
\citation{vanDaal_2020}
\citation{Boonen_et_al_2020}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Bramley_2015}
\citation{Pollitt_2012b}
\citation{Bramley_et_al_2019}
\citation{Verhavert_et_al_2019}
\citation{Crompvoets_et_al_2022}
\citation{vanDaal_et_al_2017}
\citation{Gijsen_et_al_2021}
\citation{Neal_2020}
\citation{Neal_2020}
\citation{Hitchcock_2023}
\citation{Pearl_2009,Pearl_et_al_2016,Cinelli_et_al_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{3}{section.2}\protected@file@percent }
\newlabel{sec-TheoreticalFramework}{{2}{3}{Theoretical framework}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identification-Estimation flowchart. Extracted from \citet  [pp.~32]{Neal_2020}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-IEflowchart}{{1}{3}{Identification-Estimation flowchart. Extracted from \citet [pp.~32]{Neal_2020}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research questions and their estimands}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-ResearchQuestions}{{2.1}{3}{Research questions and their estimands}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A scientific model for the DCJ procedure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-SciMod}{{2.2}{3}{A scientific model for the DCJ procedure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scientific model for the DCJ method}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-IEflowchart}{{2}{3}{Scientific model for the DCJ method}{figure.caption.2}{}}
\citation{Bradley_et_al_1952,Luce_1959,Pollitt_2012b}
\newlabel{eq-StructuralModel}{{1}{4}{A scientific model for the DCJ procedure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From the scientific to the Bradley-Terry-Luce model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec-Sci2StatMod}{{2.3}{4}{From the scientific to the Bradley-Terry-Luce model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec-methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian simulation and power analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{bayesian-simulation-and-power-analysis}{{3.1}{4}{Bayesian simulation and power analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec-results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research question 1}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec-RQ1}{{4.1}{4}{Research question 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research question 2}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec-RQ2}{{4.2}{4}{Research question 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research question 3}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec-RQ3}{{4.3}{4}{Research question 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec-discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and further research}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec-LFR}{{5.1}{4}{Limitations and further research}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{declarations}{{6}{5}{Declarations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{5}{section*.4}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Agresti_1992}{{1}{1992}{{Agresti}}{{}}}
