\begin{thebibliography}{100}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ackerman(1989)}]{Ackerman_1989}
\bibinfo{author}{Ackerman, T.}, \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Unidimensional irt calibration of compensatory and noncompensatory multidimensional items}.
\newblock \bibinfo{journal}{Applied Psychological Measurement} \bibinfo{volume}{13}, \bibinfo{pages}{113--127}.
\newblock \DOIprefix\doi{10.1177/014662168901300201}.
%Type = Book
\bibitem[{Agresti(2015)}]{Agresti_2015}
\bibinfo{author}{Agresti, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Foundations of linear and generalized linear models}.
\newblock Wiley series in probability and statistics, \bibinfo{publisher}{John Wiley \& Sons}.
%Type = Article
\bibitem[{Andrich(1978)}]{Andrich_1978}
\bibinfo{author}{Andrich, D.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Relationships between the thurstone and rasch approaches to item scaling}.
\newblock \bibinfo{journal}{Applied Psychological Measurement} \bibinfo{volume}{2}, \bibinfo{pages}{451--462}.
\newblock \DOIprefix\doi{10.1177/014662167800200319}.
%Type = Article
\bibitem[{Attia et~al.(2022)Attia, Holliday and Oldmeadow}]{Attia_et_al_2022}
\bibinfo{author}{Attia, J.}, \bibinfo{author}{Holliday, E.}, \bibinfo{author}{Oldmeadow, C.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A proposal for capturing interaction and effect modification using dags}.
\newblock \bibinfo{journal}{International Journal of Epidemiology} \bibinfo{volume}{51}, \bibinfo{pages}{1047--1053}.
\newblock \DOIprefix\doi{10.1093/ije/dyac126}.
%Type = Article
\bibitem[{Baker(1998)}]{Baker_1998}
\bibinfo{author}{Baker, F.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{An investigation of the item parameter recovery characteristics of a gibbs sampling procedure}.
\newblock \bibinfo{journal}{Applied Psychological Measurement} \bibinfo{volume}{22}, \bibinfo{pages}{153--169}.
\newblock \DOIprefix\doi{10.1177/01466216980222005}.
%Type = Article
\bibitem[{Baldwin and Fellingham(2013)}]{Baldwin_et_al_2013}
\bibinfo{author}{Baldwin, S.}, \bibinfo{author}{Fellingham, G.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Bayesian methods for the analysis of small sample multilevel data with a complex variance structure}.
\newblock \bibinfo{journal}{Journal of Psychological Methods} \bibinfo{volume}{18}, \bibinfo{pages}{151--164}.
\newblock \DOIprefix\doi{10.1037/a0030642}.
%Type = Article
\bibitem[{Bartholomew et~al.(2018)Bartholomew, Nadelson, Goodridge and Reeve}]{Bartholomew_et_al_2018}
\bibinfo{author}{Bartholomew, S.}, \bibinfo{author}{Nadelson, L.}, \bibinfo{author}{Goodridge, W.}, \bibinfo{author}{Reeve, E.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Adaptive comparative judgment as a tool for assessing open-ended design problems and model eliciting activities}.
\newblock \bibinfo{journal}{Educational Assessment} \bibinfo{volume}{23}, \bibinfo{pages}{85--101}.
\newblock \DOIprefix\doi{10.1080/10627197.2018.1444986}.
%Type = Incollection
\bibitem[{Bartholomew and Williams(2020)}]{Bartholomew_et_al_2020b}
\bibinfo{author}{Bartholomew, S.}, \bibinfo{author}{Williams, P.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Stem skill assessment: An application of adaptive comparative judgment}, in: \bibinfo{editor}{Anderson, J.}, \bibinfo{editor}{Li, Y.} (Eds.), \bibinfo{booktitle}{Integrated Approaches to STEM Education. Advances in STEM Education}. \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{331--349}.
\newblock \DOIprefix\doi{10.1007/978-3-030-52229-2_18}.
%Type = Article
\bibitem[{Bartholomew et~al.(2020)Bartholomew, Yoshikawa, Hartell and Strimel}]{Bartholomew_et_al_2020a}
\bibinfo{author}{Bartholomew, S.}, \bibinfo{author}{Yoshikawa, E.}, \bibinfo{author}{Hartell, E.}, \bibinfo{author}{Strimel, G.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Identifying design values across countries through adaptive comparative judgment}.
\newblock \bibinfo{journal}{International Journal of Technology and Design Education} \DOIprefix\doi{10.1007/s10798-019-09506-8}.
%Type = Article
\bibitem[{Boonen et~al.(2020)Boonen, Kloots and Gillis}]{Boonen_et_al_2020}
\bibinfo{author}{Boonen, N.}, \bibinfo{author}{Kloots, H.}, \bibinfo{author}{Gillis, S.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Rating the overall speech quality of hearing-impaired children by means of comparative judgements}.
\newblock \bibinfo{journal}{Journal of Communication Disorders} \bibinfo{volume}{83}, \bibinfo{pages}{1675--1687}.
\newblock \DOIprefix\doi{10.1016/j.jcomdis.2019.105969}.
%Type = Article
\bibitem[{Bouwer et~al.(2023)Bouwer, Lesterhuis, De~Smedt, Van~Keer and De~Maeyer}]{Bouwer_et_al_2023}
\bibinfo{author}{Bouwer, R.}, \bibinfo{author}{Lesterhuis, M.}, \bibinfo{author}{De~Smedt, F.}, \bibinfo{author}{Van~Keer, H.}, \bibinfo{author}{De~Maeyer, S.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Comparative approaches to the assessment of writing: Reliability and validity of benchmark rating and comparative judgement}.
\newblock \bibinfo{journal}{Journal of Writing Research} \bibinfo{volume}{15}, \bibinfo{pages}{497–518}.
\newblock \DOIprefix\doi{10.17239/jowr-2024.15.03.03}.
%Type = Article
\bibitem[{Bradley and Terry(1952)}]{Bradley_et_al_1952}
\bibinfo{author}{Bradley, R.}, \bibinfo{author}{Terry, M.}, \bibinfo{year}{1952}.
\newblock \bibinfo{title}{Rank analysis of incomplete block designs: I. the method of paired comparisons}.
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{39}, \bibinfo{pages}{324--345}.
\newblock \DOIprefix\doi{10.2307/2334029}.
%Type = Incollection
\bibitem[{Bramley(2008)}]{Bramley_2008}
\bibinfo{author}{Bramley, T.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Paired comparison methods}, in: \bibinfo{editor}{Newton, P.}, \bibinfo{editor}{Baird, J.}, \bibinfo{editor}{Goldsteing, H.}, \bibinfo{editor}{Patrick, H.}, \bibinfo{editor}{Tymms, P.} (Eds.), \bibinfo{booktitle}{Techniques for monitoring the comparability of examination standards}. \bibinfo{publisher}{GOV.UK.}, pp. \bibinfo{pages}{246–--300}.
\newblock \URLprefix \url{https://assets.publishing.service.gov.uk/media/5a80d75940f0b62305b8d734/2007-comparability-exam-standards-i-chapter7.pdf}.
%Type = Misc
\bibitem[{Bramley(2015)}]{Bramley_2015}
\bibinfo{author}{Bramley, T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Investigating the reliability of adaptive comparative judgment}.
\newblock \URLprefix \url{http://www.cambridgeassessment.org.uk/Images/232694-investigating-the-reliability-of-adaptive-comparative-judgment.pdf}. \bibinfo{note}{cambridge Assessment Research Report}.
%Type = Article
\bibitem[{Bramley and Vitello(2019)}]{Bramley_et_al_2019}
\bibinfo{author}{Bramley, T.}, \bibinfo{author}{Vitello, S.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The effect of adaptivity on the reliability coefficient in adaptive comparative judgement}.
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy \& Practice} \bibinfo{volume}{26}, \bibinfo{pages}{43--58}.
\newblock \DOIprefix\doi{10.1080/0969594X.2017.1418734}.
%Type = Article
\bibitem[{Casalicchio et~al.(2015)Casalicchio, Tutz and Schauberger}]{Casalicchio_et_al_2015}
\bibinfo{author}{Casalicchio, G.}, \bibinfo{author}{Tutz, G.}, \bibinfo{author}{Schauberger, G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Subject-specific bradley–terry–luce models with implicit variable selection}.
\newblock \bibinfo{journal}{Statistical Modelling} \bibinfo{volume}{15}, \bibinfo{pages}{526--547}.
\newblock \DOIprefix\doi{10.1177/1471082X15571817}.
%Type = Article
\bibitem[{Chambers and Cunningham(2022)}]{Chambers_et_al_2022}
\bibinfo{author}{Chambers, L.}, \bibinfo{author}{Cunningham, E.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Exploring the validity of comparative judgement: Do judges attend to construct-irrelevant features?}
\newblock \bibinfo{journal}{Frontiers in Education} \DOIprefix\doi{10.3389/feduc.2022.802392}.
%Type = Article
\bibitem[{Cinelli et~al.(2020)Cinelli, Forney and Pearl}]{Cinelli_et_al_2020}
\bibinfo{author}{Cinelli, C.}, \bibinfo{author}{Forney, A.}, \bibinfo{author}{Pearl, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A crash course in good and bad controls}.
\newblock \bibinfo{journal}{SSRN} \URLprefix \url{https://ssrn.com/abstract=3689437}, \DOIprefix\doi{10.2139/ssrn.3689437}.
%Type = Article
\bibitem[{Coertjens et~al.(2017)Coertjens, Lesterhuis, Verhavert, {Van Gasse} and {De Maeyer}}]{Coertjens_et_al_2017}
\bibinfo{author}{Coertjens, L.}, \bibinfo{author}{Lesterhuis, M.}, \bibinfo{author}{Verhavert, S.}, \bibinfo{author}{{Van Gasse}, R.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Teksten beoordelen met criterialijsten of via paarsgewijze vergelijking: een afweging van betrouwbaarheid en tijdsinvestering}.
\newblock \bibinfo{journal}{Pedagogische Studien} \bibinfo{volume}{94}, \bibinfo{pages}{283--303}.
\newblock \URLprefix \url{https://repository.uantwerpen.be/docman/irua/e71ea9/147930.pdf}.
%Type = Misc
\bibitem[{Counterfactual(2024)}]{Counterfactual_2024}
\bibinfo{author}{Counterfactual}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Merriam-webster.com dictionary}.
\newblock \URLprefix \url{https://www.merriam-webster.com/dictionary/hacker}. \bibinfo{note}{retrieved July 23, 2024}.
%Type = Article
\bibitem[{Crompvoets et~al.(2020)Crompvoets, B{\'e}guin and Sijtsma}]{Crompvoets_et_al_2020}
\bibinfo{author}{Crompvoets, E.}, \bibinfo{author}{B{\'e}guin, A.}, \bibinfo{author}{Sijtsma, K.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Adaptive pairwise comparison for educational measurement}.
\newblock \bibinfo{journal}{Journal of Educational and Behavioral Statistics} \bibinfo{volume}{45}, \bibinfo{pages}{316--338}.
\newblock \DOIprefix\doi{10.3102/1076998619890589}.
%Type = Article
\bibitem[{Crompvoets et~al.(2022)Crompvoets, Béguin and Sijtsma}]{Crompvoets_et_al_2022}
\bibinfo{author}{Crompvoets, E.}, \bibinfo{author}{Béguin, A.}, \bibinfo{author}{Sijtsma, K.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{On the bias and stability of the results of comparative judgment}.
\newblock \bibinfo{journal}{Frontiers in Education} \bibinfo{volume}{6}.
\newblock \DOIprefix\doi{10.3389/feduc.2021.788202}.
%Type = Book
\bibitem[{{de Ayala}(2009)}]{deAyala_2009}
\bibinfo{author}{{de Ayala}, R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The Theory and Practice of Item Response Theory}.
\newblock Methodology in the Social Sciences, \bibinfo{publisher}{The Guilford Press}.
%Type = Article
\bibitem[{Deffner et~al.(2022)Deffner, Rohrer and McElreath}]{Deffner_et_al_2022}
\bibinfo{author}{Deffner, D.}, \bibinfo{author}{Rohrer, J.}, \bibinfo{author}{McElreath, R.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A causal framework for cross-cultural generalizability}.
\newblock \bibinfo{journal}{Advances in Methods and Practices in Psychological Science} \bibinfo{volume}{5}.
\newblock \DOIprefix\doi{10.1177/25152459221106366}.
%Type = Article
\bibitem[{Depaoli(2014)}]{Depaoli_2014}
\bibinfo{author}{Depaoli, S.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{The impact of inaccurate “informative” priors for growth parameters in bayesian growth mixture modeling}.
\newblock \bibinfo{journal}{Journal of Structural Equation Modeling} \bibinfo{volume}{21}, \bibinfo{pages}{239–252}.
\newblock \DOIprefix\doi{10.1080/10705511.2014.882686}.
%Type = Book
\bibitem[{Depaoli(2021)}]{Depaoli_2021}
\bibinfo{author}{Depaoli, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Bayesian Structural Equation Modeling}.
\newblock Methodology in the social sciences, \bibinfo{publisher}{The Guilford Press}.
%Type = Book
\bibitem[{Everitt and Skrondal(2010)}]{Everitt_et_al_2010}
\bibinfo{author}{Everitt, B.}, \bibinfo{author}{Skrondal, A.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{The Cambridge Dictionary of Statistics}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Book
\bibitem[{Fox(2010)}]{Fox_2010}
\bibinfo{author}{Fox, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Bayesian Item Response Modeling, Theory and Applications}.
\newblock Statistics for Social and Behavioral Sciences, \bibinfo{publisher}{Springer}.
%Type = Book
\bibitem[{Gelman et~al.(2014)Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}]{Gelman_et_al_2014}
\bibinfo{author}{Gelman, A.}, \bibinfo{author}{Carlin, J.}, \bibinfo{author}{Stern, H.}, \bibinfo{author}{Dunson, D.}, \bibinfo{author}{Vehtari, A.}, \bibinfo{author}{Rubin, D.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Bayesian Data Analysis}.
\newblock Texts in Statistical Science. \bibinfo{edition}{3rd} ed., \bibinfo{publisher}{Chapman and Hall/CRC}.
%Type = Article
\bibitem[{Gijsen et~al.(2021)Gijsen, {van Daal}, Lesterhuis, Gijbels and {De Maeyer}}]{Gijsen_et_al_2021}
\bibinfo{author}{Gijsen, M.}, \bibinfo{author}{{van Daal}, T.}, \bibinfo{author}{Lesterhuis, M.}, \bibinfo{author}{Gijbels, D.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The complexity of comparative judgments in assessing argumentative writing: An eye tracking study}.
\newblock \bibinfo{journal}{Frontiers in Education} \bibinfo{volume}{5}.
\newblock \DOIprefix\doi{10.3389/feduc.2020.582800}.
%Type = Article
\bibitem[{Gill and Bramley(2013)}]{Gill_et_al_2013}
\bibinfo{author}{Gill, T.}, \bibinfo{author}{Bramley, T.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{How accurate are examiners' holistic judgements of script quality?}
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy and Practice} \bibinfo{volume}{20}, \bibinfo{pages}{308–--324}.
\newblock \DOIprefix\doi{10.1080/0969594X.2013.779229}.
%Type = Inproceedings
\bibitem[{Goossens and {De Maeyer}(2018)}]{Goossens_et_al_2018}
\bibinfo{author}{Goossens, M.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{How to obtain efficient high reliabilities in assessing texts: Rubrics vs comparative judgement}, in: \bibinfo{editor}{Ras, E.}, \bibinfo{editor}{Guerrero~Rold{\'a}n, A.} (Eds.), \bibinfo{booktitle}{Technology Enhanced Assessment}, \bibinfo{publisher}{Springer International Publishing}. pp. \bibinfo{pages}{13--25}.
\newblock \DOIprefix\doi{10.1007/978-3-319-97807-9_2}.
%Type = Article
\bibitem[{Gray et~al.(2024)Gray, Rahat, Crick and Lindsay}]{Gray_et_al_2024}
\bibinfo{author}{Gray, A.}, \bibinfo{author}{Rahat, A.}, \bibinfo{author}{Crick, T.}, \bibinfo{author}{Lindsay, S.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{A bayesian active learning approach to comparative judgement within education assessment}.
\newblock \bibinfo{journal}{Computers and Education: Artificial Intelligence} \bibinfo{volume}{6}, \bibinfo{pages}{100--245}.
\newblock \URLprefix \url{https://www.sciencedirect.com/science/article/pii/S2666920X24000481}, \DOIprefix\doi{10.1016/j.caeai.2024.100245}.
%Type = Book
\bibitem[{Gross et~al.(2018)Gross, Yellen and Anderson}]{Gross_et_al_2018}
\bibinfo{author}{Gross, J.}, \bibinfo{author}{Yellen, J.}, \bibinfo{author}{Anderson, M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Graph Theory and Its Applications}.
\newblock Textbooks in Mathematics, \bibinfo{publisher}{Chapman and Hall/CRC}.
\newblock \DOIprefix\doi{https://doi.org/10.1201/9780429425134}. \bibinfo{note}{3rd edition}.
%Type = Article
\bibitem[{Grubbs(1969)}]{Grubbs_1969}
\bibinfo{author}{Grubbs, F.}, \bibinfo{year}{1969}.
\newblock \bibinfo{title}{Procedures for detecting outlying observations in samples}.
\newblock \bibinfo{journal}{Technometrics} \bibinfo{volume}{11}, \bibinfo{pages}{1--21}.
\newblock \URLprefix \url{https://www.tandfonline.com/doi/abs/10.1080/00401706.1969.10490657}, \DOIprefix\doi{10.1080/00401706.1969.10490657}.
%Type = Article
\bibitem[{Hansson(2014)}]{Hansson_2014}
\bibinfo{author}{Hansson, S.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Why and for what are clinical trials the gold standard?}
\newblock \bibinfo{journal}{Scandinavian Journal of Public Health} \bibinfo{volume}{42}, \bibinfo{pages}{41--48}.
\newblock \DOIprefix\doi{10.1177/1403494813516712}. \bibinfo{note}{pMID: 24553853}.
%Type = Article
\bibitem[{Hariton and Locascio(2018)}]{Hariton_et_al_2018}
\bibinfo{author}{Hariton, E.}, \bibinfo{author}{Locascio, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Randomised controlled trials – the gold standard for effectiveness research}.
\newblock \bibinfo{journal}{BJOG: An International Journal of Obstetrics \& Gynaecology} \bibinfo{volume}{125}, \bibinfo{pages}{1716--1716}.
\newblock \URLprefix \url{https://obgyn.onlinelibrary.wiley.com/doi/abs/10.1111/1471-0528.15199}, \DOIprefix\doi{10.1111/1471-0528.15199}.
%Type = Book
\bibitem[{Hern{\'a}n and Robins(2025)}]{Hernan_et_al_2025}
\bibinfo{author}{Hern{\'a}n, M.}, \bibinfo{author}{Robins, J.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Causal Inference: What If}.
\newblock \bibinfo{edition}{1} ed., \bibinfo{publisher}{Chapman and Hall/CRC}.
\newblock \URLprefix \url{https://miguelhernan.org/s/hernanrobins_WhatIf_27may25.pdf}. \bibinfo{note}{last accessed 30 may 2025}.
%Type = Book
\bibitem[{Hoyle(2023)}]{Hoyle_et_al_2023}
\bibinfo{author}{Hoyle, R.e.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Handbook of Structural Equation Modeling}.
\newblock \bibinfo{publisher}{Guilford Press}.
%Type = Article
\bibitem[{Jones et~al.(2019)Jones, Bisson, Gilmore and Inglis}]{Jones_et_al_2019}
\bibinfo{author}{Jones, I.}, \bibinfo{author}{Bisson, M.}, \bibinfo{author}{Gilmore, C.}, \bibinfo{author}{Inglis, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Measuring conceptual understanding in randomised controlled trials: Can comparative judgement help?}
\newblock \bibinfo{journal}{British Educational Research Journal} \bibinfo{volume}{45}, \bibinfo{pages}{662--680}.
\newblock \DOIprefix\doi{10.1002/berj.3519}.
%Type = Article
\bibitem[{Jones and Inglis(2015)}]{Jones_et_al_2015}
\bibinfo{author}{Jones, I.}, \bibinfo{author}{Inglis, M.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The problem of assessing problem solving: can comparative judgement help?}
\newblock \bibinfo{journal}{Educational Studies in Mathematics} \bibinfo{volume}{89}, \bibinfo{pages}{337–355}.
\newblock \DOIprefix\doi{10.1007/s10649-015-9607-1}.
%Type = Book
\bibitem[{Kanji(2006)}]{Kanji_2006}
\bibinfo{author}{Kanji, G.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{100 Statistical Tests}.
\newblock Introduction to statistics, \bibinfo{publisher}{SAGE Publications}.
%Type = Article
\bibitem[{Kelly et~al.(2022)Kelly, Richardson and Isaacs}]{Kelly_et_al_2022}
\bibinfo{author}{Kelly, K.}, \bibinfo{author}{Richardson, M.}, \bibinfo{author}{Isaacs, T.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Critiquing the rationales for using comparative judgement: a call for clarity}.
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy \& Practice} \bibinfo{volume}{29}, \bibinfo{pages}{674--688}.
\newblock \DOIprefix\doi{10.1080/0969594X.2022.2147901}.
%Type = Misc
\bibitem[{Kim and Cohen(1999)}]{Kim_et_al_1999}
\bibinfo{author}{Kim, S.}, \bibinfo{author}{Cohen, A.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Accuracy of parameter estimation in gibbs sampling under the two-parameter logistic model}.
\newblock \URLprefix \url{https://eric.ed.gov/?id=ED430012}. \bibinfo{note}{annual Meeting of the American Educational Research Association}.
%Type = Article
\bibitem[{Kimbell(2012)}]{Kimbell_2012}
\bibinfo{author}{Kimbell, R.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Evolving project e-scape for national assessment}.
\newblock \bibinfo{journal}{International Journal of Technology and Design Education} \bibinfo{volume}{22}, \bibinfo{pages}{135--155}.
\newblock \DOIprefix\doi{10.1007/s10798-011-9190-4}.
%Type = Book
\bibitem[{Kline(2023)}]{Kline_et_al_2023}
\bibinfo{author}{Kline, R.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Principles and Practice of Structural Equation Modeling}.
\newblock Methodology in the Social Sciences, \bibinfo{publisher}{Guilford Press}.
%Type = Article
\bibitem[{Kohler et~al.(2019)Kohler, Kreuter and Stuart}]{Kohler_et_al_2019}
\bibinfo{author}{Kohler, U.}, \bibinfo{author}{Kreuter, F.}, \bibinfo{author}{Stuart, E.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Nonprobability sampling and causal analysis}.
\newblock \bibinfo{journal}{Annual Review of Statistics and Its Application} \bibinfo{volume}{6}, \bibinfo{pages}{149--172}.
\newblock \URLprefix \url{https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-030718-104951}, \DOIprefix\doi{https://doi.org/10.1146/annurev-statistics-030718-104951}.
%Type = Article
\bibitem[{Lambert et~al.(2006)Lambert, Sutton, Burton, Abrams and Jones}]{Lambert_et_al_2006}
\bibinfo{author}{Lambert, P.}, \bibinfo{author}{Sutton, A.}, \bibinfo{author}{Burton, P.}, \bibinfo{author}{Abrams, K.}, \bibinfo{author}{Jones, D.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{How vague is vague? a simulation study of the impact of the use of vague prior distributions in mcmc using winbugs}.
\newblock \bibinfo{journal}{Journal of Statistics in Medicine} \bibinfo{volume}{24}, \bibinfo{pages}{2401--2428}.
\newblock \DOIprefix\doi{10.1002/sim.2112}.
%Type = Book
\bibitem[{Lawson(2015)}]{Lawson_2015}
\bibinfo{author}{Lawson, J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Design and Analysis of Experiments with R}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}.
%Type = Article
\bibitem[{Lee and Nelder(1996)}]{Nelder_et_al_1996}
\bibinfo{author}{Lee, Y.}, \bibinfo{author}{Nelder, J.A.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Hierarchical generalized linear models}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B (Methodological)} \bibinfo{volume}{58}, \bibinfo{pages}{619--656}.
\newblock \URLprefix \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1996.tb02105.x}, \DOIprefix\doi{10.1111/j.2517-6161.1996.tb02105.x}.
%Type = Phdthesis
\bibitem[{Lesterhuis(2018)}]{Lesterhuis_2018_thesis}
\bibinfo{author}{Lesterhuis, M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The validity of comparative judgement for assessing text quality: An assessor’s perspective}.
\newblock Ph.D. thesis. University of Antwerp.
\newblock \URLprefix \url{https://hdl.handle.net/10067/1548280151162165141}.
%Type = Article
\bibitem[{Lesterhuis et~al.(2018)Lesterhuis, {van Daal}, {Van Gasse}, Coertjens, Donche and {De Maeyer}}]{Lesterhuis_et_al_2018}
\bibinfo{author}{Lesterhuis, M.}, \bibinfo{author}{{van Daal}, T.}, \bibinfo{author}{{Van Gasse}, R.}, \bibinfo{author}{Coertjens, L.}, \bibinfo{author}{Donche, V.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{When teachers compare argumentative texts: Decisions informed by multiple complex aspects of text quality}.
\newblock \bibinfo{journal}{L1-Educational Studies in Language and Literature} \bibinfo{volume}{18}, \bibinfo{pages}{1–22}.
\newblock \DOIprefix\doi{10.17239/L1ESLL-2018.18.01.02}.
%Type = Book
\bibitem[{Little and Rubin(2020)}]{Little_et_al_2020}
\bibinfo{author}{Little, R.}, \bibinfo{author}{Rubin, D.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Statistical analysis with missing data}.
\newblock Wiley Series in Probability and Statistics, \bibinfo{publisher}{John Wiley \& Sons}.
\newblock \DOIprefix\doi{10.1002/9781119482260}. \bibinfo{note}{third Edition}.
%Type = Article
\bibitem[{Luce(1959)}]{Luce_1959}
\bibinfo{author}{Luce, R.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{On the possible psychophysical laws}.
\newblock \bibinfo{journal}{The Psychologcal Review} \bibinfo{volume}{66}, \bibinfo{pages}{482--499}.
\newblock \DOIprefix\doi{10.1037/h0043178}.
%Type = Article
\bibitem[{Marshall et~al.(2020)Marshall, Shaw, Hunter and Jones}]{Marshall_et_al_2020}
\bibinfo{author}{Marshall, N.}, \bibinfo{author}{Shaw, K.}, \bibinfo{author}{Hunter, J.}, \bibinfo{author}{Jones, I.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Assessment by comparative judgement: An application to secondary statistics and english in new zealand}.
\newblock \bibinfo{journal}{New Zealand Journal of Educational Studies} \bibinfo{volume}{55}, \bibinfo{pages}{49--71}.
\newblock \DOIprefix\doi{10.1007/s40841-020-00163-3}.
%Type = Article
\bibitem[{Martin and McDonald(1975)}]{Martin_et_al_1975}
\bibinfo{author}{Martin, J.}, \bibinfo{author}{McDonald, R.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{Bayesian estimation in unrestricted factor analysis: A treatment for heywood cases}.
\newblock \bibinfo{journal}{Psychometrika} , \bibinfo{pages}{505–517}\DOIprefix\doi{10.1007/BF02291552}.
%Type = Book
\bibitem[{McCullagh and Nelder(1983)}]{Nelder_et_al_1983}
\bibinfo{author}{McCullagh, P.}, \bibinfo{author}{Nelder, J.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{Generalized Linear Models}.
\newblock Monographs on Statistics and Applied Probability, \bibinfo{publisher}{Routledge}.
\newblock \DOIprefix\doi{10.1201/9780203753736}.
%Type = Book
\bibitem[{McElreath(2020)}]{McElreath_2020}
\bibinfo{author}{McElreath, R.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Statistical Rethinking: A Bayesian Course with Examples in R and STAN}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}.
\newblock \DOIprefix\doi{https://doi.org/10.1201/9780429029608}.
%Type = Misc
\bibitem[{McElreath(2021)}]{McElreath_2021}
\bibinfo{author}{McElreath, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Science before statistics: Causal inference}.
\newblock \bibinfo{howpublished}{\url{https://www.youtube.com/watch?v=KNPYUVmY3NM}}.
\newblock \bibinfo{note}{Last accessed 30 April 2024}.
%Type = Misc
\bibitem[{McElreath(2024)}]{McElreath_2024}
\bibinfo{author}{McElreath, R.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Statistical rethinking, 2024 course}.
\newblock \URLprefix \url{https://github.com/rmcelreath/stat\_rethinking\_2024}. \bibinfo{note}{last accessed 15 March 2025}.
%Type = Article
\bibitem[{McMahon and Jones(2015)}]{McMahon_et_al_2015}
\bibinfo{author}{McMahon, S.}, \bibinfo{author}{Jones, I.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A comparative judgement approach to teacher assessment}.
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy \& Practice} \bibinfo{volume}{22}, \bibinfo{pages}{368--389}.
\newblock \DOIprefix\doi{10.1080/0969594X.2014.978839}.
%Type = Inproceedings
\bibitem[{Mikhailiuk et~al.(2021)Mikhailiuk, Wilmot, Perez-Ortiz, Yue and Mantiuk}]{Mikhailiuk_et_al_2021}
\bibinfo{author}{Mikhailiuk, A.}, \bibinfo{author}{Wilmot, C.}, \bibinfo{author}{Perez-Ortiz, M.}, \bibinfo{author}{Yue, D.}, \bibinfo{author}{Mantiuk, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Active sampling for pairwise comparisons via approximate message passing and information gain maximization}, in: \bibinfo{booktitle}{2020 25th International Conference on Pattern Recognition (ICPR)}, pp. \bibinfo{pages}{2559--2566}.
\newblock \DOIprefix\doi{10.1109/ICPR48806.2021.9412676}.
%Type = Article
\bibitem[{Miller(2023)}]{Miller_2023}
\bibinfo{author}{Miller, J.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Outlier exclusion procedures for reaction time analysis: The cures are generally worse than the disease}.
\newblock \bibinfo{journal}{Journal of Experimental Psychology: General} \bibinfo{volume}{152}, \bibinfo{pages}{3189--3217}.
\newblock \DOIprefix\doi{10.1037/xge0001450}.
%Type = Book
\bibitem[{Morgan and Winship(2014)}]{Morgan_et_al_2014}
\bibinfo{author}{Morgan, S.}, \bibinfo{author}{Winship, C.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Counterfactuals and Causal Inference: Methods and Principles for Social Research}.
\newblock Analytical Methods for Social Research. \bibinfo{edition}{2} ed., \bibinfo{publisher}{Cambridge University Press}.
%Type = Misc
\bibitem[{Neal(2020)}]{Neal_2020}
\bibinfo{author}{Neal, B.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Introduction to causal inference from a machine learning perspective}.
\newblock \URLprefix \url{https://www.bradyneal.com/Introduction_to_Causal_Inference-Dec17_2020-Neal.pdf}. \bibinfo{note}{last accessed 30 April 2024}.
%Type = Article
\bibitem[{Neyman(1923)}]{Neyman_et_al_1923}
\bibinfo{author}{Neyman, J.}, \bibinfo{year}{1923}.
\newblock \bibinfo{title}{On the application of probability theory to agricultural experiments. essay on principles. section 9}.
\newblock \bibinfo{journal}{Statistical Science} \bibinfo{volume}{5}, \bibinfo{pages}{465--472}.
\newblock \URLprefix \url{http://www.jstor.org/stable/2245382}. \bibinfo{note}{translated by Dabrowska, D. and Speed, T. (1990)}.
%Type = Article
\bibitem[{O'Hagan(2018)}]{OHagan_2018}
\bibinfo{author}{O'Hagan, A.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{On outlier rejection phenomena in bayes inference}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B (Methodological)} \bibinfo{volume}{41}, \bibinfo{pages}{358--367}.
\newblock \URLprefix \url{https://academic.oup.com/jrsssb/article-pdf/41/3/358/49097051/jrsssb\_41\_3\_358.pdf}, \DOIprefix\doi{10.1111/j.2517-6161.1979.tb01090.x}.
%Type = Book
\bibitem[{Pearl(2009)}]{Pearl_2009}
\bibinfo{author}{Pearl, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Causality: Models, Reasoning and Inference}.
\newblock \bibinfo{publisher}{Cambrige University Press}.
%Type = Article
\bibitem[{Pearl(2010)}]{Pearl_2010}
\bibinfo{author}{Pearl, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{An introduction to causal inference}.
\newblock \bibinfo{journal}{The international journal of biostatistics} \bibinfo{volume}{6}, \bibinfo{pages}{855--859}.
\newblock \URLprefix \url{https://www.degruyter.com/document/doi/10.2202/1557-4679.1203/html}, \DOIprefix\doi{10.2202/1557-4679.1203}.
%Type = Article
\bibitem[{Pearl(2019)}]{Pearl_2019}
\bibinfo{author}{Pearl, J.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The seven tools of causal inference, with reflections on machine learning}.
\newblock \bibinfo{journal}{Communications of the ACM} \bibinfo{volume}{62}, \bibinfo{pages}{54--60}.
\newblock \DOIprefix\doi{10.1177/0962280215586010}.
%Type = Book
\bibitem[{Pearl et~al.(2016)Pearl, Glymour and Jewell}]{Pearl_et_al_2016}
\bibinfo{author}{Pearl, J.}, \bibinfo{author}{Glymour, M.}, \bibinfo{author}{Jewell, N.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Causal Inference in Statistics: A Primer}.
\newblock \bibinfo{publisher}{John Wiley \& Sons, Inc.}
%Type = Book
\bibitem[{Pearl and Mackenzie(2018)}]{Pearl_et_al_2018}
\bibinfo{author}{Pearl, J.}, \bibinfo{author}{Mackenzie, D.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The Book of Why: The New Science of Cause and Effect}.
\newblock \bibinfo{edition}{1st} ed., \bibinfo{publisher}{Basic Books, Inc.}
%Type = Incollection
\bibitem[{Perron and Gillespie(2015)}]{Perron_et_al_2015}
\bibinfo{author}{Perron, B.}, \bibinfo{author}{Gillespie, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Reliability and Measurement Error}}, in: \bibinfo{booktitle}{{Key Concepts in Measurement}}. \bibinfo{publisher}{Oxford University Press}. Pocket guides to social work research methods. chapter~\bibinfo{chapter}{4}.
\newblock \DOIprefix\doi{10.1093/acprof:oso/9780199855483.003.0004}.
%Type = Inproceedings
\bibitem[{Pollitt(2004)}]{Pollitt_2004}
\bibinfo{author}{Pollitt, A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Let’s stop marking exams}, in: \bibinfo{booktitle}{Proceedings of the IAEA Conference}, \bibinfo{organization}{University of Cambridge Local Examinations Syndicate}, \bibinfo{address}{Philadelphia}.
\newblock \URLprefix \url{https://www.cambridgeassessment.org.uk/images/109719-let-s-stop-marking-exams.pdf}.
%Type = Article
\bibitem[{Pollitt(2012a)}]{Pollitt_2012a}
\bibinfo{author}{Pollitt, A.}, \bibinfo{year}{2012}a.
\newblock \bibinfo{title}{Comparative judgement for assessment}.
\newblock \bibinfo{journal}{International Journal of Technology and Design Education} \bibinfo{volume}{22}, \bibinfo{pages}{157–--170}.
\newblock \DOIprefix\doi{10.1007/s10798-011-9189-x}.
%Type = Article
\bibitem[{Pollitt(2012b)}]{Pollitt_2012b}
\bibinfo{author}{Pollitt, A.}, \bibinfo{year}{2012}b.
\newblock \bibinfo{title}{The method of adaptive comparative judgement}.
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy and Practice} \bibinfo{volume}{19}, \bibinfo{pages}{281–--300}.
\newblock \DOIprefix\doi{10.1080/0969594X.2012.665354}.
%Type = Misc
\bibitem[{Pollitt and Elliott(2003)}]{Pollitt_et_al_2003}
\bibinfo{author}{Pollitt, A.}, \bibinfo{author}{Elliott, G.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Finding a proper role for human judgement in the examination system.}
\newblock \URLprefix \url{https://www.cambridgeassessment.org.uk/Images/109707-monitoring-and-investigating-comparability-a-proper-role-for-human-judgement.pdf}. \bibinfo{note}{research \& Evaluation Division}.
%Type = Article
\bibitem[{Rohrer(2018)}]{Rohrer_2018}
\bibinfo{author}{Rohrer, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Thinking clearly about correlations and causation: Graphical causal models for observational data}.
\newblock \bibinfo{journal}{Advances in Methods and Practices in Psychological Science} \bibinfo{volume}{1}, \bibinfo{pages}{27--42}.
\newblock \DOIprefix\doi{10.1177/2515245917745629}.
%Type = Article
\bibitem[{Rohrer et~al.(2022)Rohrer, Schmukle and McElreath}]{Rohrer_et_al_2022}
\bibinfo{author}{Rohrer, J.}, \bibinfo{author}{Schmukle, S.}, \bibinfo{author}{McElreath, R.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The only thing that can stop bad causal inference is good causal inference}.
\newblock \bibinfo{journal}{Behavioral and Brain Sciences} \bibinfo{volume}{45}, \bibinfo{pages}{e91}.
\newblock \DOIprefix\doi{10.1017/S0140525X21000789}.
%Type = Article
\bibitem[{Rubin(1974)}]{Rubin_1974}
\bibinfo{author}{Rubin, D.}, \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Estimating causal effects of treatments in randomized and nonrandomized studies}.
\newblock \bibinfo{journal}{Journal of Educational Psychology} \bibinfo{volume}{66}, \bibinfo{pages}{688--701}.
\newblock \DOIprefix\doi{10.1037/h0037350}.
%Type = Article
\bibitem[{Schuessler and Selb(2023)}]{Schuessler_et_al_2023}
\bibinfo{author}{Schuessler, J.}, \bibinfo{author}{Selb, P.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Graphical causal models for survey inference}.
\newblock \bibinfo{journal}{Sociological Methods and Research} \bibinfo{volume}{0}.
\newblock \DOIprefix\doi{10.1177/00491241231176851}.
%Type = Article
\bibitem[{{Seaman III} et~al.(2011){Seaman III}, {Seaman Jr.} and Stamey}]{Seaman_et_al_2011}
\bibinfo{author}{{Seaman III}, J.}, \bibinfo{author}{{Seaman Jr.}, J.}, \bibinfo{author}{Stamey, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Hidden dangers of specifying noninformative priors}.
\newblock \bibinfo{journal}{The American Statistician} \bibinfo{volume}{66}, \bibinfo{pages}{77--84}.
\newblock \DOIprefix\doi{10.1080/00031305.2012.695938}.
%Type = Incollection
\bibitem[{Sekhon(2009)}]{Sekhon_2009}
\bibinfo{author}{Sekhon, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The neyman-rubin model of causal inference and estimation via matching methods}, in: \bibinfo{editor}{Box-Steffensmeier, J.}, \bibinfo{editor}{Brady, H.}, \bibinfo{editor}{Collier, D.} (Eds.), \bibinfo{booktitle}{The Oxford Handbook of Political Methodology}. \bibinfo{publisher}{Oxford University Press}, pp. \bibinfo{pages}{271--299}.
\newblock \DOIprefix\doi{10.1093/oxfordhb/9780199286546.003.0011}.
%Type = Book
\bibitem[{Shaughnessy et~al.(2010)Shaughnessy, Zechmeister and Zechmeister}]{Shaughnessy_et_al_2010}
\bibinfo{author}{Shaughnessy, J.}, \bibinfo{author}{Zechmeister, E.}, \bibinfo{author}{Zechmeister, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Research Methods in Psychology}.
\newblock \bibinfo{publisher}{McGraw-Hill}.
\newblock \URLprefix \url{https://web.archive.org/web/20141015135541/http://www.mhhe.com/socscience/psychology/shaugh/ch01_concepts.html}. \bibinfo{note}{retrieved July 23, 2024}.
%Type = Article
\bibitem[{Spirtes et~al.(1991)Spirtes, Glymour and Scheines}]{Spirtes_et_al_1991}
\bibinfo{author}{Spirtes, P.}, \bibinfo{author}{Glymour, C.}, \bibinfo{author}{Scheines, R.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{From probability to causality}.
\newblock \bibinfo{journal}{Philosophical Studies} \bibinfo{volume}{64}, \bibinfo{pages}{1--36}.
\newblock \URLprefix \url{https://www.jstor.org/stable/4320244}.
%Type = Manual
\bibitem[{{Stan Development Team.}(2021)}]{Stan_2020}
\bibinfo{author}{{Stan Development Team.}}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Stan Modeling Language Users Guide and Reference Manual, version 2.26}.
\newblock \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{https://mc-stan.org}.
%Type = Article
\bibitem[{Sterner et~al.(2024)Sterner, Pargent, Deffner and Goretzko}]{Sterner_et_al_2024}
\bibinfo{author}{Sterner, P.}, \bibinfo{author}{Pargent, F.}, \bibinfo{author}{Deffner, D.}, \bibinfo{author}{Goretzko, D.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{A causal framework for the comparability of latent variables}.
\newblock \bibinfo{journal}{Structural Equation Modeling: A Multidisciplinary Journal} \bibinfo{volume}{31}, \bibinfo{pages}{747--758}.
\newblock \DOIprefix\doi{10.1080/10705511.2024.2339396}.
%Type = Article
\bibitem[{Thurstone(1927a)}]{Thurstone_1927b}
\bibinfo{author}{Thurstone, L.}, \bibinfo{year}{1927}a.
\newblock \bibinfo{title}{A law of comparative judgment}.
\newblock \bibinfo{journal}{Psychological Review} \bibinfo{volume}{34}, \bibinfo{pages}{482--499}.
\newblock \DOIprefix\doi{10.1037/h0070288}.
%Type = Article
\bibitem[{Thurstone(1927b)}]{Thurstone_1927a}
\bibinfo{author}{Thurstone, L.}, \bibinfo{year}{1927}b.
\newblock \bibinfo{title}{Psychophysical analysis}.
\newblock \bibinfo{journal}{American Journal of Psychology} , \bibinfo{pages}{368--89}\URLprefix \url{https://brocku.ca/MeadProject/Thurstone/Thurstone_1927g.html}. \bibinfo{note}{last accessed 20 december 2024}.
%Type = Phdthesis
\bibitem[{{van Daal}(2020)}]{vanDaal_2020}
\bibinfo{author}{{van Daal}, T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Making a choice is not easy?!: Unravelling the task difficulty of comparative judgement to assess student work}.
\newblock Ph.D. thesis. University of Antwerp.
%Type = Article
\bibitem[{{van Daal} et~al.(2016){van Daal}, Lesterhuis, Coertjens, Donche and {De Maeyer}}]{vanDaal_et_al_2016}
\bibinfo{author}{{van Daal}, T.}, \bibinfo{author}{Lesterhuis, M.}, \bibinfo{author}{Coertjens, L.}, \bibinfo{author}{Donche, V.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Validity of comparative judgement to assess academic writing: examining implications of its holistic character and building on a shared consensus}.
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy \& Practice} \bibinfo{volume}{26}, \bibinfo{pages}{59--74}.
\newblock \DOIprefix\doi{10.1080/0969594X.2016.1253542}.
%Type = Article
\bibitem[{{van Daal} et~al.(2017){van Daal}, Lesterhuis, Coertjens, {van de Kamp}, Donche and {De Maeyer}}]{vanDaal_et_al_2017}
\bibinfo{author}{{van Daal}, T.}, \bibinfo{author}{Lesterhuis, M.}, \bibinfo{author}{Coertjens, L.}, \bibinfo{author}{{van de Kamp}, M.}, \bibinfo{author}{Donche, V.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{The complexity of assessing student work using comparative judgment: The moderating role of decision accuracy}.
\newblock \bibinfo{journal}{Frontiers in Education} \bibinfo{volume}{2}.
\newblock \DOIprefix\doi{10.3389/feduc.2017.00044}.
%Type = Book
\bibitem[{{van der Linden}(2017a)}]{vanderLinden_et_al_2017_I}
\bibinfo{editor}{{van der Linden}, W.} (Ed.), \bibinfo{year}{2017}a.
\newblock \bibinfo{title}{Handbook of Item Response Theory: Models}. volume~\bibinfo{volume}{1} of \textit{\bibinfo{series}{Statistics in the Social and Behavioral Sciences Series}}.
\newblock \bibinfo{publisher}{CRC Press}.
%Type = Book
\bibitem[{{van der Linden}(2017b)}]{vanderLinden_et_al_2017_II}
\bibinfo{editor}{{van der Linden}, W.} (Ed.), \bibinfo{year}{2017}b.
\newblock \bibinfo{title}{Handbook of Item Response Theory: Statistical Tools}. volume~\bibinfo{volume}{2} of \textit{\bibinfo{series}{Statistics in the Social and Behavioral Sciences Series}}.
\newblock \bibinfo{publisher}{CRC Press}.
%Type = Article
\bibitem[{Verhavert et~al.(2019)Verhavert, Bouwer, Donche and {De Maeyer}}]{Verhavert_et_al_2019}
\bibinfo{author}{Verhavert, S.}, \bibinfo{author}{Bouwer, R.}, \bibinfo{author}{Donche, V.}, \bibinfo{author}{{De Maeyer}, S.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A meta-analysis on the reliability of comparative judgement}.
\newblock \bibinfo{journal}{Assessment in Education: Principles, Policy and Practice} \bibinfo{volume}{26}, \bibinfo{pages}{541--562}.
\newblock \DOIprefix\doi{10.1080/0969594X.2019.1602027}.
%Type = Article
\bibitem[{Verhavert et~al.(2022)Verhavert, Furlong and Bouwer}]{Verhavert_et_al_2022}
\bibinfo{author}{Verhavert, S.}, \bibinfo{author}{Furlong, A.}, \bibinfo{author}{Bouwer, R.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The accuracy and efficiency of a reference-based adaptive selection algorithm for comparative judgment}.
\newblock \bibinfo{journal}{Frontiers in Education} \bibinfo{volume}{6}.
\newblock \DOIprefix\doi{10.3389/feduc.2021.785919}.
%Type = Article
\bibitem[{Wainer et~al.(1978)Wainer, TimbersFairbank and Hough}]{Wainer_et_al_1978}
\bibinfo{author}{Wainer, H.}, \bibinfo{author}{TimbersFairbank, D.}, \bibinfo{author}{Hough, R.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Predicting the impact of simple and compound life change events}.
\newblock \bibinfo{journal}{Applied Psychological Measurement} \bibinfo{volume}{2}, \bibinfo{pages}{313--322}.
\newblock \DOIprefix\doi{10.1177/014662167800200301}.
%Type = Misc
\bibitem[{Whitehouse(2012)}]{Whitehouse_2012}
\bibinfo{author}{Whitehouse, C.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Testing the validity of judgements about geography essays using the adaptive comparative judgement method}.
\newblock \URLprefix \url{https://filestore.aqa.org.uk/content/research/CERP_RP_CW_24102012_0.pdf?download=1}. \bibinfo{note}{aQA Education}.
%Type = Article
\bibitem[{Wu et~al.(2022)Wu, Niezink and Junker}]{Wu_et_al_2022}
\bibinfo{author}{Wu, W.}, \bibinfo{author}{Niezink, N.}, \bibinfo{author}{Junker, B.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A diagnostic framework for the bradley–terry model}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society Series A: Statistics in Society} \bibinfo{volume}{185}, \bibinfo{pages}{S461--S484}.
\newblock \URLprefix \url{https://academic.oup.com/jrsssa/article-pdf/185/Supplement\_2/S461/49421054/jrsssa\_185\_supplement\_2\_s461.pdf}, \DOIprefix\doi{10.1111/rssa.12959}.
%Type = Article
\bibitem[{Zimmerman(1994)}]{Zimmerman_1994}
\bibinfo{author}{Zimmerman, D.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{A note on the influence of outliers on parametric and nonparametric tests}.
\newblock \bibinfo{journal}{The Journal of General Psychology} \bibinfo{volume}{121}, \bibinfo{pages}{391--401}.
\newblock \DOIprefix\doi{10.1080/00221309.1994.9921213}.

\end{thebibliography}
