This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper2.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Perron_et_al_2015
Warning--empty pages in Pollitt_2004
You've used 100 entries,
            2990 wiz_defined-function locations,
            1349 strings with 25522 characters,
and the built_in function-call counts, 61424 in all, are:
= -- 4832
> -- 1986
< -- 74
+ -- 821
- -- 666
* -- 6399
:= -- 8937
add.period$ -- 364
call.type$ -- 100
change.case$ -- 724
chr.to.int$ -- 97
cite$ -- 102
duplicate$ -- 4766
empty$ -- 4813
format.name$ -- 926
if$ -- 11673
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 884
newline$ -- 579
num.names$ -- 410
pop$ -- 1602
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 1534
stack$ -- 0
substring$ -- 2490
swap$ -- 3229
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 2
while$ -- 384
width$ -- 0
write$ -- 1564
(There were 2 warnings)
