\documentclass[tikz, border=1mm]{standalone}
\usepackage{tikz} 
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}

\pgfplotsset{compat=1.18}

\begin{document}

\begin{tikzpicture}

    % dag_bb3
    \node at (-2,0) {$e_{X}$};
    \node at (-1,0) {$X$};
    \node at (-1,-1.1) {$e_{Z}$};
    \node at (0,-1.1) {$Z$};
    \node at (1,0) {$Y$};
    \node at (2,0) {$e_{Y}$};

    \draw[{Circle[open]}-{latex}](-2,-0.3) to (-1,-0.3); % eX -> X (circle)
    \draw[{Circle}-{latex}](-1,-0.27) to (0,-0.85); % X -> Z
    \draw[{Circle[open]}-{latex}](-1,-0.88) to (0,-0.88); % eZ -> Z (circle)
    \draw[{Circle}-{latex}{Circle}](1,-0.27) to (0,-0.9); % Z -> Y
    \draw[{Circle[open]}-{latex}](2,-0.3) to (1,-0.3); % eY -> Y (circle)
    
\end{tikzpicture}

\end{document}
