\documentclass[tikz, border=1mm]{standalone}
\usepackage{tikz} 
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}

\pgfplotsset{compat=1.18}

\begin{document}

\begin{tikzpicture}

    % dag_bb2
    %\node at (-2,0) {$e_{X}$};
    \node at (-1,0) {$X$};
    \node at (0,0) {$Y$};
    %\node at (1,0) {$e_{Y}$};

    %\draw[{Circle[open]}-{latex}](-2,-0.3) to (-1.05,-0.3); % eX -> X (circle)
    %\draw[{Circle[open]}-{latex}](1,-0.3) to (0.05,-0.3); % eY -> Y (circle)
    \draw[{Circle}-{latex}{Circle}](-1.05,-0.3) to (0.05,-0.3); % X -> Y (circle)
    
\end{tikzpicture}

\end{document}
