% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  1p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Psychometrika}

\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Let's talk about Thurstone \& Co.: An information-theoretical model for comparative judgments, and its statistical translation},
  pdfauthor={Jose Manuel Rivera Espejo; Tine van van Daal; Sven De De Maeyer; Steven Gillis},
  pdfkeywords={causal inference, probability, Thurstone, comparative
judgement, directed acyclic graph, structural causal models, statistical
modeling},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Let's talk about Thurstone \& Co.: An information-theoretical
model for comparative judgments, and its statistical translation}
\author[1]{Jose Manuel Rivera Espejo%
\corref{cor1}%
}
 \ead{JoseManuel.RiveraEspejo@uantwerpen.be} 
\author[1]{Tine van Daal%
%
}
 \ead{tine.vandaal@uantwerpen.be} 
\author[1]{Sven De Maeyer%
%
}
 \ead{sven.demaeyer@uantwerpen.be} 
\author[2]{Steven Gillis%
%
}
 \ead{steven.gillis@uantwerpen.be} 

\affiliation[1]{organization={University of Antwerp, Training and
education sciences},,postcodesep={}}
\affiliation[2]{organization={University of
Antwerp, Linguistics},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
(to do)
\end{abstract}





\begin{keyword}
    causal inference \sep probability \sep Thurstone \sep comparative
judgement \sep directed acyclic graph \sep structural causal
models \sep 
    statistical modeling
\end{keyword}
\end{frontmatter}
    

\section{Introduction}\label{sec-introduction}

Over the past decade, numerous studies have documented the effectiveness
of the \emph{comparative judgment} (CJ) method \citep{Thurstone_1927}
for assessing competencies and traits. These studies have evaluated CJ
from three main perspectives: its ability to produce reliable and valid
trait scores, its practical applicability, and its time efficiency.
Research on reliability and validity shows that CJ can generate precise
and consistent scores
\citep{Pollitt_2012a, Pollitt_2012b, Coertjens_et_al_2017, Goossens_et_al_2018, Verhavert_et_al_2019, Crompvoets_et_al_2022, Bouwer_et_al_2023}
that accurately represent the traits being measured
\citep{Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018, Bouwer_et_al_2023}.
Research on practical applicability highlights CJ's versatility across
both educational and non-educational contexts, presenting it as an
efficient and effective alternative for measurement and evaluation
\citep{Pollitt_2004, Jones_2015, Bartholomew_et_al_2018, Jones_et_al_2019, Marshall_et_al_2020, Bartholomew_et_al_2020, Boonen_et_al_2020}.
Lastly, research on time efficiency suggests that CJ can offer at least
equal, if not significant, time savings when evaluating stimuli compared
to traditional marking methods
\citep{Pollitt_2012a, Pollitt_2012b, Coertjens_et_al_2017, Goossens_et_al_2018}.

Nevertheless, despite the growing number of studies on CJ, unsystematic
and fragmented research approaches in the literature have left several
critical issues unaddressed. This research primarily focuses on three:
the apparent disconnect between CJ's structural and measurement model,
the over-reliance on the assumptions of Thurstone's Case 5
\citeyearpar{Thurstone_1927} in CJ's measurement model, and the unclear
role and impact of comparison algorithms on the method's reliability and
validity. The following sections will discuss each of these issues in
detail, followed by the introduction of a theoretical model and its
statistical translation, which aim to address all three concerns
simultaneously.

\section{Three critical issues in CJ
literature}\label{sec-theory-issues}

\subsection{The disconnect between structural and measurement
models}\label{the-disconnect-between-structural-and-measurement-models}

In a typical CJ study, the Bradley-Terry-Luce (BTL) model
\citep{Bradley_et_al_1952, Luce_1959} serves as the measurement model
\citep{Andrich_1978, Bramley_2008}. This model specifies how latent
variables are estimated from manifest variables
\citep{Everitt_et_al_2010}. In CJ, multiple judges engage in several
rounds of pairwise comparisons to assess the relative manifestation of a
trait between two stimuli. Each comparison generates a dichotomous
outcome, indicating which stimulus is perceived to exhibit a higher
degree of the trait. The BTL model then uses these observed outcomes to
estimate scores that represent the latent trait of interest
\citep{Pollitt_2012a, Pollitt_2012b, Whitehouse_2012, Jones_2015, vanDaal_et_al_2016, Lesterhuis_2018, Boonen_et_al_2020, Bouwer_et_al_2023}.

Moreover, researchers often use these BTL-generated scores or their
transformations separately, conducting further analyses or hypothesis
testing. The literature shows how these scores have been employed to
identify `misfit' judges and stimuli
\citep{Pollitt_2012b, vanDaal_et_al_2017, Goossens_et_al_2018}, detect
biases in judges' ratings \citep{Pollitt_et_al_2003, Pollitt_2012b},
calculate correlations with other scoring methods
\citep{Goossens_et_al_2018, Bouwer_et_al_2023}, or test hypotheses
related to the trait of interest
\citep{Bramley_et_al_2019, Boonen_et_al_2020, Bouwer_et_al_2023, vanDaal_et_al_2017, Jones_et_al_2019, Gijsen_et_al_2021}.

However, the statistical literature cautions against using estimated
scores for separate analyses and tests. A key consideration is that
BTL-generated scores are parameter estimates that inherently carry
uncertainty. Ignoring this uncertainty when conducting separate analyses
and tests can inflate their precision and statistical power, increasing
the risk of committing a type I error \citep{McElreath_2020}, which is
when a null hypothesis is incorrectly rejected
\citep{Everitt_et_al_2010}. To mitigate this risk, principles from
Structural Equation Modeling (SEM)
\citep{Hoyle_et_al_2023, Kline_et_al_2023} and Item Response Theory
(IRT) \citep{deAyala_2009, Fox_2010, vanderLinden_et_al_2017} recommend
conducting these analyses and tests within a structural model that
accounts for both the scores and their uncertainties, rather than
treating them separately. Thus, an integrated approach combining CJ's
structural and measurement models can offer significant advantages.

\subsection{The assumptions of Case 5 and the measurement
model}\label{the-assumptions-of-case-5-and-the-measurement-model}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  the BTL model is the statistical articulation of Case 5
\end{enumerate}

From early on in the literature, it has been clear that the BTL model
represents a statistical articulation of Thurstone's Case 5
\citeyearpar{Thurstone_1927}. Talk about \citet{Pollitt_et_al_2003} and
\citet{Bramley_2008}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  But this model hold the greater number of assumptions
\end{enumerate}

Although Case 5 was originally articulated to produce a ``rather coarse
scaling'' of traits \citep[p.~269]{Thurstone_1927}, its assumptions have
become predominant in the literature, but Thurstone's Case 5 is the case
that holds the greater amount of simplifying assumptions.

\citet{Thurstone_1927} justify the use of case V, on multiple
assumptions, but the most important for our purpose are three:

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\tightlist
\item
  related to Case 3, it assumes the correlation between stimuli is zero,
  this translates into the cancellation of judges effects by mean of
  opposing and equally weigthed `mood' and `simultaneous contrasts'
  effects. This is demonstrated using the additivive nature of the logit
  scale, which helps to cancel `bias' judges effects.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  related to Case 3, it assumes the correlation between stimuli is zero,
  this also translates into the idea that stimuli are the main focus of
  estimation and analysis, but what happens when the focus of analysis
  is the individuals that generated those stimuli. Meaning there is an
  amount of correlation that it is not accounted for.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  related to case 5, discriminal dispersions of the stimuli are equal,
  but it is not hard to imagine that certain individuals can produce
  good quality texts with more precision than other individuals.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  What problems does this bring?
\end{enumerate}

This leaves issues such as the presence of judge' biases hinted by
\citet{Bramley_2008} and \citet{Kelly_et_al_2022}, and evidenced by
\citet{Pollitt_et_al_2003}, \citet{Arlett_2003}, and
\citet{Guthrie_2003}

{Reliability is a necessary but not sufficient condition for validity.
Reliability can exist without validity but validity cannot exist without
reliability \citep{Perron_et_al_2015}}.

\subsection{The role and impact of comparison
algorithms}\label{the-role-and-impact-of-comparison-algorithms}

\section{Theory}\label{sec-theory}

\subsection{A theoretical model for CJ}\label{sec-theory-theoretical}

\subsection{From theory to statistics}\label{sec-theory-statistics}

\section{Discussion}\label{sec-discuss}

\subsection{Findings}\label{sec-discuss-finding}

\subsection{Limitations and further
research}\label{sec-discuss-limitations}

\section{Conclusion}\label{sec-conclusion}

\newpage{}

\section*{Declarations}\label{declarations}
\addcontentsline{toc}{section}{Declarations}

\textbf{Funding:} The project was founded through the Research Fund of
the University of Antwerp (BOF).

\textbf{Financial interests:} The authors have no relevant financial
interest to disclose.

\textbf{Non-financial interests:} Author XX serve on advisory broad of
Company Y but receives no compensation this role.

\textbf{Ethics approval:} The University of Antwerp Research Ethics
Committee has confirmed that no ethical approval is required.

\textbf{Consent to participate:} Not applicable

\textbf{Consent for publication:} All authors have read and agreed to
the published version of the manuscript.

\textbf{Availability of data and materials:} No data was utilized in
this study.

\textbf{Code availability:} All the code utilized in this research is
available in the digital document located at:
\url{https://jriveraespejo.github.io/paper2_manuscript/}.

\textbf{Authors' contributions:} \emph{Conceptualization:} S.G., S.DM.,
T.vD., and J.M.R.E; \emph{Methodology:} S.DM., T.vD., and J.M.R.E;
\emph{Software:} J.M.R.E.; \emph{Validation:} J.M.R.E.; \emph{Formal
Analysis:} J.M.R.E.; \emph{Investigation:} J.M.R.E; \emph{Resources:}
S.G., S.DM., and T.vD.; \emph{Data curation:} J.M.R.E.; \emph{Writing -
original draft:} J.M.R.E.; \emph{Writing - review \& editing:} S.G.,
S.DM., and T.vD.; \emph{Visualization:} J.M.R.E.; \emph{Supervision:}
S.G. and S.DM.; \emph{Project administration:} S.G. and S.DM.;
\emph{Funding acquisition:} S.G. and S.DM.

\newpage{}

\section{Appendix}\label{sec-appendix}

\newpage{}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\renewcommand{\bibsection}{}
\bibliography{references.bib}





\end{document}
