% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  1p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Psychometrika}

\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Let's talk about Thurstone \& Co.: An information-theoretical model for comparative judgments, and its statistical translation},
  pdfauthor={Jose Manuel Rivera Espejo; Tine van van Daal; Sven De De Maeyer; Steven Gillis},
  pdfkeywords={Probability, Directed Acyclic Graphs, Bayesian
methods, Thurstonian model, Comparative judgement, Structural Causal
Models, Statistical modeling},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Let's talk about Thurstone \& Co.: An information-theoretical
model for comparative judgments, and its statistical translation}
\author[1]{Jose Manuel Rivera Espejo%
\corref{cor1}%
}
 \ead{JoseManuel.RiveraEspejo@uantwerpen.be} 
\author[1]{Tine van Daal%
%
}
 \ead{tine.vandaal@uantwerpen.be} 
\author[1]{Sven De Maeyer%
%
}
 \ead{sven.demaeyer@uantwerpen.be} 
\author[2]{Steven Gillis%
%
}
 \ead{steven.gillis@uantwerpen.be} 

\affiliation[1]{organization={University of Antwerp, Training and
education sciences},,postcodesep={}}
\affiliation[2]{organization={University of
Antwerp, Linguistics},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
(to do)
\end{abstract}





\begin{keyword}
    Probability \sep Directed Acyclic Graphs \sep Bayesian
methods \sep Thurstonian model \sep Comparative
judgement \sep Structural Causal Models \sep 
    Statistical modeling
\end{keyword}
\end{frontmatter}
    

\section{Introduction}\label{sec-introduction}

In \emph{comparative judgment} (CJ) studies, judges assess a specific
trait or attribute across various stimuli by performing pairwise
comparisons \citep{Thurstone_1927a, Thurstone_1927b}. Each comparison
produces a dichotomous outcome, indicating which stimulus is perceived
to exhibit a higher trait level. For example, when assessing text
quality, judges compare pairs of written texts (the stimuli) to
determine the relative quality each text exhibit (the trait)
\citep{Laming_2004, Pollitt_2012b, Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018_thesis, Coertjens_et_al_2017, Goossens_et_al_2018, Bouwer_et_al_2023}.

Numerous studies have documented the effectiveness of CJ in assessing
traits and competencies over the past decade. These studies have
emphasized three aspects of the method's effectiveness: its reliability,
validity, and practical applicability. Research on reliability indicates
that CJ requires a relatively small number of pairwise comparisons
\citep{Verhavert_et_al_2019, Crompvoets_et_al_2022} to produce trait
scores that are as precise and consistent as those generated by other
assessment methods
\citep{Coertjens_et_al_2017, Goossens_et_al_2018, Bouwer_et_al_2023}.
Furthermore, evidence suggests that the reliability and time efficiency
of CJ are comparable, if not superior, to those of other assessment
methods when employing adaptive comparison algorithms
\citep{Pollitt_2012b, Verhavert_et_al_2022, Mikhailiuk_et_al_2021}. On
the other hand, research on validity suggests that scores generated by
CJ can accurately represent the traits under measurement
\citep{Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018_thesis, Bartholomew_et_al_2018, Bouwer_et_al_2023}.
Finally, research on practical applicability highlights the method's
versatility across both educational and non-educational contexts
\citep{Kimbell_2012, Jones_et_al_2015, Bartholomew_et_al_2018, Jones_et_al_2019, Marshall_et_al_2020, Bartholomew_et_al_2020, Boonen_et_al_2020}.

Nevertheless, despite the increasing number of CJ studies, unsystematic
and fragmented research approaches have left several critical issues
unaddressed. This research primarily focuses on three: the over-reliance
on Thurstone's Case V assumptions in the statistical analysis of CJ
data, the apparent disconnect between CJ's trait measurement and
hypothesis testing, and the unclear role of comparison algorithms on the
method's reliability and validity. The following sections will discuss
each of these issues in detail, followed by the introduction of a
theoretical model and its statistical translation, which aims to address
all three concerns simultaneously.

\section{Three critical issues in CJ
literature}\label{sec-theory-issues}

In its most general form, Thurstone's theory
\citeyearpar{Thurstone_1927b} posits that the dichotomous outcome
resulting from comparing two stimuli is determined by two factors: the
discriminal process of each stimulus and their discriminal difference.
The \emph{discriminal process} refers to the psychological effect each
stimulus has on the judges, or more simply stated, the judges'
perception of the trait level of each stimulus. Thurstone assumes that
the discriminal process for each stimulus follows a Normal distribution.
In this distribution, the mode (mean), known as the \emph{modal
discriminal process}, represents the position of the stimulus on the
trait continuum, while the dispersion, known as the \emph{discriminal
dispersion}, reflects the variability in the stimulus' perceived trait
level. Figure~\ref{fig-discriminal_process} shows example distributions
of discriminal process for two stimuli (objects).

\begin{figure}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/discriminal_process.png}

}

\caption{\label{fig-discriminal_process}Example distributions of
discriminal processes for two stimuli (objects). Extracted from
\citet[pp.~249]{Bramley_2008}.}

\end{figure}%

However, since the discriminal mode and dispersion of a single stimulus
are not directly observable except through comparison, the \emph{law of
comparative judgment} becomes essential. This law asserts that when
assessing a specific trait by comparing two stimuli, the stimulus
positioned further along the continuum is perceived as having a higher
level of that trait. Thus, the observed dichotomous outcome is
determined by the distribution of the difference between the stimuli's
discriminal processes, called the \emph{discriminal difference}.
Figure~\ref{fig-comparative_judgment} shows an example distribution of
the discriminal difference for two stimuli (objects).

\begin{figure}

\centering{

\includegraphics[width=0.65\linewidth,height=\textheight,keepaspectratio]{./images/figures/comparative_judgment.png}

}

\caption{\label{fig-comparative_judgment}Distribution of the discriminal
difference between two stimuli (objects). Extracted from
\citet[pp.~251]{Bramley_2008}.}

\end{figure}%

Importantly, the theory's general form primarily addresses pairwise
comparisons of stimuli made by a single judge
\citep[pp.~267]{Thurstone_1927b}. Consequently, to enhance its practical
applicability, Thurstone introduced five distinct cases, each defined by
progressively simplifying assumptions. Table~\ref{tbl-thurstone_cases}
summarizes these cases, focusing on key assumptions such as the
distribution of discriminal processes, the similarity of discriminal
dispersions across stimuli, the correlation between stimuli, and which
judges perform the comparisons. For a comprehensive discussion of this
progression, refer to \citet{Thurstone_1927b} and
\citet[pp.~248-253]{Bramley_2008}.

\begin{table}

\caption{\label{tbl-thurstone_cases}Thurstones cases and asumptions}

\centering{

\includegraphics[width=0.9\linewidth,height=\textheight,keepaspectratio]{./images/tables/thurstone_cases.png}

}

\end{table}%

\subsection{The Case V and the statistical analysis of CJ
data}\label{the-case-v-and-the-statistical-analysis-of-cj-data}

Surprisingly, despite its reliance on the largest number of simplifying
assumptions
\citetext{\citealp[pp.~253]{Bramley_2008}; \citealp[pp.~677]{Kelly_et_al_2022}},
Case V remains the most widely used case in the CJ literature. This
popularity is largely due to its simplified statistical representation
in the Bradley-Terry-Luce (BTL) model
\citep{Bradley_et_al_1952, Luce_1959}. The BTL model mirrors Case V's
assumptions, with one key difference: while Case V assumes a Normal
distribution for the stimuli's discriminal processes, the BTL model uses
the more mathematically tractable Logistic distribution
\citep[pp.~254]{Andrich_1978, Bramley_2008} (see
Table~\ref{tbl-thurstone_cases}). This substitution has little effect on
the model's estimation or interpretation, as the Normal and Logistic
distributions differ by a scaling factor of approximately \(1.7\)
\citep[pp.~16]{vanderLinden_et_al_2017_I} (refer to
Figure~\ref{fig-logistic_vs_normal}).

\begin{figure}

\begin{minipage}{0.50\linewidth}

\centering{

\includegraphics[width=0.95\linewidth,height=\textheight,keepaspectratio]{./images/figures/density.png}

}

\subcaption{\label{fig-density}Probability density}

\end{minipage}%
%
\begin{minipage}{0.50\linewidth}

\centering{

\includegraphics[width=0.95\linewidth,height=\textheight,keepaspectratio]{./images/figures/cumulative.png}

}

\subcaption{\label{fig-cumulative}Cummulative probability}

\end{minipage}%

\caption{\label{fig-logistic_vs_normal}Probability density and
cumulative probability of the logistic and Normal distributions.
Extracted from \citet[pp.~254-255]{Bramley_2008}.}

\end{figure}%

However, Case V was originally developed to provide a ``rather coarse
scaling'' of traits \citep[pp.~269]{Thurstone_1927b}, prioritizing
statistical simplicity over precision in trait measurement
\citep[pp.~677]{Kelly_et_al_2022}. As a result, its assumptions may not
suit applications beyond the psycho-physical contexts for which it was
created. Thurstone himself cautioned that its use ``should not be made
without experimental test'' \citep[pp.~270]{Thurstone_1927b},
acknowledging that some assumptions could prove problematic with complex
traits or less homogeneous stimuli \citep[pp.~374]{Thurstone_1927a}.
Consequently, given that current CJ applications often deal these types
of traits and stimuli, two key assumptions of Case V may not
consistently hold in theory or practice: the zero correlation and equal
dispersion between stimuli.

The assumption of \emph{zero correlation between stimuli} is best
illustrated with an example. For instance, when evaluating text quality,
the assumption suggests that a judge's perception of quality in one text
does not influence the perception of the same trait in the comparison
text. Thurstone attributes this independence to the cancellation of
potential judges' biases, driven by opposing and equally weighted
factors that operate during pairwise comparisons, called `mood' and
`simultaneous contrast' effects \citep[pp.~268]{Thurstone_1927b}. This
cancellation of bias has been mathematically demonstrated by
\citet{Andrich_1978}, assuming discriminal processes with additive
biases and a logit scale derived from the BTL model.

However, two types of scenarios make it plausible that potential judges'
biases may not cancel: those involving complex traits and less
homogeneous stimuli, and those where judges differ in what they value in
their assessments. In the first scenario, Thurstone noted that for
complex traits and non-homogeneous stimuli, such as handwriting or
English compositions, CJ data might not align with the assumptions of
Case V \citep[pp.~374]{Thurstone_1927a}. This insight likely extends to
other similarly complex traits and stimuli. In the second scenario,
evidence indicates that judges' assessments are influenced by multiple,
intricate aspects of the stimuli
\citep{vanDaal_et_al_2016, Lesterhuis_2018, Chambers_et_al_2022}.
Moreover, factors like age, culture, education, expertise
\citep[pp.~683]{Kelly_et_al_2022}, and even individual differences among
judges \citep{Gill_et_al_2013, vanDaal_et_al_2017, vanDaal_2020} can
influence judgment accuracy. These scenarios can ultimately result in
non-additive biases that resist cancellation, driven by the
characteristics or location of stimuli within the trait continuum.

{This also translates into the idea that stimuli are the main focus of
estimation and analysis, but what happens when the focus of analysis is
the individuals that generated those stimuli. Meaning there is an amount
of correlation that it is not accounted for. Use example of Boonen!!}

Such differences may not be detected through analyses of bias and misfit
\citep[pp.~683]{Kelly_et_al_2022}.

\subsection{The disconnect between trait measurement and hypothesis
testing}\label{the-disconnect-between-trait-measurement-and-hypothesis-testing}

Building on the previous section, it is evident that the BTL model
commonly functions as the measurement model for the trait of interest in
CJ experiments \citep{Andrich_1978, Bramley_2008}. A measurement model
specifies how manifest variables contribute to the estimation of latent
variables \citep{Everitt_et_al_2010}. For example, when evaluating text
quality, researchers use the BTL model to process the dichotomous
outcomes resulting from the pairwise comparisons (the manifest
variables) to estimate scores that reflect the underlying quality level
of texts (the latent variable)
\citep{Laming_2004, Pollitt_2012b, Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018_thesis, Coertjens_et_al_2017, Goossens_et_al_2018, Bouwer_et_al_2023}.

Researchers then typically use the estimated BTL scores, or their
transformations, to conduct additional analyses or hypothesis tests. For
example, these scores have been used to identify `misfit' judges and
stimuli \citep{Pollitt_2012b, vanDaal_et_al_2017, Goossens_et_al_2018},
detect biases in judges' ratings
\citep{Pollitt_et_al_2003, Pollitt_2012b}, calculate correlations with
other assessment methods \citep{Goossens_et_al_2018, Bouwer_et_al_2023},
or test hypotheses related to the underlying trait of interest
\citep{Bramley_et_al_2019, Boonen_et_al_2020, Bouwer_et_al_2023, vanDaal_et_al_2017, Jones_et_al_2019, Gijsen_et_al_2021}.

However, the statistical literature advises caution when using estimated
scores to conduct additional analyses or hypotheses tests. A key
consideration is that BTL scores are parameter estimates that inherently
carry uncertainty. Ignoring this uncertainty can introduce bias into the
analysis and reduce the precision of hypothesis tests. Notably, the
direction and magnitude of the bias are often unpredictable; results may
be attenuated, exaggerated, or remain unaffected, depending on the
amount of uncertainty present in the scores and the actual effects being
tested
\citetext{\citealp[pp.~25]{Kline_et_al_2023}; \citealp[pp.~137]{Hoyle_et_al_2023}}.
Furthermore, reduced precision in hypothesis tests weakens their
statistical power, ultimately increasing the likelihood of committing
type-I or type-II errors \citep{McElreath_2020}.

To mitigate these risks, principles from Structural Equation Modeling
(SEM) \citep[pp.~138]{Hoyle_et_al_2023} and Item Response Theory (IRT)
\citetext{\citealp[chap.~6]{Fox_2010}; \citealp[chap.~24]{vanderLinden_et_al_2017_I}}
recommend conducting these analyses and tests within a structural model.
A structural model specifies how different manifest or latent variables
influence the latent variable of interest \citep{Everitt_et_al_2010}.
This approach allows analyses that can account for both the BTL scores
and their uncertainties simultaneously, rather than treating them as
separate elements. Therefore, an integrated approach that combines CJ's
measurement and structural models can offer significant advantages.

\subsection{The role and impact of comparison
algorithms}\label{the-role-and-impact-of-comparison-algorithms}

\section{Theory}\label{sec-theory}

\subsection{A theoretical model for CJ}\label{sec-theory-theoretical}

\subsection{From theory to statistics}\label{sec-theory-statistics}

\section{Discussion}\label{sec-discuss}

\subsection{Findings}\label{sec-discuss-finding}

\subsection{Limitations and further
research}\label{sec-discuss-limitations}

\section{Conclusion}\label{sec-conclusion}

\newpage{}

\section*{Declarations}\label{declarations}
\addcontentsline{toc}{section}{Declarations}

\textbf{Funding:} The project was founded through the Research Fund of
the University of Antwerp (BOF).

\textbf{Financial interests:} The authors have no relevant financial
interest to disclose.

\textbf{Non-financial interests:} Author XX serve on advisory broad of
Company Y but receives no compensation this role.

\textbf{Ethics approval:} The University of Antwerp Research Ethics
Committee has confirmed that no ethical approval is required.

\textbf{Consent to participate:} Not applicable

\textbf{Consent for publication:} All authors have read and agreed to
the published version of the manuscript.

\textbf{Availability of data and materials:} No data was utilized in
this study.

\textbf{Code availability:} All the code utilized in this research is
available in the digital document located at:
\url{https://jriveraespejo.github.io/paper2_manuscript/}.

\textbf{AI-assisted technologies in the writing process:} The authors
used ChatGPT, an AI language model, during the preparation of this work.
They occasionally employed the tool to refine phrasing and optimize
wording, ensuring appropriate language use and enhancing the
manuscript's clarity and coherence. The authors take full responsibility
for the final content of the publication.

\textbf{CRediT authorship contribution statement:}
\emph{Conceptualization:} S.G., S.DM., T.vD., and J.M.R.E;
\emph{Methodology:} S.DM., T.vD., and J.M.R.E; \emph{Software:}
J.M.R.E.; \emph{Validation:} J.M.R.E.; \emph{Formal Analysis:} J.M.R.E.;
\emph{Investigation:} J.M.R.E; \emph{Resources:} S.G., S.DM., and T.vD.;
\emph{Data curation:} J.M.R.E.; \emph{Writing - original draft:}
J.M.R.E.; \emph{Writing - review \& editing:} S.G., S.DM., and T.vD.;
\emph{Visualization:} J.M.R.E.; \emph{Supervision:} S.G. and S.DM.;
\emph{Project administration:} S.G. and S.DM.; \emph{Funding
acquisition:} S.G. and S.DM.

\newpage{}

\section{Appendix}\label{sec-appendix}

\newpage{}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\renewcommand{\bibsection}{}
\bibliography{references.bib}





\end{document}
