% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  1p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Psychometrika}

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Causes and effects in Dichotomous Comparative Judgments: an information-theoretical system of plausible mechanism},
  pdfauthor={Jose Manuel Rivera Espejo; Tine van van Daal; Sven De De Maeyer; Steven Gillis},
  pdfkeywords={causal inference, probability, Thurstone, comparative
judgement, directed acyclic graph, structural causal models, statistical
modeling},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Causes and effects in Dichotomous Comparative Judgments: an
information-theoretical system of plausible mechanism}
\author[1]{Jose Manuel Rivera Espejo%
\corref{cor1}%
}
 \ead{JoseManuel.RiveraEspejo@uantwerpen.be} 
\author[1]{Tine van Daal%
%
}
 \ead{tine.vandaal@uantwerpen.be} 
\author[1]{Sven De Maeyer%
%
}
 \ead{sven.demaeyer@uantwerpen.be} 
\author[2]{Steven Gillis%
%
}
 \ead{steven.gillis@uantwerpen.be} 

\affiliation[1]{organization={University of Antwerp, Training and
education sciences},,postcodesep={}}
\affiliation[2]{organization={University of
Antwerp, Linguistics},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
Dichotomous Comparative Judgment (DCJ) requires judges to compare pairs
of stimuli to determine which one exhibits a higher degree of a specific
trait. DCJ has proven effective and reliable across various fields
\citep{Pollitt_2012b, Jones_2015, vanDaal_et_al_2016, Bartholomew_et_al_2018, Lesterhuis_2018, Bartholomew_et_al_2020, Marshall_et_al_2020, Boonen_et_al_2020}.
However, despite the method's widespread use, existing literature lacks
a clear explanation of the complexities and assumptions underpinning the
DCJ system, as well as the plausible mechanisms through which DCJ data
could be generated. This study addresses these issues by representing
DCJ within the framework of causal inference. Specifically, utilizing
the structural approach, the study develops a scientific model to
clarify plausible causal assumptions and mechanisms inherent in the DCJ
system. The study then translates this model into a probabilistic
statistical model to estimate statistical relationships and infer causal
effects within the system. This research provides a robust probabilistic
foundation for the statistical analysis of DCJ data, building upon
Thurstone's law of comparative judgment \citeyearpar{Thurstone_1927}.
Its findings offer valuable insights for researchers and analysts
designing and implementing DCJ experiments.
\end{abstract}





\begin{keyword}
    causal inference \sep probability \sep Thurstone \sep comparative
judgement \sep directed acyclic graph \sep structural causal
models \sep 
    statistical modeling
\end{keyword}
\end{frontmatter}
    

\section{Introduction}\label{sec-introduction}

In contemporary contexts, Thurstone's law of comparative judgment
\citeyearpar{Thurstone_1927} primarily refers to the method of
\emph{dichotomous} comparative judgment
\citep[DCJ,][]{Pollitt_2012a, Pollitt_2012b}. In DCJ, a judge assesses
the relative manifestation of a \emph{trait} within a pair of stimuli.
This assessment results in a dichotomous value indicating which stimulus
possesses a higher degree of the trait. After different judges perform
multiple rounds of pairwise comparisons, an outcome vector is produced.
This vector is modeled using the Bradley-Terry-Luce model
\citep[BTL,][]{Bradley_et_al_1952, Luce_1959}, which creates a score
that corresponds with the trait of interest. This score is then used to
rank the stimuli from lowest to highest or to evaluate the influence of
certain variables on the stimuli's positions in the ranking.

DCJ has proven effective in assessing competencies and traits
predominantly within the educational realm, as demonstrated by
\citet{Pollitt_2012b}, \citet{Jones_2015}, \citet{vanDaal_et_al_2016},
\citet{Bartholomew_et_al_2018}, \citet{Lesterhuis_2018},
\citet{Bartholomew_et_al_2020}, and \citet{Marshall_et_al_2020}.
However, its application transcends education, as exemplified by
\citet{Boonen_et_al_2020}. The methodology has also evolved to include
multiple, as opposed to pairwise comparisons
\citep{Luce_1959, Placket_1975}, and to accommodate comparisons with
ordinal outcomes \citep{Tutz_1986, Agresti_1992}. Overall, research
suggests that DCJ offers an alternative and efficient approach to
measurement and evaluation, characterized by its reliability and
validity
\citep{Lesterhuis_2018, vanDaal_2020, Marshall_et_al_2020, Bouwer_et_al_2023}.
Nevertheless, despite the method's widespread use, existing literature
lacks a clear representation of the plausible mechanisms through which
DCJ data could be generated. Particularly, there is no depiction of the
complexity and the assumptions underpinning the DCJ system, nor how
different assessment factors can potentially influence the observed DCJ
outcome.

According to \citet{Verhavert_et_al_2019} and \citet{vanDaal_2020},
several assessment factors interact and influence the method's outcome.
These factors include the number and characteristics of the stimuli,
their \emph{proximity} in terms of the assessed trait, the number of
comparison per stimulus, and the pairing algorithm used. Furthermore,
since the method relies on judges' assessments, the number and
characteristics of judges, their \emph{discrimination} abilities, and
the number of comparisons per judge also play pivotal roles. Moreover,
when the stimuli represent sub-units of higher-levels units, factors
such as the number and characteristics of these units, along with their
\emph{proximity} in terms of the assessed trait, can significantly
influence the outcome. For instance, \citet{vanDaal_et_al_2016} assessed
academic writing skills of university students (units) using multiple
argumentative essays (sub-units).

Although several studies have examined the individual impact of these
factors on the method's reliability
\citep{Bramley_2015, Pollitt_2012b, Bramley_et_al_2019, Verhavert_et_al_2019, Crompvoets_et_al_2022, vanDaal_et_al_2017, Gijsen_et_al_2021, Bouwer_et_al_2023},
none, to the best of the authors' knowledge, have provided a transparent
depiction of the DCJ system and the mechanisms generating the DCJ
outcome. This study aims to fill this gap by representing DCJ within the
framework of causal inference. Specifically, utilizing the structural
approach, the study develops a scientific model to clarify plausible
causal assumptions and mechanisms inherent in the DCJ system. The study
then translates the scientific model into a probabilistic statistical
model. This model aims to produce statistical estimates to draw
inferences about plausible causal relationships within the DCJ system.

Ultimately, this study provides a robust causal and probabilistic
foundation for the statistical analysis of DCJ data, building upon
Thurstone's law of comparative judgment \citeyearpar{Thurstone_1927}.
Consequently, its findings offer valuable insights for researchers and
analysts designing and implementing DCJ experiments.

\section{Theoretical framework}\label{sec-framework}

This section introduces fundamental concepts in causal inference, such
as directed acyclic graphs (DAGs), structural causal models (SCMs), and
the flow of association and causation in graphs. The section is not a
comprehensive description of causal inference methods. Readers
interested in deeper exploration should consult introductory papers like
\citet{Pearl_2010}, \citet{Rohrer_2018}, \citet{Pearl_2019}, and
\citet{Cinelli_et_al_2020}. They may also find introductory books such
as \citet{Pearl_et_al_2018}, \citet{Neal_2020} and
\citet{McElreath_2020} useful. For more advanced study, seminal
intermediate papers like \citet{Neyman_et_al_1923}, \citet{Rubin_1974},
\citet{Spirtes_et_al_1991}, and \citet{Sekhon_2009}, as well as books
such as \citet{Pearl_2009}, \citet{Morgan_et_al_2014} and
\citet{Hernan_et_al_2020} are recommended.

\subsection{The structural approach to causal
inference}\label{sec-framework-structural}

In statistics, \emph{causal inference} refers to the process of
identifying the causes of a phenomenon and estimating their effects
using data \citep{Shaughnessy_et_al_2010, Neal_2020}. Unlike classical
statistical modeling, which focuses solely on summarizing data and
inferring associations, causal inference provides a coherent
mathematical notation for analyzing causes and counterfactuals
\citep{Pearl_2009}.

Counterfactuals represent scenarios \emph{contrary to fact}, where
alternative \emph{potential} outcomes resulting from a cause are neither
observed nor observable \citep{Neal_2020, Counterfactual_2024}.
According to \citet{Pearl_et_al_2018}, counterfactuals are the
foundation of causal inference and occupy the highest level of cognitive
abstraction in the ladder of causation, followed by intervention and
association. Nevertheless, despite their abstract nature,
counterfactuals enable the development of a \emph{theory of the world}
that explains why specific causes have specific effects and what occurs
in their absence \citep{Pearl_et_al_2018}. They achieve this by
translating causal statements into counterfactual statements, that is,
statements about ``what would have happened in the world under different
circumstances.''

Several approaches to causal inference and counterfactuals exist, but
two are particularly prominent: the potential outcomes approach, also
known as the Neyman-Rubin causal model
\citep{Neyman_et_al_1923, Rubin_1974}, and the structural approach
\citep{Pearl_2009, Pearl_et_al_2016}. Both approaches employ rigorous
mathematical notation to characterize causal inference, but they do so
in different ways \citep{Neal_2020}. The potential outcomes approach
relies on counterfactual notation, whereas the structural approach
employs the do-operator and structural causal models
\citep[SCM,][]{Pearl_2009, Pearl_et_al_2016}. Despite these differences,
both notations can be expressed in terms of the other, and both
approaches provide methods for using experimental and observational data
to estimate causal effects \citep{Pearl_2010}.

Nevertheless, the structural approach offers an additional key advantage
over the potential outcomes approach: it enables the graphical
representation of any system through directed acyclic graphs
\citep[DAG,][]{Gross_et_al_2018, Neal_2020}. DAGs are heuristics that
can effectively convey the assumed causal structure of a system. They do
not represent detailed statistical models but allow researchers to
deduce which statistical models can provide valid causal inferences,
assuming the causal structure depicted in the DAG is accurate
\citep{McElreath_2020}.

\subsection{Directed acyclic graphs (DAG)}\label{sec-framework-dag}

Graph theory is a branch of mathematics focused on the study of graphs.
Graphs are mathematical structures modeling pairwise relations between
objects. They can represent physical relations, such as electrical
circuits and roadways, and less tangible structures, such as ecosystems
and sociological relations. Graphs have proven useful in various fields,
including computer science, operations research, and the natural and
social sciences \citep{Gross_et_al_2018}.

In statistics, one application incorporating concepts from graph theory
is causal inference. Specifically, the structural approach to causal
inference uses directed acyclic graphs (DAG) to provide a formal and
graphical representation of the causal structure of a system
\citep{Neal_2020}. In this context, a \emph{graph} is a collection of
nodes connected by edges, where nodes represent random variables. The
term \emph{directed} indicates that the edges of the graph extend from
one node to another, with arrows showing the direction of causal
influence. Moreover, the term \emph{acyclic} indicates the causal
influences do not form a loop, meaning the influences do not cycle back
on themselves \citep{McElreath_2020}.

One key advantage of DAGs is that, regardless of complexity, they can
represent various causal structures using only five fundamental building
blocks \citep{Neal_2020, McElreath_2020, Morgan_et_al_2014}.
Figure~\ref{fig-dags} illustrates these blocks. Figure~\ref{fig-dag_bb1}
depicts two unconnected nodes, representing an scenario where variables
\(X_{1}\) and \(X_{2}\) are not causally related.
Figure~\ref{fig-dag_bb2} shows two connected nodes, illustrating a
scenario where a parent node \(X_{1}\) exerts a causal influence on a
child node \(X_{2}\). Consequently, \(X_{2}\) is considered a
\emph{descendant} of \(X_{1}\). Figure~\ref{fig-dag_bb3} depicts a
\emph{chain} (or \emph{pipe}), where \(X_{1}\) influences \(X_{2}\), and
\(X_{2}\) influences \(X_{3}\). In this configuration, \(X_{1}\) is a
parent node of \(X_{2}\), and \(X_{2}\) a parent node of \(X_{3}\).
Furthermore, the DAG shows that \(X_{1}\) is an \emph{ancestor} of
\(X_{3}\) and that the relationship between these variables is entirely
\emph{mediated} by \(X_{2}\). Figure~\ref{fig-dag_bb4} illustrates a
\emph{fork}, where variables \(X_{1}\) and \(X_{3}\) are both influenced
by \(X_{2}\). In this scenario \(X_{2}\) is a parent node of both
\(X_{1}\) and \(X_{3}\). Finally, Figure~\ref{fig-dag_bb5} depicts a
\emph{collider}, also known as \emph{inmorality}, where variables
\(X_{1}\) and \(X_{3}\) are concurrent causes of \(X_{2}\). In this
configuration, \(X_{1}\) and \(X_{3}\) are not causally related to each
other but both influence \(X_{2}\).

\begin{figure}

\begin{minipage}{0.50\linewidth}

\centering{

\includegraphics[width=0.3\textwidth,height=\textheight]{images/figures/dag_bb1.png}

}

\subcaption{\label{fig-dag_bb1}Two unconnected nodes}

\end{minipage}%
%
\begin{minipage}{0.50\linewidth}

\centering{

\includegraphics[width=0.3\textwidth,height=\textheight]{images/figures/dag_bb2.png}

}

\subcaption{\label{fig-dag_bb2}Two connected nodes or descendant}

\end{minipage}%
\newline
\begin{minipage}{0.33\linewidth}

\centering{

\includegraphics[width=0.75\textwidth,height=\textheight]{images/figures/dag_bb3.png}

}

\subcaption{\label{fig-dag_bb3}Chain or pipe}

\end{minipage}%
%
\begin{minipage}{0.33\linewidth}

\centering{

\includegraphics[width=0.75\textwidth,height=\textheight]{images/figures/dag_bb4.png}

}

\subcaption{\label{fig-dag_bb4}Fork}

\end{minipage}%
%
\begin{minipage}{0.33\linewidth}

\centering{

\includegraphics[width=0.75\textwidth,height=\textheight]{images/figures/dag_bb5.png}

}

\subcaption{\label{fig-dag_bb5}Collider or inmorality}

\end{minipage}%

\caption{\label{fig-dags}DAG's fundamental building blocks.}

\end{figure}%

Given the heuristic nature of DAGs, a motivating example can help
illustrate the use of the five fundamental building blocks to construct
a system's causal structure. This example can also help to clarify some
additional conventions for drawing DAGs.

Consider a research problem where the causal effect of a variable \(T\)
on an outcome \(Y\) needs to be investigated. Additionally, the problem
suggests that a variable \(X\) potentially influences both \(T\) and
\(Y\). Such scenarios are not hard to imagine. For instance, \(T\) might
represent different treatments that could affect the recovery from
cancer \(Y\), while \(X\) could denote the patient's age. Similarly, in
the context of a DCJ study like the one described by
\citet{Boonen_et_al_2020}, \(T\) could represent the duration of a
child's cochlear implant use, which might influence the child's overall
speech quality \(Y\), with \(X\) indicating the child's hearing status.
Note that these descriptions do not specify the type of data or the
functional forms of the variables, highlighting the heuristic nature of
DAGs. {(not a bad example, but I prefer one using writing skills)}

Figure~\ref{fig-example} presents two graphs illustrating the plausible
causal structure of the motivating example.
Figure~\ref{fig-dag_example1} shows the \emph{simplified} DAG. In this
graph, the variables of interest or \emph{endogenous} variables
\(V=\{T,X,Y\}\) are depicted as solid black circles, indicating that
they are observed variables. The arrows in the graph reflect the
expected direction of causal influences among the variables. In
contrast, Figure~\ref{fig-dag_example2} depicts the \emph{magnified}
version of the DAG. This graph includes, in addition to the endogenous
variables, the \emph{exogenous} variables \(E=\{e_{T},e_{X},e_{Y}\}\).
These exogenous variables are commonly referred to as
\emph{disturbances} or \emph{errors}, because they represent factors not
explicitly modeled. They are depicted as open circles, indicating their
unobserved nature. These exogenous variables are often omitted for
simplicity, resulting in the simplified DAG in
Figure~\ref{fig-dag_example1}. However, including them in the graph can
be advantageous in certain scenarios, as they can help to highlight
potential issues related to conditioning and confounding
\citep{Cinelli_et_al_2020}. These concepts are introduced in the next
section.

\newcommand{\dsep}{\perp\!\!\!\perp}
\newcommand{\ndsep}{\not\!\perp\!\!\!\perp}

Furthermore, a detailed examination of both figures reveals the presence
of at least four of the five fundamental building blocks.
Figure~\ref{fig-dag_example1} displays multiple descendants, evident in
pairwise relations such as \(X \rightarrow T\), \(X \rightarrow Y\), and
\(T \rightarrow Y\). It also illustrates a fork with
\(X \rightarrow \{T,Y\}\). Similarly, Figure~\ref{fig-dag_example2}
features multiple two-unconnected nodes, evident in the pairwise
relations \(\{e_{T} \perp\!\!\!\perp e_{X}\}\),
\(\{e_{T} \perp\!\!\!\perp e_{Y}\}\), and
\(\{e_{X} \perp\!\!\!\perp e_{Y}\}\), as well as colliders such as
\(\{X,e_{T}\} \rightarrow T\) and \(\{X,T,e_{Y}\} \rightarrow Y\). The
symbol \(\perp\!\!\!\perp\) denotes a concept know as
\emph{d-separation}, which roughly implies the independence of the
variables. This concept is introduced in the next section.

\begin{figure}

\begin{minipage}{0.50\linewidth}

\centering{

\includegraphics[width=0.45\textwidth,height=\textheight]{images/figures/dag_example1.png}

}

\subcaption{\label{fig-dag_example1}Simplied DAG}

\end{minipage}%
%
\begin{minipage}{0.50\linewidth}

\centering{

\includegraphics[width=0.85\textwidth,height=\textheight]{images/figures/dag_example2.png}

}

\subcaption{\label{fig-dag_example2}Magnified DAG}

\end{minipage}%

\caption{\label{fig-example}DAGs for a plausible causal structure in a
system.}

\end{figure}%

\subsection{The flow of association and causation in
graphs}\label{sec-framework-flow}

\begin{figure}

\centering{

\includegraphics[width=1\textwidth,height=\textheight]{images/figures/ACflow.png}

}

\caption{\label{fig-ACflow}The flow of association and causation in
graphs. Extracted from \citet[31]{Neal_2020}}

\end{figure}%

\subsection{But where does it all fit?}\label{sec-background-where}

\begin{figure}

\centering{

\includegraphics[width=0.4\textwidth,height=\textheight]{images/figures/IEflow.png}

}

\caption{\label{fig-IEflow}Identification-Estimation flowchart.
Extracted from \citet[32]{Neal_2020}}

\end{figure}%

\section{Theory}\label{sec-theory}

\subsection{A scientific model for the DCJ}\label{sec-theory-scientific}

\begin{figure}

\centering{

\includegraphics[width=0.8\textwidth,height=\textheight]{images/figures/SciModel_simp1.png}

}

\caption{\label{fig-SciModel_simp1}DCJ causal diagram, simplified
description}

\end{figure}%

\begin{figure}

\centering{

\includegraphics[width=0.7\textwidth,height=\textheight]{images/figures/SciModel_simp2.png}

}

\caption{\label{fig-SciModel_simp2}DCJ causal diagram, simplified
mathematical description}

\end{figure}%

\begin{figure}

\centering{

\includegraphics[width=0.7\textwidth,height=\textheight]{images/figures/SciModel_pop.png}

}

\caption{\label{fig-SciModel_pop}DCJ causal diagram, population
mathematical description}

\end{figure}%

\begin{figure}

\centering{

\includegraphics[width=0.8\textwidth,height=\textheight]{images/figures/SciModel_samp.png}

}

\caption{\label{fig-SciModel_samp}DCJ causal diagram, sample with
comparisons mathematical description}

\end{figure}%

\subsection{Probabilitics assumptions of the scientific
model}\label{sec-theory-probability}

\subsection{From the scientific to statistical
model}\label{sec-theory-statistics}

\subsection{Let's talk about Thurstone}\label{sec-theory-thurstone}

\section{Discussion}\label{sec-discuss}

\subsection{Findings}\label{sec-discuss-finding}

\subsection{Limitations and further
research}\label{sec-discuss-limitations}

\section{Conclusion}\label{sec-conclusion}

\newpage{}

\section*{Declarations}\label{declarations}
\addcontentsline{toc}{section}{Declarations}

\textbf{Funding:} The project was founded through the Research Fund of
the University of Antwerp (BOF).

\textbf{Financial interests:} The authors have no relevant financial
interest to disclose.

\textbf{Non-financial interests:} Author XX serve on advisory broad of
Company Y but receives no compensation this role.

\textbf{Ethics approval:} The University of Antwerp Research Ethics
Committee has confirmed that no ethical approval is required.

\textbf{Consent to participate:} Not applicable

\textbf{Consent for publication:} All authors have read and agreed to
the published version of the manuscript.

\textbf{Availability of data and materials:} No data was utilized in
this study.

\textbf{Code availability:} All the code utilized in this research is
available in the digital document located at:
\url{https://jriveraespejo.github.io/paper2_manuscript/}.

\textbf{Authors' contributions:} \emph{Conceptualization:} S.G., S.DM.,
T.vD., and J.M.R.E; \emph{Methodology:} S.DM., T.vD., and J.M.R.E;
\emph{Software:} J.M.R.E.; \emph{Validation:} J.M.R.E.; \emph{Formal
Analysis:} J.M.R.E.; \emph{Investigation:} J.M.R.E; \emph{Resources:}
S.G., S.DM., and T.vD.; \emph{Data curation:} J.M.R.E.; \emph{Writing -
original draft:} J.M.R.E.; \emph{Writing - review \& editing:} S.G.,
S.DM., and T.vD.; \emph{Visualization:} J.M.R.E.; \emph{Supervision:}
S.G. and S.DM.; \emph{Project administration:} S.G. and S.DM.;
\emph{Funding acquisition:} S.G. and S.DM.

\newpage{}

\section{Appendix}\label{sec-appendix}

\subsection{Why do we need to estimate judges'
abilities?}\label{sec-appA}

\subsection{Latent variables as a mean of imputation}\label{sec-appB}

\subsection{Other comparative scenarios}\label{sec-appC}

\newpage{}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\renewcommand{\bibsection}{}
\bibliography{references.bib}





\end{document}
