% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  1p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Psychometrika}

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Causes and effects in Dichotomous Comparative Judgments: an information-theoretical system with plausible mechanism},
  pdfauthor={Jose Manuel Rivera Espejo; Tine van van Daal; Sven De De Maeyer; Steven Gillis},
  pdfkeywords={comparative judgement, directed acycilc graph, causal
analysis, probabilistic statistics},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Causes and effects in Dichotomous Comparative Judgments: an
information-theoretical system with plausible mechanism}
\author[1]{Jose Manuel Rivera Espejo%
\corref{cor1}%
}
 \ead{JoseManuel.RiveraEspejo@uantwerpen.be} 
\author[1]{Tine van Daal%
%
}
 \ead{tine.vandaal@uantwerpen.be} 
\author[1]{Sven De Maeyer%
%
}
 \ead{sven.demaeyer@uantwerpen.be} 
\author[2]{Steven Gillis%
%
}
 \ead{steven.gillis@uantwerpen.be} 

\affiliation[1]{organization={University of Antwerp, Training and
education sciences},,postcodesep={}}
\affiliation[2]{organization={University of
Antwerp, Linguistics},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
Dichotomous Comparative Judgment (DCJ) requires judges to compare pairs
of stimuli to determine which one exhibits a higher degree of a specific
trait. DCJ has proven effective and reliable across various fields
\citep{Pollitt_2012b, Jones_2015, vanDaal_et_al_2016, Bartholomew_et_al_2018, Lesterhuis_2018, Bartholomew_et_al_2020, Marshall_et_al_2020, Boonen_et_al_2020}.
However, despite the method's widespread use, existing literature lacks
a clear explanation of the complexities and assumptions underpinning the
DCJ system, as well as the plausible mechanisms through which DCJ data
are generated. This study addresses these issues by representing DCJ
within the framework of causal inference. Specifically, utilizing a
structural approach to causal inference, the study develops a scientific
model to clarify the causal assumptions and mechanisms inherent in the
DCJ system. It then translates this model into a probabilistic
statistical framework to estimate statistical relationships and infer
causal connections within the system. This research provides a robust
probabilistic foundation for the statistical analysis of DCJ data,
building upon Thurstone's law of comparative judgment
\citeyearpar{Thurstone_1927}. Its findings offer valuable insights for
researchers and analysts designing and implementing DCJ experiments.
\end{abstract}





\begin{keyword}
    comparative judgement \sep directed acycilc graph \sep causal
analysis \sep 
    probabilistic statistics
\end{keyword}
\end{frontmatter}
    

\section{Introduction}\label{sec-introduction}

In contemporary contexts, Thurstone's law of comparative judgment
\citeyearpar{Thurstone_1927} primarily refers to the method of
\emph{dichotomous} comparative judgment
\citep[DCJ,][]{Pollitt_2012a, Pollitt_2012b}. In DCJ, a judge assesses
the relative manifestation of a \emph{trait} within a pair of stimuli.
This assessment results in a dichotomous value indicating which stimulus
possesses a higher degree of the trait. After different judges perform
multiple rounds of pairwise comparisons, an outcome vector is produced.
This vector is modeled using the Bradley-Terry-Luce model
\citep[BTL,][]{Bradley_et_al_1952, Luce_1959}, which creates a score
that corresponds with the trait of interest. This score is then used to
rank the stimuli from lowest to highest or to evaluate the influence of
certain variables on the stimuli's positions in the ranking.

DCJ has proven effective in assessing competencies and traits
predominantly within the educational realm, as demonstrated by
\citet{Pollitt_2012b}, \citet{Jones_2015}, \citet{vanDaal_et_al_2016},
\citet{Bartholomew_et_al_2018}, \citet{Lesterhuis_2018},
\citet{Bartholomew_et_al_2020}, and \citet{Marshall_et_al_2020}.
However, its application transcends education, as exemplified by
\citet{Boonen_et_al_2020}. The methodology has also evolved to include
multiple, as opposed to pairwise comparisons
\citep{Luce_1959, Placket_1975}, and to accommodate comparisons with
ordinal outcomes \citep{Tutz_1986, Agresti_1992}. Overall, research
suggests that DCJ offers an alternative and efficient approach to
measurement and evaluation, characterized by its reliability and
validity \citep{Lesterhuis_2018, vanDaal_2020, Marshall_et_al_2020}.
Nevertheless, despite the method's widespread use, existing literature
lacks a clear representation of the plausible mechanisms through which
DCJ data are generated. Particularly, there is no depiction of the
complexity and the assumptions underpinning the DCJ system, nor how
different assessment factors can potentially influence the observed DCJ
outcome.

According to \citet{Verhavert_et_al_2019} and \citet{vanDaal_2020},
several assessment factors interact and influence the method's outcome.
These factors include the number and characteristics of the stimuli,
their \emph{proximity} in terms of the assessed trait, the number of
comparison per stimulus, and the pairing algorithm used. Furthermore,
since the method relies on judges' assessments, the number and
characteristics of judges, their \emph{discrimination} abilities, and
the number of comparisons per judge also play pivotal roles. Moreover,
when the stimuli represent sub-units of higher-levels units, factors
such as the number and characteristics of these units, along with their
\emph{proximity} in terms of the assessed trait, can significantly
influence the outcome. For instance, \citet{vanDaal_et_al_2016} assessed
academic writing skills of university students (units) using multiple
argumentative essays (sub-units).

Although several studies have examined the individual impact of these
factors on the method's reliability
\citep{Bramley_2015, Pollitt_2012b, Bramley_et_al_2019, Verhavert_et_al_2019, Crompvoets_et_al_2022, vanDaal_et_al_2017, Gijsen_et_al_2021},
none, to the best of the authors' knowledge, have provided a transparent
depiction of the DCJ system and the mechanisms generating the DCJ
outcome. This study aims to fill this gap by representing DCJ within the
framework of causal inference. Specifically, utilizing a structural
approach to causal inference
\citep{Wright_1921, Pearl_2009, Pearl_et_al_2016}, the study develops a
scientific model to clarify the causal assumptions and mechanisms
inherent in the DCJ system. Next, using a minimal set of assumptions,
the study translates the scientific model into a probabilistic
statistical model. This model aims to produce statistical estimates to
draw inferences about plausible causal relationships within the DCJ
system.

Ultimately, this research provides a robust probabilistic foundation for
the statistical analysis of DCJ data, building upon Thurstone's law of
comparative judgment \citeyearpar{Thurstone_1927}. Consequently, its
findings offer valuable insights for researchers and analysts designing
and implementing DCJ experiments.

\section{Theoretical background}\label{sec-background}

\subsection{The structural approach to causal
inference}\label{sec-background-structural}

In statistics, \emph{causal inference} refers to the process of
identifying the causes of a phenomenon and estimating their effects
using data \citep{Shaughnessy_et_al_2010, Neal_2020}. Unlike classical
statistical modeling, which focuses solely on summarizing data and
inferring associations, causal inference provides a coherent
mathematical notation for analyzing causes and counterfactuals
\citep{Pearl_2009}.

According to \citet{Pearl_et_al_2018}, counterfactuals occupy the
highest level of cognitive abstraction in the ladder of causation,
followed by intervention and association, and form the foundation of
causal inference. Counterfactuals represent scenarios \emph{contrary to
fact}, where alternative \emph{potential} outcomes resulting from a
cause are neither observed nor observable
\citep{Neal_2020, Counterfactual_2024}. Nevertheless, despite their
abstract nature, counterfactuals enable the development of a
\emph{theory of the world} that explains why specific causes have
specific effects and what occurs in their absence
\citep{Pearl_et_al_2018}. They achieve this by translating causal
statements into counterfactual statements, that is, statements about
``what would have happened in the world under different circumstances.''

Several approaches to causal inference and counterfactuals exist, but
two are particularly prominent: the potential outcomes approach, also
known as the Neyman-Rubin causal model
\citep{Neyman_et_al_1923, Rubin_1974}, and the structural approach
\citep{Wright_1921, Pearl_2009, Pearl_et_al_2016}. Both approaches
employ rigorous mathematical notation to characterize causal inference,
but they do so in different ways \citep{Neal_2020}. The potential
outcomes approach relies on counterfactual notation, whereas the
structural approach utilizes the do-operator and structural causal
models \citep[SCM,][]{Pearl_2009, Pearl_et_al_2016}. Despite these
differences, both notations can be expressed in terms of the other, and
both approaches provide methods for using experimental and observational
data to estimate causal effects \citep{Pearl_2010}.

However, the structural approach offers a key advantage over the
potential outcomes approach: it enables the graphical representation of
systems through directed acyclic graphs
\citep[DAG,][]{Gross_et_al_2018, Neal_2020}. DAGs are heuristics that
effectively convey the assumed causal structure of a system. They do not
represent detailed statistical models but allow researchers to deduce
which statistical models can provide valid causal inferences, assuming
the causal structure depicted in the DAG is accurate
\citep{McElreath_2020}.

\subsection{DAGs, SCMs, and the flow of association and
causation}\label{sec-background-dag}

Graph theory is the branch of mathematics focused on the study of
graphs. Graphs are mathematical structures used to model pairwise
relations between objects \citep{Gross_et_al_2018}. While graph theory
covers a wide array of topics, the field of causal inference,
particularly its structural approach, has incorporated some of its
concepts to represent causes and counterfactuals formally and
transparently. A causal graph, or Directed Acyclic Graph (DAG), as its
name suggest, is a directed graph without cycles. A \emph{graph} is a
collection of nodes connected by edges. In a \emph{directed graph},
edges extend from a node to another node, with arrows indicating the
direction of causal influence. In a directed \emph{acyclic} graph, the
direction of causal influences does not loop back on itself, ensuring
that the graph contains no cycles \citep[@McElreath\_2020]{Neal_2020}.

\begin{figure}

\centering{

\includegraphics[width=1\textwidth,height=\textheight]{images/figures/ACflow.png}

}

\caption{\label{fig-ACflow}The flow of association and causation in
graphs. Extracted from \citet[31]{Neal_2020}}

\end{figure}%

\subsection{But where does it all fit?}\label{sec-background-where}

\begin{figure}

\centering{

\includegraphics[width=0.4\textwidth,height=\textheight]{images/figures/IEflow.png}

}

\caption{\label{fig-IEflow}Identification-Estimation flowchart.
Extracted from \citet[32]{Neal_2020}}

\end{figure}%

\section{Theoretical framework}\label{sec-theory}

\subsection{A scientific model for the DCJ}\label{sec-theory-scientific}

\begin{figure}

\centering{

\includegraphics[width=0.8\textwidth,height=\textheight]{images/figures/SciModel_simp1.png}

}

\caption{\label{fig-SciModel_simp1}DCJ causal diagram, simplified
description}

\end{figure}%

\begin{figure}

\centering{

\includegraphics[width=0.7\textwidth,height=\textheight]{images/figures/SciModel_simp2.png}

}

\caption{\label{fig-SciModel_simp2}DCJ causal diagram, simplified
mathematical description}

\end{figure}%

\begin{figure}

\centering{

\includegraphics[width=0.7\textwidth,height=\textheight]{images/figures/SciModel_pop.png}

}

\caption{\label{fig-SciModel_pop}DCJ causal diagram, population
mathematical description}

\end{figure}%

\begin{figure}

\centering{

\includegraphics[width=0.8\textwidth,height=\textheight]{images/figures/SciModel_samp.png}

}

\caption{\label{fig-SciModel_samp}DCJ causal diagram, sample with
comparisons mathematical description}

\end{figure}%

\subsection{Probabilitics assumptions of the scientific
model}\label{sec-theory-probability}

\newcommand{\dsep}{\perp\!\!\!\perp}
\newcommand{\ndsep}{\not\!\perp\!\!\!\perp}

\begin{equation}\phantomsection\label{eq-StructuralModel}{
\begin{aligned}
  O_{kijr_{ij}} := & \; f_{O}( \delta_{kijr_{ij}} ) \\
  \delta_{kijr_{ij}} := & \; f_{D}( \gamma_{k}, \theta_{ir_{i}} ) \\
  \gamma_{k} := & \; f_{G}( Z_{k}, e_{k} ) \\
  \theta_{ir_{i}} := & \; f_{R}( \theta_{i}, Y_{r}, e_{r_{i}} ) \\
  \theta_{i} := & \; f_{T}( X_{i}, e_{i} ) \\
  & \; e_{k} \perp\!\!\!\perp e_{i} \\
  & \; e_{k} \perp\!\!\!\perp e_{r_{i}} \\
  & \; e_{i} \perp\!\!\!\perp e_{r_{i}}
\end{aligned}
}\end{equation}

\subsection{From the scientific to statistical
model}\label{sec-theory-statistics}

\begin{equation}\phantomsection\label{eq-StatModel_general}{
\begin{aligned}
  O_{kijr_{ij}} \sim & \; \text{Bernoulli}\left[ \; logit^{-1}\left( \delta_{kijr_{ij}} \right) \; \right] \\
  \delta_{kijr_{ij}} = & \; \gamma_{k}( \theta_{ir_{i}} - \theta_{jr_{j}} ) \\
  \gamma_{k} = & \; logit^{-1}\left[ \beta_{Z} Z_{k} + e_{k} \right] \\
  \theta_{ir_{i}} = & \; \theta_{i} + \beta_{Y} Y_{r} + e_{r_{i}}  \\
  \theta_{i} = & \; \beta_{X} X_{i} + e_{i}  \\
  e_{k} \sim & \; \text{Normal}(0, \sigma_{k(g)}) \\
  e_{i} \sim & \; \text{Normal}(0, \sigma_{i(g)}) \\
  e_{r_{i}} \sim & \; \text{Normal}(0, \sigma_{r(g)})
\end{aligned}
}\end{equation}

for identification purposes we can set
\(\frac{1}{G}\sum_{g=1}^{G} \sigma_{k(g)} = 0.02\),
\(\frac{1}{G}\sum_{g=1}^{G} \sigma_{i(g)} = 1\), and
\(\frac{1}{G}\sum_{g=1}^{G} \sigma_{r(g)} = 1\). A special case of this
would be to assume that the data comes from the same population, in that
case, \(\sigma_{k(g)} = \sigma_{k} = 0.02\),
\(\sigma_{i(g)} = \sigma_{i} = 1\)

\subsection{Let's talk about Thurstone}\label{sec-theory-thurstone}

Thurstone's comparative judgment \citet{Thurstone_1927} is based on the
formula: \[
X_{AB} = \frac{S_{A} - S_{B}}{\sigma_{AB}}
\]

where \(X_{AB}\) defines the comparative judgment outcome, \(S_{A}\) and
\(S_{B}\) are the modal discriminal processes,
\(\sigma_{AB} = \sqrt{ \sigma^{2}_{A} + \sigma^{2}_{B} + 2 \rho \sigma_{A} \sigma_{B}}\),
with \(\sigma_{A}\) and \(\sigma_{B}\) being the dispersion of
discriminal processes \(A\) and \(B\), respectively, and \(\rho\) the
correlation between discriminal processes.

The theory identifies five cases:

\begin{itemize}
\tightlist
\item
  \textbf{Case 1:} only constant \(\rho\) (not \(\rho_{ij}\))
\item
  \textbf{Case 2:} \(X_{ij}\) becomes \(X_{kij}\) with \(k=1, \dots, K\)
  judges (replication, not duplication)
\item
  \textbf{Case 3:} \(\rho = 0\), then
  \(\sigma_{AB} = \sqrt{ \sigma^{2}_{A} + \sigma^{2}_{B}}\)
\item
  \textbf{Case 4:} \(\sigma_{B}=\sigma_{A}+d\), then
  \(\lim_{d \leq 0.1\sigma_{A}} \sigma_{AB} = (\sigma_{A} + \sigma_{B}) /\sqrt{2}\)
\item
  \textbf{Case 5:} \(\sigma_{B}=\sigma_{A}\), then
  \(\sigma_{AB} = \sqrt{2}\sigma\)
\end{itemize}

Now using the DAG and statistical notation

\begin{equation}\phantomsection\label{eq-StatModel_thurstone}{
\begin{aligned}
  O_{kijr_{ij}} := & \; f_{O}( \delta_{kijr_{ij}} ) \\
  \delta_{kijr_{ij}} = & \; \gamma_{k}( \theta_{ir_{i}} - \theta_{jr_{j}} ) \\
  \gamma_{k} = & \; f_{G}( Z_{k}, e_{k} ) \\
  \theta_{ir_{i}} = & \; \theta_{i} + \beta_{Y} Y_{r} + e_{r_{i}}  \\
  \theta_{i} = & \; \beta_{X} X_{i} + e_{i}  \\
  e_{k} \sim & \; \text{Normal}(0, \sigma_{k(g)}) \\
  e_{i} \sim & \; \text{Normal}(0, \sigma_{i(g)}) \\
  e_{r_{i}} \sim & \; \text{Normal}(0, \sigma_{r(g)})
\end{aligned}
}\end{equation}

The theory identifies five cases:

\begin{itemize}
\tightlist
\item
  \textbf{Case 1:} only constant \(\rho \approx \sigma_{i}\)
\item
  \textbf{Case 2:} now judges are separated by using \(\gamma_{k}\)
\item
  \textbf{Case 3:} \(\rho \approx \sigma_{e_{i}} = 0\) (no nesting of
  texts on students), then
  \(\sigma_{AB} = \sqrt{ \sigma^{2}_{A} + \sigma^{2}_{B}}\)
\item
  \textbf{Case 4:} \(\sigma_{B}=\sigma_{A}+d\), then
  \(\lim_{d \leq 0.1\sigma_{A}} \sigma_{AB} = (\sigma_{A} + \sigma_{B}) /\sqrt{2}\)
\item
  \textbf{Case 5:} \(\sigma_{B}=\sigma_{A}\), then
  \(\sigma_{AB} = \sqrt{2}\sigma\)
\end{itemize}

But now can we see other scenarios than just those 5 cases?

\begin{itemize}
\tightlist
\item
  consider different \(\rho \approx \sum_{p=1}^{P} \sigma_{p}\),
  depending on \(P\) nesting structures
\item
  we can now investigate \(\gamma_{k}\)
\item
  we can assume \(\sigma_{B} \neq \sigma_{A}\), no need for results on
  the limit
\end{itemize}

\section{Discussion}\label{sec-discuss}

\subsection{Findings}\label{sec-discuss-finding}

\subsection{Limitations and further
research}\label{sec-discuss-limitations}

\section{Conclusion}\label{sec-conclusion}

\newpage{}

\section*{Declarations}\label{declarations}
\addcontentsline{toc}{section}{Declarations}

\textbf{Funding:} The project was founded through the Research Fund of
the University of Antwerp (BOF).

\textbf{Financial interests:} The authors have no relevant financial
interest to disclose.

\textbf{Non-financial interests:} Author XX serve on advisory broad of
Company Y but receives no compensation this role.

\textbf{Ethics approval:} The University of Antwerp Research Ethics
Committee has confirmed that no ethical approval is required.

\textbf{Consent to participate:} Not applicable

\textbf{Consent for publication:} All authors have read and agreed to
the published version of the manuscript.

\textbf{Availability of data and materials:} No data was utilized in
this study.

\textbf{Code availability:} All the code utilized in this research is
available in the digital document located at:
\url{https://jriveraespejo.github.io/paper2_manuscript/}.

\textbf{Authors' contributions:} \emph{Conceptualization:} S.G., S.DM.,
T.vD., and J.M.R.E; \emph{Methodology:} S.DM., T.vD., and J.M.R.E;
\emph{Software:} J.M.R.E.; \emph{Validation:} J.M.R.E.; \emph{Formal
Analysis:} J.M.R.E.; \emph{Investigation:} J.M.R.E; \emph{Resources:}
S.G., S.DM., and T.vD.; \emph{Data curation:} J.M.R.E.; \emph{Writing -
original draft:} J.M.R.E.; \emph{Writing - review \& editing:} S.G.,
S.DM., and T.vD.; \emph{Visualization:} J.M.R.E.; \emph{Supervision:}
S.G. and S.DM.; \emph{Project administration:} S.G. and S.DM.;
\emph{Funding acquisition:} S.G. and S.DM.

\newpage{}

\section{Appendix}\label{sec-appendix}

\subsection{Additional definitions}\label{sec-appA}

\subsection{Why do we need to estimate judges'
abilities?}\label{sec-appB}

\newpage{}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\renewcommand{\bibsection}{}
\bibliography{references.bib}





\end{document}
