% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  1p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Psychometrika}

\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Causes and effects in Dichotomous Comparative Judgments: an information-theoretical system of plausible mechanism},
  pdfauthor={Jose Manuel Rivera Espejo; Tine van van Daal; Sven De De Maeyer; Steven Gillis},
  pdfkeywords={causal inference, probability, Thurstone, comparative
judgement, directed acyclic graph, structural causal models, statistical
modeling},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Causes and effects in Dichotomous Comparative Judgments: an
information-theoretical system of plausible mechanism}
\author[1]{Jose Manuel Rivera Espejo%
\corref{cor1}%
}
 \ead{JoseManuel.RiveraEspejo@uantwerpen.be} 
\author[1]{Tine van Daal%
%
}
 \ead{tine.vandaal@uantwerpen.be} 
\author[1]{Sven De Maeyer%
%
}
 \ead{sven.demaeyer@uantwerpen.be} 
\author[2]{Steven Gillis%
%
}
 \ead{steven.gillis@uantwerpen.be} 

\affiliation[1]{organization={University of Antwerp, Training and
education sciences},,postcodesep={}}
\affiliation[2]{organization={University of
Antwerp, Linguistics},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
(to do)
\end{abstract}





\begin{keyword}
    causal inference \sep probability \sep Thurstone \sep comparative
judgement \sep directed acyclic graph \sep structural causal
models \sep 
    statistical modeling
\end{keyword}
\end{frontmatter}
    

\section{Introduction}\label{sec-introduction}

Over the past decade, numerous studies have documented the effectiveness
of the \emph{comparative judgment} (CJ) method
\citep{Thurstone_1927, Pollitt_2012a} for assessing competencies and
traits. These studies have evaluated CJ from two main perspectives: its
ability to produce reliable and valid trait scores, and its practical
applicability. In terms of reliability and validity, research has shown
that CJ can generate precise and consistent scores that accurately
represent the traits being measured. Notable contributions in this
research area include studies by \citet{Pollitt_2012b},
\citet{Whitehouse_2012}, \citet{vanDaal_et_al_2016},
\citet{Lesterhuis_2018}, \citet{vanDaal_et_al_2019},
\citet{Bramley_et_al_2019}, \citet{Verhavert_et_al_2019},
\citet{Crompvoets_et_al_2022}, and \citet{Bouwer_et_al_2023}. Regarding
practical applicability, several studies have highlighted the method's
versatility in both educational and non-educational contexts, presenting
it as an efficient and effective alternative for measurement and
evaluation. Key examples in this research area include the works of
\citet{Jones_2015}, \citet{Bartholomew_et_al_2018},
\citet{Jones_et_al_2019}, \citet{Marshall_et_al_2020},
\citet{Bartholomew_et_al_2020}, and \citet{Boonen_et_al_2020}.

Nevertheless, despite the growing number of CJ studies, the research
approaches employed in the literature have been unsystematic and
non-integrated, leading to the oversight of several critical issues
related to the method. These issues include concerns about the
measurement model responsible for generating the CJ scores, the
structural component used for further data analysis and hypothesis
testing, and challenges related to the design of CJ experiments. For
instance, a notable concern regarding the measurement model is the
prevalent reliance on the assumptions of Case 5 from Thurstone's law of
comparative judgment \citeyearpar{Thurstone_1927}. Although Case 5 was
originally articulated to produce a ``rough measurement'' or ``rather
coarse scaling'' of traits \citep[p.~268-269]{Thurstone_1927}, its
assumptions have become predominant in the literature due to its
implementation through the Bradley-Terry-Luce (BTL) model
\citep{Bradley_et_al_1952, Luce_1959}. This leaves issues such as the
presence of judge' biases hinted by \citet{Bramley_2008} and
\citet{Kelly_et_al_2022}, and evidenced by \citet{Pollitt_et_al_2003},
\citet{Arlett_2003}, and \citet{Guthrie_2003}

\section{Theory}\label{sec-theory}

\subsection{Let's talk about Thurstone co.}\label{sec-theory-thurstone}

\subsection{A scientific model for the CJ}\label{sec-theory-scientific}

\subsection{From theory to statistical
model}\label{sec-theory-statmodel}

\section{Discussion}\label{sec-discuss}

\subsection{Findings}\label{sec-discuss-finding}

\subsection{Limitations and further
research}\label{sec-discuss-limitations}

\section{Conclusion}\label{sec-conclusion}

\newpage{}

\section*{Declarations}\label{declarations}
\addcontentsline{toc}{section}{Declarations}

\textbf{Funding:} The project was founded through the Research Fund of
the University of Antwerp (BOF).

\textbf{Financial interests:} The authors have no relevant financial
interest to disclose.

\textbf{Non-financial interests:} Author XX serve on advisory broad of
Company Y but receives no compensation this role.

\textbf{Ethics approval:} The University of Antwerp Research Ethics
Committee has confirmed that no ethical approval is required.

\textbf{Consent to participate:} Not applicable

\textbf{Consent for publication:} All authors have read and agreed to
the published version of the manuscript.

\textbf{Availability of data and materials:} No data was utilized in
this study.

\textbf{Code availability:} All the code utilized in this research is
available in the digital document located at:
\url{https://jriveraespejo.github.io/paper2_manuscript/}.

\textbf{Authors' contributions:} \emph{Conceptualization:} S.G., S.DM.,
T.vD., and J.M.R.E; \emph{Methodology:} S.DM., T.vD., and J.M.R.E;
\emph{Software:} J.M.R.E.; \emph{Validation:} J.M.R.E.; \emph{Formal
Analysis:} J.M.R.E.; \emph{Investigation:} J.M.R.E; \emph{Resources:}
S.G., S.DM., and T.vD.; \emph{Data curation:} J.M.R.E.; \emph{Writing -
original draft:} J.M.R.E.; \emph{Writing - review \& editing:} S.G.,
S.DM., and T.vD.; \emph{Visualization:} J.M.R.E.; \emph{Supervision:}
S.G. and S.DM.; \emph{Project administration:} S.G. and S.DM.;
\emph{Funding acquisition:} S.G. and S.DM.

\newpage{}

\section{Appendix}\label{sec-appendix}

\newpage{}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\renewcommand{\bibsection}{}
\bibliography{references.bib}





\end{document}
