% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  1p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Psychometrika}

\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Let's talk about Thurstone \& Co.: An information-theoretical model for comparative judgments, and its statistical translation},
  pdfauthor={Jose Manuel Rivera Espejo; Tine van van Daal; Sven De De Maeyer; Steven Gillis},
  pdfkeywords={Probability, Directed Acyclic Graphs, Bayesian
methods, Thurstonian model, Comparative judgement, Structural Causal
Models, Statistical modeling},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Let's talk about Thurstone \& Co.: An information-theoretical
model for comparative judgments, and its statistical translation}
\author[1]{Jose Manuel Rivera Espejo%
\corref{cor1}%
}
 \ead{JoseManuel.RiveraEspejo@uantwerpen.be} 
\author[1]{Tine van Daal%
%
}
 \ead{tine.vandaal@uantwerpen.be} 
\author[1]{Sven De Maeyer%
%
}
 \ead{sven.demaeyer@uantwerpen.be} 
\author[2]{Steven Gillis%
%
}
 \ead{steven.gillis@uantwerpen.be} 

\affiliation[1]{organization={University of Antwerp, Training and
education sciences},,postcodesep={}}
\affiliation[2]{organization={University of
Antwerp, Linguistics},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
(to do)
\end{abstract}





\begin{keyword}
    Probability \sep Directed Acyclic Graphs \sep Bayesian
methods \sep Thurstonian model \sep Comparative
judgement \sep Structural Causal Models \sep 
    Statistical modeling
\end{keyword}
\end{frontmatter}
    

\section{Introduction}\label{sec-introduction}

In \emph{comparative judgment} (CJ) studies, judges assess a specific
trait or attribute across various stimuli by performing pairwise
comparisons \citep{Thurstone_1927a, Thurstone_1927b}. Each comparison
produces a dichotomous outcome, indicating which stimulus is perceived
to exhibit a higher trait level. For example, when assessing text
quality, judges compare pairs of written texts (the stimuli) to
determine the relative quality each text exhibit (the trait)
\citep{Laming_2004, Pollitt_2012b, Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018_thesis, Coertjens_et_al_2017, Goossens_et_al_2018, Bouwer_et_al_2023}.

Numerous studies have documented the effectiveness of CJ in assessing
traits and competencies over the past decade. These studies have
emphasized three aspects of the method's effectiveness: its reliability,
validity, and practical applicability. Research on reliability indicates
that CJ requires a relatively small number of pairwise comparisons
\citep{Verhavert_et_al_2019, Crompvoets_et_al_2022} to produce trait
scores that are as precise and consistent as those generated by other
assessment methods
\citep{Coertjens_et_al_2017, Goossens_et_al_2018, Bouwer_et_al_2023}.
Furthermore, evidence suggests that the reliability and time efficiency
of CJ are comparable, if not superior, to those of other assessment
methods when employing adaptive comparison algorithms
\citep{Pollitt_2012b, Verhavert_et_al_2022, Mikhailiuk_et_al_2021}.
Meanwhile, research on validity suggests that scores generated by CJ can
accurately represent the traits under measurement
\citep{Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018_thesis, Bartholomew_et_al_2018, Bouwer_et_al_2023},
while research on practical applicability highlights the method's
versatility across both educational and non-educational contexts
\citep{Kimbell_2012, Jones_et_al_2015, Bartholomew_et_al_2018, Jones_et_al_2019, Marshall_et_al_2020, Bartholomew_et_al_2020, Boonen_et_al_2020}.

Nevertheless, despite the increasing number of CJ studies, unsystematic
and fragmented research approaches have left several critical issues
unaddressed. The present study primarily focuses on two: the
overreliance on the assumptions of Thurstone's Case V in the statistical
analysis of CJ data, and the apparent disconnect between CJ's approach
to trait measurement and hypothesis testing. The following sections
begin with a brief overview of Thurstone's theory and a detailed
examination of these issues. Subsequently, the study introduces a
theoretical model for CJ that builds upon Thurstone's theory, alongside
its statistical translation, designed to address the two concerns
simultaneously.

\section{Thurstone's theory}\label{sec-thurstone_theory}

In its most general form, Thurstone's theory addresses pairwise
comparisons of stimuli made by a single judge
\citep[pp.~267]{Thurstone_1927b}. The theory posits that two key factors
determine the dichotomous outcome of these comparisons: the discriminal
process of each stimulus and their discriminal difference. The
\emph{discriminal process} represents the psychological impact each
stimulus has on judges or, more simply, their perception of the stimulus
trait. According to the theory, the discriminal process for each
stimulus follows a Normal distribution, where its mode (mean), called
the \emph{modal discriminal process}, indicates the stimulus position on
the trait continuum, while its dispersion, known as the
\emph{discriminal dispersion}, reflects variability in the perceived
trait of the stimulus.

Figure~\ref{fig-discriminal_process} illustrates the discriminal
processes along a quality trait continuum for two written texts. The
figure shows that each discriminal process follows a Normal
distribution. It also indicates that the modal discriminal process for
Text B is positioned further along the continuum than that of Text A
\((S_{B} > S_{A})\), signifying a higher quality for Text B.
Additionally, the figure highlights that Text B has a broader
distribution compared to Text A, which arises from its larger
discriminal dispersion \((\sigma_{B} > \sigma_{A})\).

\begin{figure}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/discriminal_process.png}

}

\caption{\label{fig-discriminal_process}Discriminal processes for two
written texts}

\end{figure}%

However, since the discriminal processes of the stimuli are not directly
observable, the theory introduces the \emph{law of comparative
judgment}. This law states that in pairwise comparisons, a judge
perceives the stimulus positioned further along the trait continuum as
having a higher level of that trait. This law emphasizes that the
relative distance between stimuli, rather than their absolute positions
on the continuum, determines the outcome of the pairwise comparison.
Indeed, the theory assumes that the observed dichotomous outcome arises
from the difference between the underlying discriminal processes of the
stimuli, referred to as the \emph{discriminal difference}. Since the
individual discriminal processes follow a Normal distribution, the
discriminal difference also follows a Normal distribution
\citep{Andrich_1978}. In this distribution, the mode (mean) represents
the relative separation between the stimuli and the dispersion captures
the variability of that relative separation.

Figure~\ref{fig-discriminal_difference} illustrates the distribution of
the discriminal difference for the texts presented in
Figure~\ref{fig-discriminal_process}. The figure indicates that the
judge perceives Text B as having significantly higher quality than Text
A. This conclusion is evident from the positive difference in their
modal discriminal processes \((S_{B} - S_{A} > 0)\) and the area under
the curve where the discriminal difference distinctly favors Text B over
Text A, denoted as \(P(B > A)\) (shaded gray area). As a result, the
dichotomous outcome of this comparison is more likely to favor Text B
over Text A.

\begin{figure}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/discriminal_difference.png}

}

\caption{\label{fig-discriminal_difference}Discriminal difference for
two written texts}

\end{figure}%

\section{The two critical issues in CJ
literature}\label{sec-theory-issues}

This section examines the two critical issues in the CJ literature that
serve as the primary focus of this study. The first is the overreliance
on Thurstone's Case V assumptions in the statistical analysis of CJ
data. The second is the apparent disconnect between CJ's approach to
trait measurement and hypothesis testing.

\subsection{The Case V and the statistical analysis of CJ
data}\label{sec-theory-issue1}

Since the general form of Thurstone's theory, outlined in
Section~\ref{sec-thurstone_theory}, applies to a CJ design where a
single judge evaluates multiple stimuli, Thurstone developed four
additional cases for the theory's practical application, each
progressively incorporating additional simplifying assumptions. Case I
represents the general form of the theory. Case II extends this by
allowing multiple judges to make comparisons rather than restricting the
comparisons to a single judge. Case III introduces the assumption of
zero correlation between stimuli. Case IV builds on this by assuming the
stimuli have similar dispersions. Finally, Case V replaces this
assumption with the condition that the stimuli have equal discriminal
dispersions. Table~\ref{tbl-thurstone_cases} summarizes these cases and
their assumptions. For a detailed discussion of this progression, refer
to \citet{Thurstone_1927b} and \citet[pp.~248-253]{Bramley_2008}.

\begin{table}

\caption{\label{tbl-thurstone_cases}Thurstones cases and their
asumptions}

\centering{

\includegraphics[width=0.9\linewidth,height=\textheight,keepaspectratio]{./images/tables/thurstone_cases.png}

}

\end{table}%

Despite its reliance on the largest number of simplifying assumptions
\citetext{\citealp[pp.~253]{Bramley_2008}; \citealp[pp.~677]{Kelly_et_al_2022}},
Case V remains the most widely used case in the CJ literature. This
popularity stems mainly from its simplified statistical representation
in the Bradley-Terry-Luce (BTL) model
\citep{Bradley_et_al_1952, Luce_1959}. The BTL model mirrors the
assumptions of Case V, with one key difference: while Case V assumes a
Normal distribution for the stimuli's discriminal processes, the BTL
model uses the more mathematically tractable Logistic distribution
\citep[pp.~254]{Andrich_1978, Bramley_2008} (see
Table~\ref{tbl-thurstone_cases}). This substitution has little impact on
the model's estimation or interpretation, as the Normal and Logistic
distributions share similar statistical properties, differing only by a
scaling factor of approximately \(1.7\)
\citep[pp.~16]{vanderLinden_et_al_2017_I} (see
Figure~\ref{fig-logistic_vs_normal}).

\begin{figure}

\begin{minipage}{\linewidth}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/density.png}

}

\subcaption{\label{fig-density}Probability density}

\end{minipage}%
\newline
\begin{minipage}{\linewidth}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/cummulative.png}

}

\subcaption{\label{fig-cumulative}Cummulative probability}

\end{minipage}%

\caption{\label{fig-logistic_vs_normal}Probability density and
cumulative probability of the logistic and Normal distributions.
Extracted from \citet[pp.~254-255]{Bramley_2008}.}

\end{figure}%

Nevertheless, Thurstone originally developed Case V to provide a
``rather coarse scaling'' of traits \citep[pp.~269]{Thurstone_1927b},
prioritizing statistical simplicity over precision in trait measurement
\citep[pp.~677]{Kelly_et_al_2022}. Thurstone explicitly warned against
its untested application, stating that its use ``should not be made
without (an) experimental test'' \citep[pp.~270]{Thurstone_1927b},
acknowledging that some assumptions could be problematic when
researchers asesss complex traits or heterogeneous stimuli
\citep[pp.~376]{Thurstone_1927a}. Consequently, given that modern CJ
applications frequently involve such traits and stimuli, two main
assumptions of Case V and, by extension, of the BTL model may not
consistently hold in theory or practice: the assumption of equal
dispersion and zero correlation between stimuli.

\subsubsection{The assumption of equal dispersions between
stimuli}\label{sec-theory-issue1a}

The discriminal dispersions of stimuli are crucial in determining the
dichotomous outcomes of pairwise comparisons. Holding all other modeling
factors constant, discrepancies in these dispersions shape the
distribution of the discriminal difference, directly influencing the
comparison outcome. Figure~\ref{fig-dispersion} illustrates how more
uncertainty in the trait perception of one text relative to another,
\((\sigma_{B}-\sigma_{A})\), broadens the distribution of their
discriminal difference. This broadening affects the area under the curve
where the discriminal difference distinctly favors one text over the
other, \(P(B > A)\). Additionally, the figure shows that when the
discriminal dispersions of the texts are equal
\((\sigma_{B}-\sigma_{A}=0)\), the discriminal difference is more likely
to favor one text over the other than when their dispersions differ
(shaded gray area).

\begin{figure}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/dispersion.png}

}

\caption{\label{fig-dispersion}The discrepancy in the dispersions of
stimuli and their effect on the distribution of the discriminal
difference}

\end{figure}%

However, Thurstone contended that this assumption of equal dispersions
may not hold when researchers assess complex traits or heterogeneous
stimuli \citep[pp.~376]{Thurstone_1927a}, as these traits and stimuli
can introduce judgment discrepancies due to their unique features
\citep{vanDaal_et_al_2016, Lesterhuis_2018, Chambers_et_al_2022}.
Indeed, evidence of such violation may already exist in the CJ
literature as misfit statistics. These statistics measure the judgment
discrepancies associated with a given stimulus
\citetext{\citealp[pp.~12]{Pollitt_2004}; \citealp[pp.~20]{Goossens_et_al_2018}}.
For instance, labeling texts as ``misfits'' indicates that comparisons
involving these texts result in more judgment discrepancies than others
\citep{Pollitt_2012a, Pollitt_2012b, vanDaal_et_al_2016, Goossens_et_al_2018}.
This finding implies that discriminal differences associated with
``misfits'' texts usually display a broader dispersion, suggesting that
the discriminal processes of these texts also exhibit more variation
than other texts. Notably, this reasoning also applies to ``misfit''
judges, whose evaluations reflect substantial deviations from the shared
consensus due to the unique characteristics of the stimuli or the judges
themselves. Moreover, the presence of these ``misfit'' judges and their
deviations can introduce additional statistical and measurement issues,
which we discuss in Section~\ref{sec-theory-issue1b}.

Therefore, assuming equal dispersions between stimuli, despite its
violation, can cause Case V (and the BTL model) to inflate the
reliability of the outcome, resulting in inaccurate conclusions about
the comparison. Moreover, ignoring the disparity in dispersions can lead
to the neglect of critical differences in the reliability of the trait
across these stimuli, leading to erroneous conclusions about the trait's
estimates \citep[pp.~370]{McElreath_2020}. Additionally, if researchers
acknowledge that misfit statistics help identify these critical
differences in dispersion, the usual practice in the CJ literature of
excluding stimuli based on these statistics
\citep{Pollitt_2012b, vanDaal_et_al_2017, Goossens_et_al_2018} risks
discarding valuable information and introducing bias into the trait's
estimates \citep[chap.~12]{Zimmerman_1994, McElreath_2020}. The
direction and magnitude of these biases are often unpredictable, as they
depend on the specific stimuli researchers exclude from the analysis.

\subsubsection{The assumption of zero correlation between
stimuli}\label{sec-theory-issue1b}

Similar to the discriminal dispersions, the correlation between
discriminal processes plays a crucial role in determining the
dichotomous outcomes of pairwise comparisons. Holding all other modeling
factors constant, this correlation shapes the distribution of the
discriminal difference, directly influencing the comparison outcome.
Figure~\ref{fig-correlation} illustrates how the dependence in trait
perception between two texts narrows the distribution of their
discriminal difference. This narrowing affects the area under the curve
where the discriminal difference distinctly favors one text over the
other, \(P(B>A)\). Moreover, the figure shows that when two texts are
independent or uncorrelated \((\rho=0)\), their discriminal difference
is less likely to favor one text over the other than when the texts are
highly correlated (shaded gray area).

\begin{figure}

\centering{

\includegraphics[width=0.7\linewidth,height=\textheight,keepaspectratio]{./images/figures/correlation.png}

}

\caption{\label{fig-correlation}The correlation between stimuli and its
effect on the distribution of the discriminal difference}

\end{figure}%

Notably, Thurstone's Case V and the BTL model assume independent trait
perceptions across stimuli. Thurstone attributed this independence to
the cancellation of potential judges' biases, driven by two opposing and
equally weighted effects occurring during the pairwise comparisons
\citep[pp.~268]{Thurstone_1927b}. \citet{Andrich_1978} mathematically
demonstrated this cancellation using the BTL model under the assumption
of discriminal processes with additive biases. However, it is easy to
imagine at least two scenarios where the zero correlation assumption
almost certainly does not hold: when the pairwise comparison involves
multidimensional, complex traits with heterogeneous stimuli and when an
additional hierarchical structure is relevant to the stimuli.

In the first scenario, the intricate aspects of multidimensional,
complex traits may introduce dependencies between the stimuli due to
certain judges' biases that resist cancellation. Research on text
quality suggests that when judges evaluate these traits, they often rely
on various intricate characteristics of the stimuli to form their
judgments
\citep{vanDaal_et_al_2016, Lesterhuis_2018, Chambers_et_al_2022}. These
additional relevant characteristics, which are unlikely to be equally
weighted or opposing, can unevenly influence judges' perceptions,
creating biases in their judgments and, ultimately, introducing
dependencies between stimuli
\citep[pp.~346]{vanderLinden_et_al_2017_II}. For example, this could
occur when a judge assessing the argumentative quality of a text places
more weight on its grammatical accuracy than other judges, ultimately
favoring texts with fewer errors but weaker arguments. While direct
evidence for this specific scenario is lacking, studies such as
\citet{Pollitt_et_al_2003} demonstrate the presence of such biases,
supporting the idea that the factors influencing pairwise comparisons
may not always cancel out.

In the second scenario, the shared context or inherent connections
created by additional hierarchical structures may further introduce
dependencies between stimuli, a statistical phenomenon commonly known as
clustering \citep{Everitt_et_al_2010}. Although the CJ literature
acknowledges the presence of such hierarchical structures, the
statistical handling of this extra source of dependency between stimuli
has been inadequate. For example, when CJ data includes multiple samples
of stimuli from the same individuals, researchers often rely on
(average) estimated BTL scores to conduct subsequent analyses and tests
at the individual hierarchical level
\citep{Bramley_et_al_2019, Boonen_et_al_2020, Bouwer_et_al_2023, vanDaal_et_al_2017, Jones_et_al_2019, Gijsen_et_al_2021}.
However, this approach can introduce additional statistical and
measurement issues, which we discuss in Section~\ref{sec-theory-issue2}.

In any case, the psychometric and statistical literature emphasizes the
need to address factors that create dependencies between stimuli, as
failing to do so can affect the reliability of the comparison outcomes
and lead to inaccurate conclusions about the trait's estimates. For
instance, researchers who overlook additional relevant traits, such as
judges' biases, can cause dimensional mismatches in the statistical
model used for analysis. This mismatch can artificially inflate the
reliability of the trait \citep[pp.~341]{Hoyle_et_al_2023} or, even
worse, introduce bias into the trait's estimates \citep{Ackerman_1989}.
Furthermore, as discussed in Section~\ref{sec-theory-issue1a},
researchers who exclude judges based on misfit statistics can risk
discarding valuable information, further biasing the trait's estimates
\citep[chap.~12]{Zimmerman_1994, McElreath_2020}. Lastly, researchers
who fail to account for hierarchical (grouping) structures can reduce
the precision of model parameter estimates, which may amplify the
overestimation of the trait's reliability
\citep[pp.~482]{Hoyle_et_al_2023}.

\subsection{The disconnect between trait measurement and hypothesis
testing}\label{sec-theory-issue2}

Building on the previous section, it is clear that, despite its
limitations, the BTL model is commonly used as the measurement model in
CJ assessments. A measurement model specifies how manifest variables
contribute to the estimation of latent variables
\citep{Everitt_et_al_2010}. For example, when evaluating text quality,
researchers use the BTL model to process the dichotomous outcomes
resulting from the pairwise comparisons (the manifest variables) to
estimate scores that reflect the underlying quality level of the texts
(the latent variable)
\citep{Laming_2004, Pollitt_2012b, Whitehouse_2012, vanDaal_et_al_2016, Lesterhuis_2018_thesis, Coertjens_et_al_2017, Goossens_et_al_2018, Bouwer_et_al_2023}.

Researchers then typically use these estimated BTL scores, or their
transformations, to conduct additional analyses or hypothesis tests. For
example, these scores have been used to identify `misfit' judges and
stimuli \citep{Pollitt_2012b, vanDaal_et_al_2016, Goossens_et_al_2018},
detect biases in judges' ratings
\citep{Pollitt_et_al_2003, Pollitt_2012b}, calculate correlations with
other assessment methods \citep{Goossens_et_al_2018, Bouwer_et_al_2023},
or test hypotheses related to the underlying trait of interest
\citep{Bramley_et_al_2019, Boonen_et_al_2020, Bouwer_et_al_2023, vanDaal_et_al_2017, Jones_et_al_2019, Gijsen_et_al_2021}.

However, the statistical literature advises caution when using estimated
scores for additional analyses and tests. A key consideration is that
BTL scores are parameter estimates that inherently carry uncertainty.
Ignoring this uncertainty can bias the analysis and reduce the precision
of hypothesis tests. Notably, the direction and magnitude of such biases
are often unpredictable. Results may be attenuated, exaggerated, or
remain unaffected depending on the degree of uncertainty in the scores
and the actual effects being tested
\citetext{\citealp[pp.~25]{Kline_et_al_2023}; \citealp[pp.~137]{Hoyle_et_al_2023}}.
Finally, the reduced precision in hypothesis tests diminishes their
statistical power, increasing the likelihood of committing type-I or
type-II errors \citep{McElreath_2020}.

In aggregate, researchers' inadequate handling of violations to the
assumptions of equal dispersion and zero correlation between stimuli,
along with the apparent disconnect between CJ's approach to trait
measurement and hypothesis testing, can undermine the reliability of the
trait and ultimately compromise its validity
\citep[pp.~2]{Perron_et_al_2015}. Consequently, adopting a more
systematic and integrated approach to examining what happens when judges
compare two stimuli could offer several statistical and measurement
benefits, including addressing these issues.

\section{An updated theoretical and statistical model for
CJ}\label{sec-theory}

This section presents a theoretical model for CJ that extends
Thurstone's theory. The model systematically incorporates all factors
involved when judges make pairwise comparisons. Additionally, the
section develops the statistical translation of the theoretical model
based on assumptions informed by the CJ theory.

\subsection{The theoretical model}\label{sec-theory-theoretical}

\subsection{From theory to statistics}\label{sec-theory-statistics}

\section{Discussion}\label{sec-discuss}

\subsection{Findings}\label{sec-discuss-finding}

\subsection{Limitations and further
research}\label{sec-discuss-limitations}

\section{Conclusion}\label{sec-conclusion}

\newpage{}

\section*{Declarations}\label{declarations}
\addcontentsline{toc}{section}{Declarations}

\textbf{Funding:} The project was founded through the Research Fund of
the University of Antwerp (BOF).

\textbf{Financial interests:} The authors have no relevant financial
interest to disclose.

\textbf{Non-financial interests:} The authors have no relevant
non-financial interest to disclose.

\textbf{Ethics approval:} The University of Antwerp Research Ethics
Committee has confirmed that no ethical approval is required.

\textbf{Consent to participate:} Not applicable

\textbf{Consent for publication:} All authors have read and agreed to
the published version of the manuscript.

\textbf{Availability of data and materials:} No data was utilized in
this study.

\textbf{Code availability:} All the code utilized in this research is
available in the digital document located at:
\url{https://jriveraespejo.github.io/paper2_manuscript/}.

\textbf{AI-assisted technologies in the writing process:} The authors
used ChatGPT, an AI language model, during the preparation of this work.
They occasionally employed the tool to refine phrasing and optimize
wording, ensuring appropriate language use and enhancing the
manuscript's clarity and coherence. The authors take full responsibility
for the final content of the publication.

\textbf{CRediT authorship contribution statement:}
\emph{Conceptualization:} S.G., S.DM., T.vD., and J.M.R.E;
\emph{Methodology:} S.DM., T.vD., and J.M.R.E; \emph{Software:}
J.M.R.E.; \emph{Validation:} J.M.R.E.; \emph{Formal Analysis:} J.M.R.E.;
\emph{Investigation:} J.M.R.E; \emph{Resources:} S.G., S.DM., and T.vD.;
\emph{Data curation:} J.M.R.E.; \emph{Writing - original draft:}
J.M.R.E.; \emph{Writing - review and editing:} S.G., S.DM., and T.vD.;
\emph{Visualization:} J.M.R.E.; \emph{Supervision:} S.G. and S.DM.;
\emph{Project administration:} S.G. and S.DM.; \emph{Funding
acquisition:} S.G. and S.DM.

\newpage{}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\renewcommand{\bibsection}{}
\bibliography{references.bib}





\end{document}
