@article{Wright_1921,
	author = {Wright, S.},
	journal = {Correlation and causation},
	pages = {557--585},
	title = {Correlation and causation},
	volume = {20},
	number = {7},
	year = {1927},
	doi = {},
	url = {https://books.google.co.ao/books/about/Journal_of_Agricultural_Research.html?hl=pt-PT&id=lNNdIV_qpwIC}
}

@article{Fisher_1922,
    author = {Fisher, R.},
    journal = {Journal of the Royal Statistical Society},
    pages = {87--94},
    title = {On the Interpretation of χ2 from Contingency Tables, and the Calculation of P},
    volume = {85},
    number = {1},
    year = {1922},
    publisher = {[Wiley, Royal Statistical Society]},
    doi = {10.2307/2340521},
    url = {http://www.jstor.org/stable/2340521},
}

@article{Neyman_et_al_1923,
    author = {Neyman, J.},
    journal = {Statistical Science},
    pages = {465--472},
    title = {On the Application of Probability Theory to Agricultural Experiments. Essay on Principles. Section 9},
    publisher = {Institute of Mathematical Statistics},
    volume = {5},
    number = {4},
    year = {1923},
    note = {Translated by Dabrowska, D. and Speed, T. (1990)},
    doi = {},
    url = {http://www.jstor.org/stable/2245382},
}

@article{Thurstone_1927,
	author = {Thurstone, L.},
	journal = {Psychological Review},
	pages = {482--499},
	title = {A law of comparative judgment},
	volume = {34},
	number = {4},
	year = {1927},
	doi = {10.1037/h0070288},
	url = {}
}

@article{Stevens_1946,
	author = {Stevens, S.},
	title = {On the Theory of Scales of Measurement},
	journal = {Science},
	volume = {103},
	number = {2684},
	pages = {677-680},
	year = {1946},
	doi = {10.1126/science.103.2684.677},
	url = {https://www.science.org/doi/abs/10.1126/science.103.2684.677}
}

@article{Shannon_1948,
	author = {Shannon, C.},
	journal = {The Bell System Technical Journal},
	pages = {379--423},
	title = {A mathematical theory of communication},
	volume = {27},
	number = {3},
	year = {1948},
	doi = {10.1002/j.1538-7305.1948.tb01338.x},
	url = {}
}

@article{Kullback_et_al_1951,
	author = {Kullback, S. and Leibler, R.},
	title = {On Information and Sufficiency},
	journal	= {The Annals of Mathematical Statistics},
	volume = {22},
	number = {1},
	pages = {79-86},
	year = {1951},
	month = {},
	note = {},
	doi = {},
	url = {http://www.jstor.org/stable/2236703}
}

@article{Welch_1947,
    author = {Welch, B.},
    title = "{The generalization of ‘Student's’ problem when several different population variances are involved}",
    journal = {Biometrika},
    volume = {34},
    number = {1-2},
    pages = {28-35},
    year = {1947},
    month = {01},
    doi = {10.1093/biomet/34.1-2.28},
    url = {https://academic.oup.com/biomet/article-pdf/34/1-2/28/553093/34-1-2-28.pdf}
}

@article{Bradley_et_al_1952,
	author = {Bradley, R. and Terry, M.},
	journal = {Biometrika},
	pages = {324--345},
	title = {Rank Analysis of Incomplete Block Designs: I. The Method of Paired Comparisons},
	volume = {39},
	number = {3-4},
	year = {1952},
	doi = {10.2307/2334029},
	url = {http://www.jstor.com/stable/2334029}
}

@article{Cronbach_et_al_1955,
	author = {Cronbach, L. and Meehl, P.},
	journal = {Psychological Bulletin},
	pages = {281-302},
	title = {Construct validity in psychological tests},
	volume = {52},
	number = {4},
	year = {1955},
	doi = {10.1037/h0040957},
	url = {}
}

@article{Luce_1959,
	author = {Luce, R.},
	journal = {The Psychologcal Review},
	pages = {482--499},
	title = {On the possible psychophysical laws},
	volume = {66},
	number = {2},
	year = {1959},
	doi = {10.1037/h0043178},
	url = {}
}

@article{Chamberlain_1965,
	author = {Chamberlain, T.},
	journal = {Science},
	pages = {754--759},
	title = {The Method of Multiple Working Hypotheses},
	volume = {148},
	number = {3671},
	year = {1965},
	doi = {},
	url = {https://www.jstor.org/stable/1716334}
}

@article{Farrar_et_al_1967,
	author = {Farrar, D. and Glauber, R.},
	journal = {Review of Economics and Statistics},
	pages = {92--107},
	title = {Multicollinearity in Regression Analysis: The Problem Revisited},
	volume = {49},
	number = {1},
	year = {1967},
	doi = {10.2307/1937887},
	url = {https://www.jstor.org/stable/1937887}
}

@article{Winkler_1967,
	author = {Winkler, R.},
	journal = {Journal of the American Statistical Association},
	pages = {776-800},
	title = {The Assessment of Prior Distributions in Bayesian Analysis},
	volume = {62},
	number = {319},
	year  = {1967},
	publisher = {Taylor \& Francis},
	doi = {10.1080/01621459.1967.10500894},
	url = {ttps://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10500894}
}

@article{Grubbs_1969,
    author = {Grubbs, F.},
    title = {Procedures for Detecting Outlying Observations in Samples},
    journal = {Technometrics},
    volume = {11},
    number = {1},
    pages = {1--21},
    year = {1969},
    publisher = {Taylor \& Francis},
    doi = {10.1080/00401706.1969.10490657},
    url = {https://www.tandfonline.com/doi/abs/10.1080/00401706.1969.10490657}
}


@article{Akaike_1974,
	author = {Akaike, H.},
	journal = {IEEE Transactions on Automatic Control}, 
	pages = {716--723},
	title = {A new look at the statistical model identification}, 
	volume = {19},
	number = {6},
	year = {1974},
	doi = {10.1109/TAC.1974.1100705},
	url = {}
}

@article{Rubin_1974,
	author = {Rubin, D. },
	journal = {Journal of Educational Psychology}, 
	pages = {688--701},
	title = {Estimating causal effects of treatments in randomized and nonrandomized studies}, 
	volume = {66},
	number = {5},
	year = {1974},
	doi = {10.1037/h0037350},
	url = {}
}

@article{Placket_1975,
	author = {Plackett, R.},
	title = {The Analysis of Permutations},
	journal	= {Journal of the Royal Statistical Society},
	volume = {24},
	number = {2},
	pages = {193-202},
	year = {1975},
	month = {},
	note = {},
	doi = {10.2307/2346567},
	url = {https://www.jstor.org/stable/2346567}
}

@article{Martin_et_al_1975,
	author = {Martin, J. and McDonald, R.},
	title = {Bayesian estimation in unrestricted factor analysis: A treatment for Heywood cases},
	journal	= {Psychometrika},
	volume = {},
	number = {40},
	pages = {505–517},
	year = {1975},
	month = {},
	note = {},
	doi = {10.1007/BF02291552},
	url = {}
}

@article{Andrich_1978,
    author = {Andrich, D.},
    title ={Relationships Between the Thurstone and Rasch Approaches to Item Scaling},
    journal = {Applied Psychological Measurement},
    volume = {2},
    number = {3},
    pages = {451-462},
    year = {1978},
    doi = {10.1177/014662167800200319},
    url = {}
}

@article{Smith_et_al_1985,
	author = {Smith, L. and Nelson, C.},
	title = {International intelligibility of English: directions and resources},
	journal = {World Englishes},
	volume = {4},
	number = {3},
	pages = {333-342},
	year = {1985},
	doi = {10.1111/j.1467-971X.1985.tb00423.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-971X.1985.tb00423.x}
}

@article{Varonis_et_al_1985,
	author = {Varonis, E. and Susan, G.},
	title = {Non-native/Non-native Conversations: A Model for Negotiation of Meaning},
	journal = {Applied Linguistics},
	volume = {6},
	number = {1},
	pages = {71-90},
	year = {1985},
	month = {04},
	doi = {10.1093/applin/6.1.71},
	url = {https://academic.oup.com/applij/article-pdf/6/1/71/9741729/71.pdf}
}


@article{Tutz_1986,
	author = {Tutz, G.},
	journal = {Journal of Mathemathical Psychology},
	pages = {306--316},
	title = {Bradley-Terry-Luce model with an Ordered Response},
	volume = {30},
	number = {3},
	year = {1986},
	doi = {10.1016/0022-2496(86)90034-9},
	url = {}
}

@article{Duane_et_al_1987,
	author = {Duane, S. and Kennedy, A. and Pendleton, B. and Roweth, D.},
	title = {Hybrid Monte Carlo},
	journal = {Physics Letters B},
	volume = {195},
	number = {2},
	pages = {216-222},
	year = {1987},
	doi = {10.1016/0370-2693(87)91197-X},
	url = {https://www.sciencedirect.com/science/article/pii/037026938791197X}
}

@article{Pearl_1988,
	author = {Pearl, J.},
	title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
	journal = {The Journal of Philosophy},
	volume = {88},
	number = {8},
	pages = {434--437},
	year = {1988},
	doi = {10.2307/2026705},
	url = {https://www.jstor.org/stable/2026705}
}

@article{Cox_et_al_1989,
	author = {Cox, R. and McDaniel, D. and Kent, J. and Rosenbek, J.},
	journal = {Journal of Speech, Language, and Hearing Research},
	pages = {347--352},
	title = {Development of the Speech Intelligibility Rating (SIR) test for hearing aid comparisons},
	volume = {32},
	number = {2},
	year = {1989},
	doi = {10.1044/jshr.3202.347},
	url = {}
}

@article{Kent_et_al_1989,
	author = {Kent, R. and Weismer, G. and Kent, J. and Rosenbek, J.},
	journal = {Journal of Speech and Hearing Disorders},
	pages = {482--499},
	title = {Toward phonetic intelligibility testing in dysarthria},
	volume = {54},
	number = {4},
	year = {1989},
	doi = {10.1044/jshd.5404.482},
	url = {}
}

@article{Spirtes_et_al_1991,
	author = {Spirtes, P. and Glymour, C. and Scheines, R.},
	title = {From Probability to Causality},
	journal = {Philosophical Studies},
	volume = {64},
	number = {1},
	pages = {1--36},
	year = {1991},
	doi = {},
	url = {https://www.jstor.org/stable/4320244}
}

@article{Agresti_1992,
	author = {Agresti, A.},
	journal = {Journal of the Royal Statistical Society},
	pages = {287--297},
	title = {Analysis of Ordinal Paired Comparison Data},
	volume = {41},
	number = {2},
	year = {1992},
	doi = {10.2307/2347562},
	url = {https://www.jstor.org/stable/2347562}
}

@article{McDaniel_et_al_1992,
	author = {McDaniel, D. and Cox, R.},
	journal = {Journal of Speech and Hearing Research},
	pages = {686--693},
	title = {Evaluation of the Speech Intelligibility Rating (SIR) Test for Hearing Aid Comparisons},
	volume = {35},
	number = {3},
	year = {1992},
	doi = {10.1044/jshr.3503.686},
	url = {}
}

@article{Breslow_et_al_1993,
	author = {Breslow, N. and Clayton, D.},
	journal = {Journal of the American Statistical Association},
	pages = {9--25},
	title = {Approximate Inference in Generalized Linear Mixed Models},
	volume = {88},
	number = {421},
	year = {1993},
	doi = {10.2307/2290687},
	url = {http://www.jstor.org/stable/2290687}
}

@article{Kent_et_al_1994,
	author = {Kent, R. and Miolo, G. and Bloedel, S.},
	journal = {American Journal of Speech-Language Pathology},
	pages = {81--95},
	title = {The intelligibility of children’s speech: A review of evaluation procedures},
	volume = {3},
	number = {2},
	year = {1994},
	doi = {10.1044/1058-0360.0302.81},
	url = {}
}

@article{Nelder_et_al_1996,
	author = {Lee, Y. and Nelder, J. A.},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	pages = {619-656},
	title = {Hierarchical Generalized Linear Models},
	volume = {58},
	number = {4},
	year = {1996},
	doi = {10.1111/j.2517-6161.1996.tb02105.x},
	url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1996.tb02105.x}
}

@article{Baker_1998,
	author = {Baker, F.},
	title = {An Investigation of the Item Parameter Recovery Characteristics of a Gibbs Sampling Procedure},
	journal = {Applied Psychological Measurement},
	volume = {22},
	number = {22},
	pages = {153-169},
	year = {1998},
	month = {},
	note = {},
	doi = {10.1177/01466216980222005},
	url = {}
}

@article{Munro_1998, 
	author = {Munro, M.}, 
	title = {The Effects of noise on the intelligibility of foreign-accented speech}, 
	journal = {Studies in Second Language Acquisition}, 
	volume = {20}, 
	number = {2}, 
	pages = {139–154},
	year = {1998}, 
	doi = {10.1017/S0272263198002022},
	url = {}	
}

@article{Munro_et_al_1998,
	author = {Munro, M. and Derwing, T.},
	title = {The Effects of Speaking Rate on Listener Evaluations of Native and Foreign-Accented Speech},
	journal = {Language Learning},
	volume = {48},
	number = {2},
	pages = {159-182},
	year = {1998},
	doi = {10.1111/1467-9922.00038},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9922.00038}
}

@article{Munro_et_al_1999,
	author = {Munro, M. and Tracey, D.},
	title = {Foreign Accent, Comprehensibility, and Intelligibility in the Speech of Second Language Learners},
	journal = {Language Learning},
	volume = {49},
	number = {s1},
	pages = {285-310},
	year = {1999},
	doi = {10.1111/0023-8333.49.s1.8},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/0023-8333.49.s1.8}
}

@article{Jenkins_2000,
	author = {Jenkins, S.},
	title = {Cultural and linguistic miscues: a case study of international teaching assistant and academic faculty miscommunication},
	journal = {International Journal of Intercultural Relations},
	volume = {24},
	number = {4},
	pages = {477-501},
	year = {2000},
	doi = {10.1016/S0147-1767(00)00011-0},
	url = {https://www.sciencedirect.com/science/article/pii/S0147176700000110}
}

@article{Spiegelhalter_et_al_2002,
    author = {Spiegelhalter, D. and Best, N. and Carlin, B. and {van der Linde}, A.},
    title = "{Bayesian Measures of Model Complexity and Fit}",
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {64},
    number = {4},
    pages = {583-639},
    year = {2002},
    month = {10},
    doi = {10.1111/1467-9868.00353},
    url = {https://academic.oup.com/jrsssb/article-pdf/64/4/583/49723641/jrsssb\_64\_4\_583.pdf}
}

@article{Young_et_al_2002,
	author = {Young, G. and Killen, D.},
	journal = {Annals of Otology, Rhinology \& Laryngology},
	pages = {802-810},
	title ={Receptive and Expressive Language Skills of Children with Five Years of Experience Using a Cochlear Implant},
	volume = {111},
	number = {9},
	year = {2002},
	doi = {10.1177/000348940211100908},
	url = {}
}

@Article{Wollack_2002,
	author = {Wollack, J. and Bolt, D. and Cohen, A. and Lee, Y.},
	title = {Recovery of Item Parameters in the Nominal Response Model: A Comparison of Marginal Maximum Likelihood Estimation and Markov Chain Monte Carlo Estimation},
	journal = {Applied Psychological Measurement},
	volume = {26},
	number = {3},
	pages = {339-352},
	year = {2002},
	month = {},
	note = {},
	doi = {https://www.doi.org/10.1177/0146621602026003007},
	url = {}
}

@article{Johnson_et_al_2003,
	author = {Johnson, E. and Goldstein, D.},
	title = {Do Defaults Save Lives?},
	journal = {Science},
	volume = {302},
	number = {5649},
	pages = {1338--1339},
	year = {2003},
	doi = {10.1126/science.1091721},
	url = {https://www.science.org/doi/abs/10.1126/science.1091721}
}

@article{Chin_et_al_2003,
	author = {Chin, S. and Tsai, P. and Gao, S.},
	title = {Connected speech intelligibility of children with cochlear implants and children with normal hearing},
	journal = {American journal of speech-language pathology},
	volume = {12},
	number = {4},
	pages = {440--451},
	year = {2003},
	doi = {10.1044/1058-0360(2003/090)},
	url = {https://pubs.asha.org/doi/10.1044/1058-0360%282003/090%29}
}

@article{Neal_2003,
	author = {Neal, R.},
	title = {Slice Sampling},
	journal = {The Annals of Statistics},
	volume = {31},
	number = {3},
	pages = {705--741},
	year = {2003},
	doi = {)},
	url = {https://www.jstor.org/stable/3448413}
}

@article{Whitehill_et_al_2004,
	author = {Whitehill, T. and Chau, C.},
	journal = {Clinical Linguistics and Phonetics},
	pages = {341--355},
	title = {Single-word intelligibility in speakers with repaired cleft palate},
	volume = {18},
	number = {},
	year = {2004},
	doi = {10.1080/02699200410001663344},
	url = {}
}

@article{Ferrari_et_al_2004,
	author = {Ferrari, S. and Cribari-Neto, F.},
	journal = {Journal of Applied Statistics},
	pages = {799--815},
	title = {Beta Regression for Modelling Rates and Proportions},
	volume = {31},
	number = {7},
	year = {2004},
	doi = {10.1080/0266476042000214501},
	url = {}
}

@article{Peng_et_al_2004,
	author = {Peng, S. and Spencer, L. and Tomblin, J.},
	journal = {Journal of speech, language, and hearing research},
	pages = {1227--1236},
	title = {Speech intelligibility of pediatric cochlear implant recipients with 7 years of device experience},
	volume = {47},
	number = {6},
	year = {2004},
	doi = {10.1044/1092-4388(2004/092)},
	url = {}
}

@article{Rabe_et_al_2004a,
	author = {Rabe-Hesketh, S. and Skrondal, A. and Pickles, A.},
	title = {Generalized multilevel structural equation modeling},
	journal	= {Psychometrika},
	volume = {69},
	number = {2},
	pages = {167-190},
	year = {2004},
	month = {},
	note = {},
	doi = {10.1007/BF02295939},
	url = {}
}

@article{Rabe_et_al_2004b,
	author = {Rabe-Hesketh, S. and Skrondal, A. and Pickles, A.},
	title = {Maximum likelihood estimation of limited and discrete dependent variable models with nested random effects},
	journal = {Journal of Econometrics},
	volume = {128},
	number = {2},
	pages = {301-323},
	year = {2004},
	month = {},
	note = {},
	doi = {https://www.doi.org/10.1016/j.jeconom.2004.08.017},
	url = {http://www.sciencedirect.com/science/article/pii/S0304407604001599}
}

@article{Flipsen_2006,
	author = {Flipsen, P.},
	journal = {Clinical Linguistics \& Phonetics},
	pages = {303-312},
	title = {Measuring the intelligibility of conversational speech in children},
	volume = {20},
	number = {4},
	year  = {2006},
	doi = {10.1080/02699200400024863},
	url = {}
}

@article{Lambert_et_al_2005,
	author = {Lambert, P. and Sutton, A. and Burton, P. and Abrams, K. and Jones, D.},
	journal = {Journal of Statistics in Medicine},
	pages = {2401-2428},
	title = {How vague is vague? A simulation study of the impact of the use of vague prior distributions in MCMC using WinBUGS},
	volume = {24},
	number = {15},
	year  = {2006},
	doi = {10.1002/sim.2112},
	url = {}
}

@article{Flipsen_et_al_2006,
	author = {Flipsen, P. and Colvard, L.},
	journal = {Journal of Communication Disorders},
	pages = {93-108},
	title = {Intelligibility of conversational speech produced by children with cochlear implants},
	volume = {39},
	number = {2},
	year = {2006},
	doi = {10.1016/j.jcomdis.2005.11.001},
	url = {https://www.sciencedirect.com/science/article/pii/S0021992405000614}
}

@Article{coda_2006,
    title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
    author = {Plummer, M. and Best, N. and Cowles, K. and Vines, K.},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {1},
    pages = {7--11},
    url = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf}
  }

@article{Nicholas_et_al_2007,
	author = {Nicholas, J. and Geers, A.},
	journal = {Journal of speech, language, and hearing research},
	pages = {1048--1062},
	title = {Will they catch up? The role of age at cochlear implantation in the spoken language development of children with severe to profound hearing loss},
	volume = {50},
	number = {4},
	year = {2007},
	doi = {10.1044/1092-4388(2007/073)},
	url = {}
}

@article{reshape_2007,
    title = {Reshaping Data with the {reshape} Package},
    author = {Wickham, H.},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/}
}
  
@article{Drennan_et_al_2008,
	author = {Drennan, W. and Rubinstein, J.},
	journal = {Journal of Rehabilitation Research and Development},
	pages = {779--790},
	title = {Music perception in cochlear implant users and its relationship with psychophysical capabilities},
	volume = {45},
	number = {},
	year = {2008},
	doi = {10.1682/JRRD.2007.08.0118},
	url = {}
}

@article{vanHeuven_2008,
	author = {{van Heuven}, V.},
	journal = {International Journal of Humanities and Arts Computing},
	pages = {39--62},
	title = {Making sense of strange sounds: (Mutual) intelligibility of related language varieties. A review},
	volume = {2},
	number = {1-2},
	year = {2008},
	doi = {10.3366/E1753854809000305},
	url = {}
}

@article{Flipsen_2008,
	author = {Flipsen, P.},
	journal = {International Journal of Pediatric Otorhinolaryngology},
	pages = {559-564},
	title = {Intelligibility of spontaneous conversational speech produced by children with cochlear implants: A review},
	volume = {72},
	number = {5},
	year = {2008},
	doi = {10.1016/j.ijporl.2008.01.026},
	url = {https://www.sciencedirect.com/science/article/pii/S0165587608000645}
}

@article{Sawilowsky_2009,
	author={Sawilowsky, S.},
	journal={Journal of Modern Applied Statistical Methods},
	pages={},
	title={New Effect Size Rules of Thumb},
	volume={8},
	number={2},
	year={2009},
	doi = {10.22237/jmasm/1257035100},
	url = {http://digitalcommons.wayne.edu/jmasm/vol8/iss2/26}
}

@article{Baudonck_et_al_2009,
	author = {Baudonck, N. and Buekers, R. and Gillebert, S. and {van der Lierde}, K.},
	journal = {Folia Phoniatrica et Logopaedica},
	pages = {288-295},
	title = {Speech intelligibility of Flemish children as judged by their parents},
	volume = {61},
	number = {5},
	year = {2008},
	doi = {10.1159/000235994},
	url = {}
}

@article{Simas_et_al_2010,
    title = {Improved estimators for a general class of beta regression models},
    journal = {Computational Statistics \& Data Analysis},
    volume = {54},
    number = {2},
    pages = {348-366},
    year = {2010},
    issn = {0167-9473},
    doi = {10.1016/j.csda.2009.08.017},
    url = {https://www.sciencedirect.com/science/article/pii/S0167947309003107},
    author = {Alexandre B. Simas and Wagner Barreto-Souza and Andréa V. Rocha}
}

@article{Khwaileh_et_al_2010,
    author = {Khwaileh, F. and Flipsen, P.},
    title = {Single word and sentence intelligibility in children with cochlear implants},
    journal = {Clinical Linguistics \& Phonetics},
    volume = {24},
    number = {9},
    pages = {722-733},
    year = {2010},
    publisher = {Taylor \& Francis},
    doi = {10.3109/02699206.2010.490003},
    url = {}
}

@article{Wie_2010,
	author = {Ona B. Wie},
	journal = {International Journal of Pediatric Otorhinolaryngology},
	pages = {1258-1266},
	title = {Language development in children after receiving bilateral cochlear implants between 5 and 18 months},
	volume = {74},
	number = {11},
	year = {2010},
	doi = {10.1016/j.ijporl.2010.07.026},
	url = {https://www.sciencedirect.com/science/article/pii/S0165587610003708}
}

@article{DeRaeve_2010,
	author={Raeve, L.},
	journal={Otology and Neurotology},
	pages={1261--1267},
	title={A Longitudinal Study on Auditory Perception and Speech Intelligibility in Deaf Children Implanted Younger Than 18 Months in Comparison to Those Implanted at Later Ages},
	volume={31},
	number = {8},
	year={2010},
	doi = {10.1097/MAO.0b013e3181f1cde3},
	url = {}
}

@article{Habib_et_al_2010,
	author = {Habib, M. and Waltzman, S. and Tajudeen, B. and Svirsky, M.},
	journal = {International Journal of Pediatric Otorhinolaryngology},
	pages = {855-859},
	title = {Speech production intelligibility of early implanted pediatric cochlear implant users},
	volume = {74},
	number = {8},
	year = {2010},
	doi = {10.1016/j.ijporl.2010.04.009},
	url = {https://www.sciencedirect.com/science/article/pii/S0165587610002004}
}

@article{Pearl_2010,
	author = {Pearl, J.},
	journal = {The international journal of biostatistics},
	pages = {855-859},
	title = {An introduction to causal inference},
	volume = {6},
	number = {2},
	year = {2010},
	doi = {10.2202/1557-4679.1203},
	url = {https://www.degruyter.com/document/doi/10.2202/1557-4679.1203/html}
}

@article{Niparko_et_al_2010,
	author = {Niparko, J. and Tobey, E. and Thal, D. and Eisenberg, L. and Wang, N. and Quittner, A. and Fink, N.},
	journal = {JAMA},
	pages = {1498--1506},
	title = {Spoken Language Development in Children Following Cochlear Implantation},
	volume = {303},
	number = {15},
	year = {2010},
	month = {04},
	doi = {10.1001/jama.2010.451},
	url = {}
}

@article{Hsieh_2010,
	author = {Hsieh, M. and Proctor, T. and Hou, J. and Teo, K.},
	title = {A comparison of bayesian MCMC and Marginal Maximum Likehood methods in estimating the item parameters for the 2PL IRT model},
	journal = {International Journal of Innovative Management, Information and Production},
	volume = {1},
	number = {1},
	pages = {81-89},
	year = {2010},
	month = {},
	note = {},
	doi = {},
	url = {http://ismeip.org/IJIMIP/contents/imip1011/10IN15T.pdf}
}

@article{Shmueli_et_al_2011,
    author = {Shmueli, G. and Koppius, O.},
    title = {Predictive Analytics in Information Systems Research},
    journal = {MIS Quarterly},
    volume = {35},
    number = {3},
    pages = {553--572},
    year = {2011},
    month = {},
	note = {},
	doi = {10.2307/23042796},
	url = {http://www.jstor.org/stable/23042796}
}

@article{Seaman_et_al_2011,
	author = { {Seaman III}, J. and {Seaman Jr.}, J. and Stamey, J.},
	journal = {The American Statistician},
	pages = {77-84},
	title = {Hidden dangers of specifying noninformative priors},
	volume = {66},
	number = {2},
	year = {2011},
	doi = {10.1080/00031305.2012.695938},
	url = {}
}

@article{Ertmer_2011,
	author = {Ertmer, D.},
	journal = {Language, Speech, and Hearing Services in Schools},
	pages = {52--58},
	title = {Assessing speech intelligibility in children with hearing loss: Toward revitalizing a valuable clinical tool},
	volume = {42},
	number = {1},
	year = {2011},
	doi = {10.1044/0161-1461(2010/09-0081)},
	url = {}
}

@article{Chen_et_al_2011,
	author = {Chen, X. and Hong, H. and Nekipelov, D.},
	journal = {Journal of Economic Literature},
	pages = {228--239},
	title = {Nonlinear Models of Measurement Errors},
	volume = {49},
	number = {4},
	year = {2011},
	doi = {10.1257/jel.49.4.901},
	url = {https://www.aeaweb.org/articles?id=10.1257/jel.49.4.901}
}

@article{Flexer_2011,
	author = {Flexer, C.},
	journal = {Cochlear Implants International},
	pages = {S19-S21},
	title = {Cochlear implants and neuroplasticity: linking auditory exposure and practice},
	volume = {12},
	number = {sup1},
	year  = {2011},
	publisher = {Taylor \& Francis},
	doi = {10.1179/146701011X13001035752255},
	url = {}
}

@article{Boons_et_al_2012,
	author = {Boons, T. and Brokx, J. and Dhooge, I. and Frijns, J. and Peeraer, L. and Vermeulen, A. and Wouters, J. and {van Wieringen}, A.},
	journal = {Ear and Hearing},
	pages = {617--639},
	title = {Predictors of Spoken Language Development Following Pediatric Cochlear Implantation},
	volume = {33},
	number = {5},
	year = {2012},
	doi = {10.1097/AUD.0b013e3182503e47},
	url = {}
}

@article{Bayes_et_al_2012,
	author = {Bayes, C. and Baz{\'a}n, J. and Garc{\'i}a, C.},
	journal = {Bayesian Analysis},
	pages = {841--866},
	title = {A New Robust Regression Model for Proportions},
	volume = {7},
	number = {4},
	year = {2012},
	doi = {10.1214/12-ba728},
	url = {}
}

@article{Chin_et_al_2012,
	author = {Chin, S. and Bergeson, T. and Phan, J.},
	title = {Speech intelligibility and prosody production in children with cochlear implants},
	journal = {Journal of Communication Disorders},
	volume = {45},
	number = {},
	pages = {355-366},
	year = {2012},
	doi = {10.1016/j.jcomdis.2012.05.003},
	url = {}
}

@article{McLeod_et_al_2012,
	author = {McLeod, S. and Harrison, L. and McCormack, J.},
	journal = {Journal of Speech, Language and Hearing Research},
	pages = {648--656},
	title = {The intelligibility in context scale: Validity and reliability of a subjective rating measure},
	volume = {55},
	number = {2},
	year = {2012},
	doi = {10.1044/1092-4388(2011/10-0130)},
	url = {}
}

@article{Pollitt_2012a,
	author = {Pollitt, A.},
	journal = {International Journal of Technology and Design Education},
	pages = {157–-170},
	title = {Comparative judgement for assessment},
	volume = {22},
	number = {2},
	year = {2012},
	doi = {10.1007/s10798-011-9189-x},
	url = {}
}

@article{Pollitt_2012b,
	author = {Pollitt, A.},
	journal = {Assessment in Education: Principles, Policy and Practice},
	pages = {281–-300},
	title = {The method of adaptive comparative judgement},
	volume = {19},
	number = {3},
	year = {2012},
	doi = {10.1080/0969594X.2012.665354},
	url = {}
}

@article{Verkuilen_et_al_2012,
	author = {Verkuilen, J. and Smithson, M.},
	journal = {ournal of Educational and Behavioral Statistics},
	pages = {82-113},
	title = {Mixed and Mixture Regression Models for Continuous Bounded Responses Using the Beta Distribution},
	volume = {37},
	number = {1},
	year = {2013},
	doi = {10.3102/1076998610396895},
	url = {}
}

@article{Boons_et_al_2013,
	author = {Boons, T. and De Raeve, T. and Langereis, M. and Peeraer, L. and Wouters, L. and {van Wieringen}, A.},
	journal = {Research in Developmental Disabilities},
	pages = {2008-2022},
	title = {Expressive vocabulary, morphology, syntax and narrative skills in profoundly deaf children after early cochlear implantation},
	volume = {34},
	number = {6},
	year = {2013},
	doi = {10.1016/j.ridd.2013.03.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0891422213001078}
}

@article{Gill_et_al_2013,
	author = {Gill, T. and Bramley, T.},
	journal = {Assessment in Education: Principles, Policy and Practice},
	pages = {308–-324},
	title = {How accurate are examiners' holistic judgements of script quality?},
	volume = {20},
	number = {3},
	year = {2013},
	doi = {10.1080/0969594X.2013.779229},
	url = {}
}

@article{Watanabe_2013,
	author = {Watanabe, S.},
	title = {A Widely Applicable Bayesian Information Criterion},
	journal	= {Journal of Machine Learning Research},
	volume = {14},
	number = {},
	pages = {867-897},
	year = {2013},
	month = {},
	note = {},
	doi = {},
	url = {https://www.jmlr.org/papers/volume14/watanabe13a/watanabe13a.pdf}
}

@article{Betancourt_et_al_2013,
	author = {Betancourt, M. and Girolami, M.},
	title = {Hamiltonian Monte Carlo for Hierarchical Models},
	journal	= {},
	volume = {},
	number = {},
	pages = {},
	year = {2012},
	month = {},
	note = {},
	doi = {},
	url = {https://arxiv.org/abs/1312.0906v1}
}

@article{Figueroa-Zuniga_et_al_2013,
	author={Figueroa-Z{\'u}{\~n}iga, J. and Arellano-Valle, R. and Ferrari, S.},
	journal={Computational Statistics \& Data Analysis},
	pages = {137--147},
	title={Mixed beta regression},
	volume = {61},
	number = {},
	year={2013},
	doi={10.1016/j.csda.2012.12.002},
	url = {}
}

@article{Geers_et_al_2013,
	author={Geers, A. and Nicholas, J.},
	journal={Journal of speech, language, and hearing research},
	pages = {643--655},
	title={Enduring advantages of early cochlear implantation for spoken language development},
	volume = {56},
	number = {2},
	year={2013},
	doi={10.1044/1092-4388(2012/11-0347},
	url = {}
}

@article{Baldwin_et_al_2013,
	author={Baldwin, S. and Fellingham, G.},
	journal={Journal of Psychological Methods},
	pages = {151-164},
	title={Bayesian methods for the analysis of small sample multilevel data with a complex variance structure},
	volume = {18},
	number = {2},
	year={2013},
	doi={10.1037/a0030642},
	url = {}
}

@article{Merzenich_et_al_2014,
	author = {Merzenich, M. and {van Vleet}, T. and Nahum, M.},   
	journal = {Frontiers in Human Neuroscience},
	title = {Brain plasticity-based therapeutics}, 
	volume = {8},
	year = {2014},
	doi={10.3389/fnhum.2014.00385},      
	url = {https://www.frontiersin.org/article/10.3389/fnhum.2014.00385}
}

@article{Yanbay_et_al_2014,
	author = {Yanbay, E. and Hickson, L. and Scarinci, N. and Constantinescu, G. and Dettman, S.},
	journal = {Cochlear Implants International},
	pages = {121-135},
	title = {Language outcomes for children with cochlear implants enrolled in different communication programs},
	volume = {15},
	number = {3},
	year  = {2014},
	doi = {10.1179/1754762813Y.0000000062},
	url = {}
}

@article{Montag_et_al_2014,
	author = {Montag, J. and AuBuchon, A. and Pisoni, D. and Kronenberger, W.},
	journal = {Journal of Speech, Language, and Hearing Research},
	pages  = {2332-2343},
	title = {Speech Intelligibility in Deaf Children After Long-Term Cochlear Implant Use},
	volume = {57},
	number = {6},
	year = {2014},
	doi = {10.1044/2014\_JSLHR-H-14-0190},
	url = {https://pubs.asha.org/doi/abs/10.1044/2014_JSLHR-H-14-0190}
}

@article{Nittrouer_et_al_2014,
	author = {Nittrouer, S. and Caldwell-Tarr, A. and Moberly, A. and Lowenstein, J.},
	journal = {Journal of Communication Disorders},
	pages = {111-133},
	title = {Perceptual weighting strategies of children with cochlear implants and normal hearing},
	volume = {52},
	year = {2014},
	doi = {10.1016/j.jcomdis.2014.09.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0021992414000768}
}

@article{Castellanos_et_al_2014,
	author = {Castellanos, I. and Kronenberger, W. and Beer, J. and Henning, S. and Colson, B. and Pisoni, D.},
	journal = {Cochlear Implants International},
	pages = {200-210},
	title = {Preschool speech intelligibility and vocabulary skills predict long-term speech and language outcomes following cochlear implantation in early childhood},
	volume = {15},
	number = {4},
	year  = {2014},
	doi = {10.1179/1754762813Y.0000000043},
	url = {}
}

@article{Chin_et_al_2014,
	author = {Chin, S. and Kuhns, M.},
	journal = {Clinical Linguistics \& Phonetics},
	pages = {532-542},
	title = {Proximate factors associated with speech intelligibility in children with cochlear implants: A preliminary study},
	volume = {28},
	number = {7-8},
	year  = {2014},
	doi = {10.3109/02699206.2014.926997},
	url = {}	
}

@article{Lagerberg_et_al_2014,
	author = {Lagerberg, T. and Asberg, J. and Hartelius, L. and Persson, C.},
	journal = {International Journal of Language and Communication Disorders},
	pages = {228--239},
	title = {Assessment of intelligibility using children’s spontaneous speech: Methodological aspects},
	volume = {49},
	number = {2},
	year = {2014},
	doi = {10.1111/1460-6984.12067},
	url = {}
}

@article{Johannisson_et_al_2014,
	author = {Johannisson, T. and Lohmander, A. and Persson, C.},
	journal = {Logopedics Phoniatrics Vocology},
	pages = {159--168},
	title = {Assessing intelligibility by single words, sentences and spontaneous speech: A methodological study of speech production of 10-year-olds},
	volume = {39},
	number = {4},
	year = {2014},
	doi = {10.3109/14015439.2013.820487},
	url = {}
} 

@article{Lee_et_al_2014,
	author = {Lee, M. and Steyvers, M. and Miller, B.},
	journal = {Plos One},
	pages = {1--9},
	title = {A cognitive model for aggregating people's rankings},
	volume = {9},
	number = {5},
	year = {2014},
	doi = {10.1371/journal.pone.0096431},
	url = {}
}

@article{Revilla_et_al_2014,
	author = {Revilla, M. and Saris, W. and Krosnick, J.},
	journal = {Sociological Methods and Research},
	pages = {73--97},
	title = {Choosing the Number of Categories in Agree–Disagree Scales},
	volume = {43},
	number = {1},
	year = {2014},
	doi = {10.1177/0049124113509605},
	url = {}
} 

@article{Hoffman_et_al_2014,
	author = {Hoffman, M. and Gelman, A.},
	journal = {Journal of Machine Learning Research},
	pages = {1593--1623},
	title = {The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
	volume = {15},
	number = {},
	year = {2014},
	doi = {},
	url = {https://www.jmlr.org/papers/volume15/hoffman14a/hoffman14a.pdf}
} 

@article{Depaoli_2014,
	author = {Depaoli, S.},
	journal = {Journal of Structural Equation Modeling},
	pages = {239–252},
	title = {The impact of inaccurate “informative” priors for growth parameters in Bayesian growth mixture modeling},
	volume = {21},
	number = {},
	year = {2014},
	doi = {10.1080/10705511.2014.882686},
	url = {}
} 

@article{Hansson_2014,
    author = {Hansson, S.},
    title ={Why and for what are clinical trials the gold standard?},
    journal = {Scandinavian Journal of Public Health},
    volume = {42},
    number = {13\_suppl},
    pages = {41-48},
    year = {2014},
    doi = {10.1177/1403494813516712},
    note ={PMID: 24553853},
    url = {}
}

@article{Jones_2015,
	author = {Jones, I.},
	journal = {Educational Studies in Mathematics},
	pages = {337–355},
	title = {The problem of assessing problem solving: can comparative judgement help?},
	volume = {89},
	number = {3},
	year = {2015},
	doi = {10.1007/s10649-015-9607-1},
	url = {}
} 

@article{Ockey_et_al_2016,
	author = {Ockey, G. and Papageorgiou, S. and French, R.},
	journal = {International Journal of Listening},
	title = {Effects of Strength of Accent on an L2 Interactive Lecture Listening Comprehension Test},
	volume = {30},
	number = {1-2},
	pages = {84-98},
	year  = {2016},
	doi = {0.1080/10904018.2015.1056877},
	url = {}
}

@article{Textor_et_al_2016,
	author = {Textor, J. and {van der Zander}, B. and Gilthorpe, M. and Liskiewicz, M. and Ellison, G.},
	journal = {Int J Epidemiol},
	pages = {1887--1894},
	title = {Robust causal inference using directed acyclic graphs: the R package 'dagitty'},
	volume = {45},
	number = {6},
	year = {2016},
	doi = {10.1093/ije/dyw341},
	url = {}
} 

@article{DeRaeve_2016,
	author = {{De Raeve}, L.},
	journal = {European Annals of Otorhinolaryngology, Head and Neck Diseases},
	pages = {S57-S60},
	title = {Cochlear implants in Belgium: Prevalence in paediatric and adult cochlear implantation},
	volume = {133},
	year = {2016},
	note = {12th European Symposium on Pediatric Cochlear Implant (ESPCI 2015)},
	doi = {10.1016/j.anorl.2016.04.018},
	url = {https://www.sciencedirect.com/science/article/pii/S1879729616300813}
}

@article{Geers_et_al_2016,
	author = {Geers, A. and Nicholas, J. and Tobey, E. and Davidson, L.},
	journal = {Journal of Speech, Language, and Hearing Research},
	pages  = {155-170},
	title = {Persistent Language Delay Versus Late Language Emergence in Children With Early Cochlear Implantation},
	volume = {59},
	number = {1},
	year = {2016},
	doi = {10.1044/2015\_JSLHR-H-14-0173},
	url = {https://pubs.asha.org/doi/abs/10.1044/2015_JSLHR-H-14-0173}
}

@article{Bareinboim_et_al_2016,
	author = {Bareinboim, E. and Pearl, J.},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {7345--7352},
	title = {Causal inference and the data-fusion problem},
	volume = {113},
	number = {27},
	year = {2016},
	doi = {10.1073/pnas.1510507113},
	url = {}
}

@article{Bruijnzeel_et_al_2016,
	author = {Bruijnzeel, H. and Ziylan, F. and Stegeman, I. and Topsakal V. and  Grolman, W.},
	journal = {Audiol Neurotol},
	pages = {113--126},
	title = {A Systematic Review to Define the Speech and Language Benefit of Early (<12 Months) Pediatric Cochlear Implantation},
	volume = {21},
	number = {},
	year = {2016},
	doi = {10.1159/000443363},
	url = {}
}

@article{Dettman_et_al_2016,
	author = {Dettman, S. and Dowell, R. and Choo, D. and Arnott, W. and Abrahams, Y. and Davis, A. and Dornan, D. and Leigh, J. and Constantinescu, G. and Cowan, R. and Briggs, R.},
	journal = {Otology \& Neurotology},
	pages = {e82--e95},
	title = {Long-term Communication Outcomes for Children Receiving Cochlear Implants Younger Than 12 Months},
	volume = {37},
	number = {2},
	year = {2016},
	doi = {10.1097/MAO.0000000000000915},
	url = {}
}

@article{vanDaal_et_al_2016,
    author = {{van Daal}, T. and Lesterhuis, M. and Coertjens, L. and Donche, V. and {De Maeyer}, S.},
    title = {Validity of comparative judgement to assess academic writing: examining implications of its holistic character and building on a shared consensus},
    journal = {Assessment in Education: Principles, Policy \& Practice},
    volume = {26},
    number = {1},
    pages = {59-74},
    year = {2019},
    doi = {10.1080/0969594X.2016.1253542}
}

@article{runjags_2016,
    title = {{runjags}: An {R} Package Providing Interface Utilities, Model Templates, Parallel Computing Methods and Additional Distributions for {MCMC} Models in {JAGS}},
    author = {Denwood, M.},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {71},
    number = {9},
    pages = {1--25},
    doi = {10.18637/jss.v071.i09},
}

@article{Unlu_et_al_2017,
    author = {Unl{\"u}, H. and Aktas, S.},
    title = {Beta Regression for the Indicator Values of Well-Being Index For Provinces in Turkey},      
	journal = {Journal of Engineering Technology and Applied Sciences},      
	volume = {2},
	number = {2},
	pages = {101-111},        
	year = {2017},
	doi = {10.30931/jetas.321165},
	url = {https://dergipark.org.tr/en/pub/jetas/issue/31347/321165}    
}

@article{vanDaal_et_al_2017,
    author={{van Daal}, T. and Lesterhuis, M. and Coertjens, L. and {van de Kamp}, MT. and Donche, V. and {De Maeyer}, Sven},
    title={The Complexity of Assessing Student Work Using Comparative Judgment: The Moderating Role of Decision Accuracy},      
	journal={Frontiers in Education},      
	volume={2},           
	year={2017},      
	doi={10.3389/feduc.2017.00044},
	url = {https://www.frontiersin.org/articles/10.3389/feduc.2017.00044}     
}

@article{Vehtari_et_al_2017,
    title = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
    author = {Vehtari, A. and Gelman, A. and Gabry, J.},
    year = {2017},
    journal = {Statistics and Computing},
    volume = {27},
    number = {5},
    pages = {1413--1432},
    doi = {10.1007/s11222-016-9696-4},
  }
  
@article{Depaoli_et_al_2017,
	author = {Depaoli, S. and {van de Schoot}, R.},
	journal = {Psychological Methods},
	pages = {240-261},
	title = {Improving transparency and replication in Bayesian statistics: The WAMBS-Checklist},
	volume = {22},
	number = {2},
	year = {2017},
	doi = {10.1037/met0000065},
	url = {}
}

@article{Freeman_et_al_2017,
	author = {Freeman, V. and Pisoni, D. and Kronenberger, W. and Castellanos, I.},
	journal = {Journal of Deaf Studies and Deaf Education},
	pages = {278--289},
	title = {Speech intelligibility and psychosocial functioning in deaf children and teens with cochlear implants},
	volume = {22},
	number = {3},
	year = {2017},
	doi = {10.1093/deafed/enx001},
	url = {}
}

@article{Korver_et_al_2017,
	author = {Korver, A. and Smith, R. and {van Camp}, G. and Schleiss, M. and Bitner-Glindzicz, M. and Lustig, L. and Usami, S. and Boudewyns, A.},
	journal = {Nature Reviews Disease Primers},
	pages = {278--289},
	title = {Congenital hearing loss},
	volume = {3},
	number = {16094},
	year = {2017},
	doi = {10.1038/nrdp.2016.94},
	url = {}
}

@article{Wang_et_al_2017,
	author = {Wang, J. and Luo, S.},
	journal = {Statistical Methods in Medical Research},
	pages = {1684--1699},
	title = {Bayesian multivariate augmented Beta rectangular regression models for patient-reported outcomes and survival data.},
	volume = {26},
	number = {4},
	year = {2017},
	doi = {10.1177/0962280215586010},
	url = {}
}

@article{Rohrer_2018,
    author = {Rohrer, J.},
    title ={Thinking Clearly About Correlations and Causation: Graphical Causal Models for Observational Data},
    journal = {Advances in Methods and Practices in Psychological Science},
    volume = {1},
    number = {1},
    pages = {27-42},
    year = {2018},
    doi = {10.1177/2515245917745629},
    url = {}
}

@article{Bartholomew_et_al_2018,
    author = {Bartholomew, S. and Nadelson, L. and Goodridge, W. and Reeve, E.},
    title = {Adaptive Comparative Judgment as a Tool for Assessing Open-ended Design Problems and Model Eliciting Activities},
    journal = {Educational Assessment},
    volume = {23},
    number = {2},
    pages = {85-101},
    year = {2018},
    publisher = {Routledge},
    doi = {10.1080/10627197.2018.1444986},
    url = {}
}

@article{Figueroa-Zuniga_et_al_2018,
	author={Figueroa-Z{\'u}{\~n}iga, J. and Carrasco, J. and Arellano-Valle, R. and Ferrari, S.},
	journal={Brazilian Journal of Probability and Statistics},
	pages = {559--582},
	title={A Bayesian approach to errors-in-variables beta regression},
	volume = {32},
	number = {3},
	year={2018},
	doi={10.1214/17-bjps354},
	url = {}
}

@article{Hariton_et_al_2018,
    author = {Hariton, E. and Locascio, J.},
    title = {Randomised controlled trials – the gold standard for effectiveness research},
    journal = {BJOG: An International Journal of Obstetrics \& Gynaecology},
    year = {2018},
    volume = {125},
    number = {13},
    pages = {1716-1716},
    doi = {10.1111/1471-0528.15199},
    url = {https://obgyn.onlinelibrary.wiley.com/doi/abs/10.1111/1471-0528.15199}
}

@article{vanDaal_et_al_2019,
    author = {{van Daal}, T. and Lesterhuis, M. and Coertjens, L. and Donche, V. and {De Maeyer}, S.},
    title = {Validity of comparative judgement to assess academic writing: examining implications of its holistic character and building on a shared consensus},
    journal = {Assessment in Education: Principles, Policy \& Practice},
    volume = {26},
    number = {1},
    pages = {59--74},
    year = {2019},
    publisher = {Routledge},
    doi = {10.1080/0969594X.2016.1253542},
    url = {}
}

@article{Jones_et_al_2019,
    author = {Jones, I. and Bisson, M. and Gilmore, C. and Inglis, M.},
    journal = {British Educational Research Journal},
    pages = {662-680},
    title = {Measuring conceptual understanding in randomised controlled trials: Can comparative judgement help?},
    volume = {45},
    number = {3},
    year = {2019},
    doi = {10.1002/berj.3519},
    url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1002/berj.3519}
}

@article{Bramley_et_al_2019,
    title = {The effect of adaptivity on the reliability coefficient in adaptive comparative judgement},
    author = {Bramley, T. and Vitello, S.},
    journal = {Assessment in Education: Principles, Policy and Practice},
    year = {2019},
    volume = {71},
    number = {9},
    pages = {1--25},
    doi = {10.1080/0969594X.2017.1418734},
  }

@article{Ghosh_2019,
	author = {Ghosh, A.},
	journal = {Journal of Statistical Methods in Medical Research},
	pages  = {871-888},
	title = {Robust inference under the beta regression model with application to health care studies},
	volume = {28},
	number = {3},
	year = {2019},
	doi = {10.1177/0962280217738142},
	url = {}
}

@article{Duchesne_et_al_2019,
	author = {Duchesne, L. and Marschark, M.},
	journal = {American Journal of Speech-Language Pathology},
	pages  = {1673-1691},
	title = {Effects of Age at Cochlear Implantation on Vocabulary and Grammar: A Review of the Evidence},
	volume = {28},
	number = {4},
	year = {2019},
	doi = {10.1044/2019\_AJSLP-18-0161},
	url = {https://pubs.asha.org/doi/abs/10.1044/2019_AJSLP-18-0161}
}

@article{Pearl_2019,
	author = {Pearl, J.},
	journal = {Communications of the ACM},
	pages = {54--60},
	title = {The seven tools of causal inference, with reflections on machine learning},
	volume = {62},
	number = {3},
	year = {2019},
	doi = {10.1177/0962280215586010},
	url = {}
}

@article{Verhavert_et_al_2019,
	author = {Verhavert, S. and Bouwer, R. and Donche, V and {De Maeyer}, S.},
	journal = {Assessment in Education: Principles, Policy and Practice},
	pages = {541--562},
	title = {A meta-analysis on the reliability of comparative judgement},
	volume = {26},
	number = {5},
	year = {2019},
	doi = {10.1080/0969594X.2019.1602027},
	url = {}
}

@article{tidyverse_2019,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}
  
@article{Boonen_et_al_2019,
	author = {Boonen, N. and Kloots, H. and Verhoeven, J. and Gillis, S.},
	journal = {Clinical Linguistics and Phonetics},
	pages = {316--333},
	title = {Can listeners hear the difference between children with normal hearing and children with a hearing impairment?},
	volume = {33},
	number = {4},
	year = {2019},
	doi = {10.1080/02699206.2018.1513564 },
	url = {}
}

@article{Pritikin_2020,
    author = {Pritikin, J.},
    journal = {Heliyon},
    pages = {e04821},
    title = {An exploratory factor model for ordinal paired comparison indicators},
    volume = {6},
    number = {9},
    year = {2020},
    doi = {10.1016/j.heliyon.2020.e04821},
    url = {}
}

@article{Grandon_et_al_2020, 
	author={Grandon, B. and Martinez, M. and Samson, A. and Vilain, A.}, 
	journal={Journal of Child Language}, 
	pages={881–892},
	title={Long-term effects of cochlear implantation on the intelligibility of speech in French-speaking children}, 
	volume={47}, 
	number={4}, 	
	year={2020}, 
	doi={10.1017/S0305000919000837}, 
}

@article{Wie_et_al_2020,
	author = {Wie, O. and Torkildsen, J. and Schauber, S. and Busch, T. and Litovsky, R.},
	journal = {Ear and Hearing},
	pages = {1294--1305},
	title = {Long-Term Language Development in Children With Early Simultaneous Bilateral Cochlear Implants},
	volume = {41},
	number = {5},
	year = {2020},
	doi = {10.1097/AUD.0000000000000851},
	url = {}
}

@article{Yarkoni_2020,
	author = {Yarkoni, T.},
	journal = {The Behavioral and brain sciences},
	pages = {},
	title = {The generalizability crisis},
	volume = {45},
	number = {e1},
	year = {2020},
	doi = {10.1017/S0140525X20001685},
	url = {}
}

@article{Hustad_et_al_2020,
	author = {Hustad, K. and Mahr, T. and Natzke, P. and Rathouz, P.},
	journal = {Journal of Speech, Language, and Hearing Research},
	pages = {1675--1687},
	title = {Development of speech intelligibility between 30 and 47 months in typically developing children: A cross-sectional study of growth},
	volume = {63},
	number = {6},
	year = {2020},
	doi = {10.1044/2020\_JSLHR-20-00008},	title = {Causal Inference in Statistics: A Primer},	
	url = {https://pubs.asha.org/doi/abs/10.1044/2020\_JSLHR-20-00008}
}

@article{Boonen_et_al_2020,
	author = {Boonen, N. and Kloots, H. and Gillis, S.},
	journal = {Journal of Communication Disorders},
	pages = {1675--1687},
	title = {Rating the overall speech quality of hearing-impaired children by means of comparative judgements},
	volume = {83},
	number = {},
	year = {2020},
	doi = {10.1016/j.jcomdis.2019.105969},
	url = {}
}

@article{Marshall_et_al_2020,
    author = {Marshall, N. and Shaw, K and Hunter, J. and Jones, I.},
    title = {Assessment by Comparative Judgement: An Application to Secondary Statistics and English in New Zealand},
    volume = {55},
    journal = {New Zealand Journal of Educational Studies},
    number = {},
    publisher = {International Society for Bayesian Analysis},
    pages = {49--71},
    year = {2020},
    doi = {10.1007/s40841-020-00163-3},
    url = {}
}

@article{Pereira_et_al_2020,
    author = {Pereira, J. and Nobre, W. and Silva, I. and Schmidt, A.},
    title = {Spatial Confounding in Hurdle Multilevel Beta Models: the Case of the Brazilian Mathematical Olympics for Public Schools},
    volume = {183},
    journal = {Journal of the Royal Statistical Society Series A: Statistics in Society},
    number = {3},
    publisher = {International Society for Bayesian Analysis},
    pages = {1051–1073},
    year = {2020},
    doi = {10.1111/rssa.12551},
    url = {}
}

@article{Cinelli_et_al_2020,
	author = {Cinelli, C. and Forney, A. and Pearl, J.},
	journal = {SSRN},
	pages = {},
	title = {A Crash Course in Good and Bad Controls},
	volume = {},
	number = {},
	year = {2020},
	month = {09},
	doi = {10.2139/ssrn.3689437},
	url = {https://ssrn.com/abstract=3689437}
}

@article{de_Brito_et_al_2021,
    author = { {de Brito Trindade}, Daniele and Espinheira, Patr{\'i}cia Leone and Pinto Vasconcellos, Klaus Leite and Farf{\'a}n Carrasco, Jalmar Manuel and {do Carmo} {Soares de Lima}, Maria},
    journal = {PLOS ONE},
    pages = {1-28},
    title = {Beta regression model nonlinear in the parameters with additive measurement errors in variables},
    volume = {16},
    number = {7},
    year = {2021},
    doi = {10.1371/journal.pone.0254103},
    url = {}
}

@article{Figueroa-Zuniga_et_al_2021,
	author={Figueroa-Z{\'u}{\~n}iga, J. and Bayes, C. and Leiva, V. and Liu, S.},
	journal={Statistical Papers},
	pages = {},
	title={Robust beta regression modeling with errors-in-variables: a Bayesian approach and numerical applications},
	volume = {},
	number = {},
	year={2021},
	doi={10.1007/s00362-021-01260-1},
	url = {}
}

@article{Rohrer_et_al_2021,
	author={Rohrer, J. and Schmukle, S. and McElreath, R.},
	journal={PsyArXiv},
	pages = {},
	title={The Only Thing That Can Stop Bad Causal Inference Is Good Causal Inference},
	volume = {},
	number = {},
	year={2021},
	doi={10.31234/osf.io/mz5jx},
	url = {}
}

@article{Gijsen_et_al_2021,
    author={Gijsen, M. and {van Daal}, T. and Lesterhuis, Marije and Gijbels, David and {De Maeyer}, Sven}, 
    title={The Complexity of Comparative Judgments in Assessing Argumentative Writing: An Eye Tracking Study},
    journal={Frontiers in Education},
    volume={5},
    year={2021},
    doi={10.3389/feduc.2020.582800},
    url = {url{https://www.frontiersin.org/articles/10.3389/feduc.2020.582800}}
}

@article{Vehtari_et_al_2021,
    author = {Vehtari, A. and Gelman, A. and Simpson, D. and Carpenter, B and B{\"u}rkner, PC.},
    title = {{Rank-Normalization, Folding, and Localization: An Improved $\widehat{R}$ for Assessing Convergence of MCMC (with Discussion)}},
    volume = {16},
    journal = {Bayesian Analysis},
    number = {2},
    publisher = {International Society for Bayesian Analysis},
    pages = {667 -- 718},
    year = {2021},
    doi = {10.1214/20-BA1221},
    url = {}
}

@article{Kelly_et_al_2022,
    author = {Kelly, K. and Richardson, M. and Isaacs, T.},
    title = {Critiquing the rationales for using comparative judgement: a call for clarity},
    journal = {Assessment in Education: Principles, Policy \& Practice},
    volume = {29},
    number = {6},
    pages = {674--688},
    year = {2022},
    publisher = {Routledge},
    doi = {10.1080/0969594X.2022.2147901},
    url = {}
}

@article{Faes_et_al_2022,
	author = {Faes, J. and {De Maeyer}, S. and Gillis, S.},
	journal = {Clinical Linguistics \& Phonetics},
	pages = {1--50},
	title = {Speech intelligibility of children with an auditory brainstem implant: a triple-case study},
	volume = {36},
	number = {12},
	year = {2022},
	doi = {10.1080/02699206.2021.1988148},
	url = {},
}

@article{Fogarty_et_al_2022,
	author = {Fogarty, L. and Madeleine, A. and Holding, T. and Powell, A. and Kandler, A.},
	journal = {PLOS Computational Biology},
	pages = {1-8},
	title = {Ten simple rules for principled simulation modelling},
	volume = {18},
	number = {3},
	year = {2022},
	month = {03},
	doi = {10.1371/journal.pcbi.1009917},
	url = {}
}

@article{Crompvoets_et_al_2022,
    author={Crompvoets, Elise A. V. and Béguin, Anton A. and Sijtsma, Klaas},
    title={On the Bias and Stability of the Results of Comparative Judgment},
    journal={Frontiers in Education},
    volume={6},
    year={2022},
    doi={10.3389/feduc.2021.788202},
    url = {url{https://www.frontiersin.org/articles/10.3389/feduc.2021.788202}}
}

@article{Deffner_et_al_2022,
	author = {Deffner, D. and Rohrer, J. and McElreath, R.},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {},
	title = {A Causal Framework for Cross-Cultural Generalizability},
	volume = {5},
	number = {3},
	year = {2022},
	month = {},
	note = {},
	doi = {10.1177/25152459221106366},
	url = {}
}

@article{Bouwer_et_al_2023, 
    author={Bouwer, R. and Lesterhuis, M. and De Smedt, F. and Van Keer, H. and De Maeyer, S.},
    journal={Journal of Writing Research},
    pages={497–518},
    title={Comparative approaches to the assessment of writing: Reliability and validity of benchmark rating and comparative judgement}, 
    volume={15}, 
    number={3}, 
    year={2023}, 
    month={Aug.},
    note= {},
    doi={10.17239/jowr-2024.15.03.03},  
    url={https://www.jowr.org/index.php/jowr/article/view/867}
}

@article{Boonen_et_al_2023,
	author = {Boonen, N. and Kloots, H. and Nurzia, P. and Gillis, S.},
	journal = {Journal of Child Language},
	pages = {78-103},
	title = {Spontaneous speech intelligibility: early cochlear implanted children versus their normally hearing peers at seven years of age},
	volume = {50},
	number = {1},
	year = {2023},
	doi = {10.1017/S0305000921000714},
	url = {}
}

@article{Choi_2023,
	author={Choi, IH.},
	journal={Asia Pacific Education Review},
	pages = {},
	title={The impact of measurement noninvariance across time and group in longitudinal item response modeling},
	volume = {},
	number = {},
	year={2023},
	doi={10.1007/s12564-023-09907-4},
	url = {}
}

@article{Dieteren_et_al_2023,
	author={Dieteren, C. and Bonfrer, I. and Brouwer, W. and {van Exel}, J. },
	journal={European Journal of Health Economics},
	pages = {1429-1440},
	title={Public preferences for policies promoting a healthy diet: a discrete choice experiment},
	volume = {24},
	number = {},
	year={2023},
	doi={10.1007/s10198-022-01554-7},
	url = {}
}

@article{Zhang_et_al_2023,
	author = {Zhang, J. and Du, W. and Huang, F. and },
	journal = {Hypertension Research},
	pages = {2264-2271},
	title = {Longitudinal study of dietary patterns and hypertension in adults: China Health and Nutrition Survey 1991–2018},
	volume = {46},
	number = {},
	year = {2023},
	month = {},
	note = {},
	doi = {10.1038/s41440-023-01322-x},
	url = {}
}

@article{Lopes_et_al_2023,
	author = {Lopes, S. and Shi, L. and Pan, X. and Gu, Y. and Dengler-Crish, C. and Yan Li, Y. and Tiwari, B. and Zhang, D.},
	journal = {Mindfulness},
	pages = {1705-1717},
	title = {Meditation and Cognitive Outcomes: A Longitudinal Analysis Using Data from the Health and Retirement Study 2000–2016},
	volume = {14},
	number = {},
	year = {2023},
	month = {},
	note = {},
	doi = {10.1007/s12671-023-02165-w},
	url = {}
}

@article{Kangmennaang_et_al_2023,
	author = {Kangmennaang, J. and Siiba, A. and Bisung, E. },
	journal = {Journal of Racial and Ethnic Health Disparities},
	pages = {},
	title = {Does Trust Mediate the Relationship Between Experiences of Discrimination and Health Care Access and Utilization Among Minoritized Canadians During COVID-19 Pandemic?},
	volume = {},
	number = {},
	year = {2023},
	month = {},
	note = {},
	doi = {10.1007/s40615-023-01809-w},
	url = {}
}

@article{Tackney_et_al_2023,
	author = {Tackney, M. and Morris, T. and White, I. and Leyrat, C. and Diaz-Ordaz, K. and Williamson, E.},
	journal = {Trials},
	pages = {},
	title = {A comparison of covariate adjustment approaches under model misspecification in individually randomized trials},
	volume = {24},
	number = {14},
	year = {2023},
	month = {},
	note = {},
	doi = {10.1186/s13063-022-06967-6},
	url = {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Guilford_1954,
	title = {Psychometric methods},
	author = {Guilford, J.},
	isbn = {9780070251298},
	series = {},
	year={1954},
	publisher={ ‎McGraw-Hill Book Company},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Mayer_1969,
	title = {Frog, where are You?},
	author = {Mayer, M.},
	isbn = {9780803728813},
	series = {Boy, a Dog, and a Frog},
	year={1969},
	publisher={Dial Books for Young Readers},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {https://books.google.be/books?id=Asi5KQAACAAJ}
}

@book{Nelder_et_al_1983,
	title = {Generalized Linear Models},
	author = {McCullagh, P. and Nelder, J.},
	isbn = {9780203753736},
	series = {Monographs on Statistics and Applied Probability},
	year = {1983},
	publisher={Routledge},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.1201/9780203753736},
	url = {}
}

@book{Everitt_1984,
	title = {An Introduction to Latent Variable Models},
	author = {Everitt, B.},
	isbn = {9789400955646},
	series = {Monographs on Statistics and Applied Probability},
	year={1984},
	publisher={Springer Dordrecht},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.1007/978-94-009-5564-6},
	url = {}
}

@book{Fuller_1987,
	title = {Measurement Error Models},
	author = {Fuller, W.},
	isbn = {9780470316665},
	series = {Wiley Series in Probability and Statistics},
	year = {1987},
	publisher = {John Wiley \& Sons},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.1002/9780470316665},
	url = {}
}

@book{Cohen_1988,
	title = {Statistical power analysis for the behavioral sciences},
	author = {Cohen, J.},
	isbn = {9781134742707},
	series = {},
	year = {1988},
	publisher = {Routledge},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Levelt_1993,
	title = {Speaking: From Intention to Articulation},
	author = {Levelt, W.},
	isbn = {9780262278225},
	series = {},
	year = {1993},
	publisher = {The MIT Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.7551/mitpress/6393.001.0001},
	url = {}
}

@book{Jeffreys_1998,
	title = {Theory of probability},
	author = {Jeffreys, H.},
	isbn = {9780198503682},
	series = {},
	year={1998},
	publisher={Oxford University Press},
	keywords = {},
	month	= {8},
	note = {},
	doi = {},
	url = {}
}

@book{Jaynes_2003,
	title = {Probability Theory: The Logic of Science},
	author = {Jaynes, E.},
	isbn = {9781139435161},
	series = {},
	year = {2003},
	publisher = {Cambridge University Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Surowiecki_2004,
	title = {The Wisdom of Crowds},
	author = {Surowiecki, J.},
	isbn = {978-0385721707},
	series = {},
	year = {2004},
	publisher = {Random House},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Skrondal_et_al_2004a,
	author = {Skrondal, A. and Rabe-Hesketh, S.},
	title = {Generalized Latent Variable Modeling: Multilevel, Longitudinal, and Structural Equation Models},
	publisher = {Chapman \& Hall/CRC Press},
	volume = {},
	number = {},
	series = {Interdisciplinary Statistics},
	address = {},
	edition = {},
	year = {2004},
	month = {},
	note = {},
	doi = {},
	url = {}
}

@book{Kanji_2006,
	title = {100 Statistical Tests},
	author = {Kanji, G.},
	isbn = {9781446222508},
	series = {Introduction to statistics},
	year = {2006},
	publisher = {SAGE Publications},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Carroll_2006,
	title = {Measurement error in nonlinear models: a modern perspective},
	author = {Carroll, J.},
	isbn = {9780429139635},
	series = {},
	year = {2006},
	publisher = {Chapman and Hall/CRC},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.1201/9781420010138},
	url = {}
}

@book{Anderson_2008,
	title = {Model Based Inference in the Life Sciences: A Primer on Evidence},
	author = {Anderson, D.},
	isbn = {9780387740751},
	series = {},
	year = {2008},
	publisher = {Springer},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Pearl_2009,
	title = {Causality: Models, Reasoning and Inference},
	author = {Pearl, J.},
	isbn = {},
	series = {},
	year = {2009},
	publisher = {Cambrige University Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Everitt_et_al_2010,
	title = {The Cambridge Dictionary of Statistics},
	author = {Everitt, B. and Skrondal, A.},
	isbn = {978-0521766999},
	series = {},
	year={2010},
	publisher={Cambridge University Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Buonaccorsi_2010,
	title = {Measurement Error: Models, Methods, and Applications},
	author = {Buonaccorsi, J.},
	isbn = {9780429150357},
	series = {},	
	year = {2010},
	publisher = {Chapman and Hall/CRC},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.1201/9781420066586},
	url = {}
}

@book{Fox_2010,
	author = {Fox, J.},
	title = {Bayesian Item Response Modeling, Theory and Applications},
	publisher = {Springer Science+Business Media, LLC},
	volume = {},
	number = {},
	series = {Statistics for Social and Behavioral Sciences},
	address = {},
	edition = {Fienberg, S. and {van der Linden}, W.},
	year = {2010},
	month = {},
	note = {},
	doi = {},
	url = {}
}

@book{Shaughnessy_et_al_2010,
	title = {Research Methods in Psychology},
	author = {Shaughnessy, J. and Zechmeister, E. and Zechmeister, J.},
	isbn = {9781462516797},
	series = {},
	year = {2010},
	publisher = {McGraw-Hill},
	keywords = {},
	month	= {},
	note = {Retrieved July 23, 2024},
	doi = {},
	url = {https://web.archive.org/web/20141015135541/http://www.mhhe.com/socscience/psychology/shaugh/ch01_concepts.html}
}

@book{Gelman_et_al_2011,
	author = {Brooks, S. and Gelman, A. and Jones, G. and Meng, X.},
	title = {Handbook of Markov Chain Monte Carlo},
	publisher = {Chapman and Hall, CRC},
	volume = {},
	number = {},
	series = {Handbooks of modern statistical methods},
	address = {},
	edition = {1st},
	year = {2011},
	month = {},
	note = {},
	doi = {10.1201/b10905},
	url = {}
}

@book{Kahneman_2013,
	title = {Thinking Fast and Slow},
	author = {Kahneman, D.},
	isbn = {9780374533557},
	series = {},
	year = {2013},
	publisher = {Farrar, Straus and Giroux},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Morgan_et_al_2014, 
    title={Counterfactuals and Causal Inference: Methods and Principles for Social Research},
    author={Morgan, S. and Winship, C.},
    series={Analytical Methods for Social Research},
    year={2014},
    edition={2}, 
    publisher={Cambridge University Press}, 
    keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
 }

@book{Gelman_et_al_2014,
	author = {Gelman, A. and Carlin, J. and Stern, H. and Dunson, D. and Vehtari, A. and Rubin, D.},
	title = {Bayesian Data Analysis},
	publisher = {Chapman and Hall/CRC},
	volume = {},
	number = {},
	series = {Texts in Statistical Science},
	address = {},
	edition	= {3rd},
	year = {2014},
	month = {},
	note = {},
	doi = {},
	url = {}
}

@article{Chow_2015,
    author = {Chow, S.},
    title = {Many Meanings of ‘Heuristic’},
    journal = {The British Journal for the Philosophy of Science},
    volume = {66},
    number = {4},
    pages = {977-1016},
    year = {2015},
    doi = {10.1093/bjps/axu028},
    url = {}
}

@book{Kruschke_2015,
	title = {Doing Bayesian Data Analysis: A Tutorial with R, JAGS, and Stan},
	author = {Kruschke, D.},
	isbn = {9780124058880},
	series = {},
	year = {2015},
	publisher = {Elsevier},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {https://www.sciencedirect.com/book/9780124058880/doing-bayesian-data-analysis}
}

@book{Lawson_2015,
	title = {Design and Analysis of Experiments with R},
	author = {Lawson, J.},
	isbn = {9780429154522},
	series = {},
	year = {2015},
	publisher = {Chapman and Hall/CRC},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Agresti_2015,
	title = {Foundations of linear and generalized linear models},
	author = {Agresti, A.},
	isbn = {9781118730034},
	series = {Wiley series in probability and statistics},
	year = {2015},
	publisher = {John Wiley \& Sons},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Pearl_et_al_2016,
	title = {Causal Inference in Statistics: A Primer},	
	author = {Pearl, J. and Glymour, M. and Jewell, N.},
	isbn = {978-1-119-18686-1},
	series = {},
	year = {2016},
	publisher = {John Wiley \& Sons, Inc.},
	edition = {},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Baddeley_2017,
	title = {Behavioural Economics: A Very Short Introduction},
	author = {Baddeley, M.},
	isbn = {9780429154522},
	series = {},
	year = {2017},
	publisher = {Oxford University Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Pearl_et_al_2018,
	title = {The Book of Why: The New Science of Cause and Effect},	
    author = {Pearl, J. and Mackenzie, D.},
	isbn = {046509760X},
	series = {},
	year = {2018},
	publisher = {Basic Books, Inc.},
	edition = {1st},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Rowe_et_al_2018,
	title = {A Concise Introduction to Linguistics},
	author = {Rowe, B. and Levine, D.},
	isbn = {9781315227283},
	series = {},
	year = {2018},
	publisher = {Routledge},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Gross_et_al_2018,
	title = {Graph Theory and Its Applications},
	author = {Gross, J. and Yellen, J. and Anderson, M.},
	isbn = {9780429425134},
	series = {Textbooks in Mathematics},
	year = {2018},
	publisher = {Chapman and Hall/CRC},
	keywords = {},
	month	= {},
	note = {3rd edition},
	doi = {https://doi.org/10.1201/9780429425134 },
	url = {}
}

@book{Holmes_et_al_2019,
	title = {Multilevel Modeling Using R (2nd edition)},
	author = {Holmes, W. and Bolin, J. and Kelley, K.},
	isbn = {},
	series = {},
	year = {2019},
	publisher = {Chapman and Hall/CRC},
	keywords = {},
	month	= {},
	note = {},
	doi = {10.1201/9781351062268},
	url = {}
}


@book{McElreath_2020,
	title = {Statistical Rethinking: A Bayesian Course with Examples in R and STAN},
	author = {McElreath, R.},
	isbn = {9780367139919},
	series = {},
	year = {2020},
	publisher = {Chapman and Hall/CRC},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

@book{Hernan_et_al_2020,
	author = {Hern{\'a}n, M. and Robins, J.},
	title = {Causal Inference: What If},
	publisher = {Chapman and Hall/CRC},
	volume = {},
	number = {},
	series = {},
	address = {},
	edition	= {1},
	year = {2020},
	keywords = {},
	month	= {},
	note = {Last accessed 31 July 2024},
	doi = {},
	url = {https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book}
}

@book{MacWhinney_2020,
	title = {The CHILDES Project: Tools for Analyzing Talk},
	author = {MacWhinney, B.},
	isbn = {},
	series = {},
	year = {2020},
	publisher = {Lawrence Erlbaum Associates.},
	keywords = {},
	month	= {},
	note = {3rd Edition.},
	doi = {10.21415/3mhn-0z89},
	url = {}
}

@book{Depaoli_2021,
	title = {Bayesian Structural Equation Modeling},
	author = {Depaoli, S.},
	isbn = {9781462547746},
	series = {Methodology in the social sciences},
	year = {2021},
	publisher = {The Guilford Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
} 

@book{Hoyle_et_al_2023,
	title = {Handbook of Structural Equation Modeling},
	author = {Hoyle, R. (eds.)},
	isbn = {9781462544646},
	series = {},
	year = {2023},
	publisher = {Guilford Press},
	keywords = {},
	month	= {},
	note = {},
	doi = {},
	url = {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{Lesterhuis_2018,
	title = {The validity of comparative judgement for assessing text quality: An assessor’s perspective},
	author = {Lesterhuis, M.},
	school = {University of Antwerp},
	year = {2018},
}

@phdthesis{Verhavert_2018,
	title = {Beyond a Mere Rank Order: The Method, the Reliability and the Efficiency of Comparative Judgment},
	author = {Verhavert, S.},
	school = {University of Antwerp},
	year = {2018},
}

@phdthesis{vanDaal_2020,
	title = {Making a choice is not easy?!:	Unravelling the task difficulty of comparative judgement to assess student work},
	author = {{van Daal}, T.},
	school = {University of Antwerp},
	year = {2020},
}

@phdthesis{Rivera_2021,
	title = {Generalized Linear Latent and Mixed Models: method, estimation procedures, advantages, and applications to educational policy.},
	author = {Rivera, J.},
	school = {KU Leuven},
	year = {2021},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{Muthen_2001,
	author = { Muth{\'e}n, B. },
	editor = {Collins, L. and Sayer, A.},
	title = {Second-generation structural equation modeling with a combination of categorical and continuous latent variables: New opportunities for latent class–latent growth modeling},
	booktitle = {New methods for the analysis of change},
	pages = {291--322},
	publisher = {American Psychological Association},
	year = {2001},
	doi = {10.1037/10409-010},
	url = {}
}

@incollection{Bramley_2008,
	author = {Bramley, T.},
	editor = {Newton, P. and Baird, J. and Goldsteing, H. and Patrick, H. and Tymms, P.},
	booktitle = {Techniques for monitoring the comparability of examination standards},
	pages = {246–-300},
	title = {Paired comparison methods},
	publisher = {GOV.UK.},
	year = {2008},
	doi = {},
	url = {https://www.gov.uk/government/publications/techniques-for-monitoring-the-comparability-of-examination-standards}
}

@incollection{Sekhon_2009,
    author = {Sekhon, J.},
    title = {The Neyman-Rubin Model of Causal Inference and Estimation Via Matching Methods},
    chapter	= {},
    booktitle = {The Oxford Handbook of Political Methodology},
    editor = {Box-Steffensmeier, J and Brady, H. and Collier, D.},
    publisher = {Oxford University Press},
    volume = {},
	pages = {271--299},
    year = {2009},
    doi = {10.1093/oxfordhb/9780199286546.003.0011},
    url = {}
}

@incollection{Neal_2012,
	author = {Neal, R.},
	title  = {MCMC Using Hamiltonian Dynamics},
	chapter	= {5},
	booktitle = {Handbook of Markov Chain Monte Carlo},
	editor = {Brooks, S. and Gelman, A. and Jones, G. and Meng, X.},
	publisher = {Chapman \& Hall/CRC Press},
	volume = {},
	pages = {113--162},
	year = {2012},
	doi = {},
	url = {https://arxiv.org/abs/1206.1901}
}

@incollection{Rabe_et_al_2012,
	author = {Rabe-Hesketh, S. and Skrondal, A. and Zheng, X.},
	title = {Multilevel Structural Equation Modeling},
	chapter	= {30},
	booktitle = {Handbook of Structural Equation Modeling},
	editor = {Hoyle, R.},
	publisher = {The Guilford Press},
	volume = {},
	pages = {512-531},
	year = {2012},
	doi = {},
	url = {}
}

@incollection{Perron_et_al_2015,
    author = {Perron, B. and Gillespie, D.},
    title = "{Reliability and Measurement Error}",
    booktitle = "{Key Concepts in Measurement}",
    publisher = {Oxford University Press},
    year = {2015},
    month = {04},
    doi = {10.1093/acprof:oso/9780199855483.003.0004},
    url = {}
}

@incollection{Gudivada_et_al_2018,
	author = {Gudivada, A. and Rao, D. and Gudivada, V.},
	title = {Linguistics: Core Concepts and Principles},
	chapter  = {1},
	booktitle = {Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications},
	editor = {Venkat N. Gudivada and C.R. Rao},
	publisher = {Elsevier},
	series = {Handbook of Statistics},
	volume = {38},
	pages = {3-14},
	year = {2018},
	doi = {10.1016/bs.host.2018.07.005},
	url = {https://www.sciencedirect.com/science/article/pii/S0169716118300208}
}

@incollection{Gillis_2018,
	author = {Gillis, S.},
	title = {Speech and language in congenitally deaf children with a cochlear implant},
	chapter = {37},
	booktitle = {Handbook of Communication Disorders: Theoretical, Empirical, and Applied Linguistic Perspectives},
	editor = {ElitzurHG Dattner and Dorit Ravid},
	publisher = {De Gruyter Mouton},
	volume = {},
	pages = {765--792},
	year = {2018},
	doi = {10.1515/9781614514909-038},
	url = {}
}

@incollection{Bartholomew_et_al_2020, 
	author={Bartholomew, S. and Williams, P.}, 
	title={STEM Skill Assessment: An Application of Adaptive Comparative Judgment},
    chapter	= {},
	booktitle = {Integrated Approaches to STEM Education. Advances in STEM Education},
	editor = {Anderson, J. and Li, Y.},
	publisher = {Springer},
	volume = {},
	pages = {331-349},
	year = {2020},
	doi = {10.1007/978-3-030-52229-2_18},
	url = {} 
}

@incollection{Fagan_et_al_2020, 
	author={Fagan, M. and Eisenberg, L. and Johnson, K.}, 
	title={Investigating early pre-implant predictors of language and cognitive development in children with cochlear implants}, 
	chapter	= {},
	booktitle = {Oxford handbook of deaf studies in learning and cognition },
	editor = {Marschark, M. and Knoors, H.},
	publisher = {Oxford University Press},
	volume = {},
	pages = {46-95},
	year = {2020},
	doi = {10.1093/oxfordhb/9780190054045.013.3},
	url = {}
}

@InCollection{Hitchcock_2024,
	author       =	{Hitchcock, C.},
	title        =	{{Causal Models}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta and Uri Nodelman},
	year         =	{2024},
	edition      =	{{S}ummer 2024},
	publisher    =	{Metaphysics Research Lab, Stanford University},
	url          =	{https://plato.stanford.edu/archives/spr2023/entries/causal-models/}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{Fisher_1992,
	title = {Reliability, Separation, Strata Statistics},
	author = {Fisher, W.},
	note = {Rasch Measurement Transactions},
	year = {1992},
	pages = {238},
	number = {6:3},
	url = {https://rasch.org/rmt/rmt63i.htm}
}

@misc{Wright_1996,
	title = {Reliability and separation},
	author = {Wright, B.},
	note = {Rasch Measurement Transactions},
	year = {1996},
	pages = {472},
	number = {9:4},
	url = {https://rasch.org/rmt/rmt63i.htm}
}

@misc{Kim_et_al_1999,
	title = {Accuracy of Parameter Estimation in Gibbs Sampling under the Two-Parameter Logistic Model},
	author = {Kim, S. and Cohen, A.},
	note = {Annual Meeting of the American Educational Research Association},
	year = {1999},
	pages = {1-55},
	url = {https://eric.ed.gov/?id=ED430012}
}

@misc{Chin_et_al_2001,
	title = {Speech intelligibility of children with cochlear implants and children with normal hearing: A preliminary report},
	author = {Chin, S. and Tsai, P.},
	note = {Progress report. Indiana University, Bloomington, Indiana},
	year = {2001},
	pages = {},
	number = {},
	url = {https://rasch.org/rmt/rmt63i.htm}
}

@misc{Pollitt_et_al_2003,
    title = {Finding a proper role for human judgement in the examination system.},
    author = {Pollitt, A. and Elliott, G.},
    note = {Research \& Evaluation Division},
    organization = {University of Cambridge Local Examinations Syndicate},
    year={2003},
    url={https://www.cambridgeassessment.org.uk/Images/109707-monitoring-and-investigating-comparability-a-proper-role-for-human-judgement.pdf}
}

@misc{Qualtrics_2005,
	title = {Qualtrics},
	author = {Wright, B.},
	note = {(Version December 2018)},
	year = {2005},
	pages = {472},
	number = {9:4},
	url = {www.qualtrics.com}
}

@misc{Bowen_2011,
	title = {Table1: Intelligibility},
	author = {Bowen, C.},
	note = {},	
	year = {2011},
	url = {http://www.speech-language-therapy.com}
}

@misc{Whitehouse_2012,
    title={Testing the validity of judgements about geography essays using the Adaptive Comparative Judgement method},
    author={Whitehouse, C.},
    note = {AQA Education},
    organization = {Centre for Education Research \& Policy},
    year={2012},
    url={https://filestore.aqa.org.uk/content/research/CERP_RP_CW_24102012_0.pdf?download=1}
}

@misc{Carrasco_et_al_2012,
	title = {Errors-in-variables beta regression models},
	author = {Carrasco, J. and Ferrari, S. and Arellano-Valle, R.},
	note = {arXiv: Methodology},	
	year = {2012},
	url = {https://arxiv.org/abs/1212.0870}
}

@misc{Bramley_2015,
	title = {Investigating the reliability of Adaptive Comparative Judgment},
	author = {Bramley, T.},
	note = {Cambridge Assessment Research Report},
	year = {2015},
	url = {http://www.cambridgeassessment.org.uk/Images/232694-investigating-the-reliability-of-adaptive-comparative-judgment.pdf}
}

@misc{McElreath_2019,
	author = {McElreath, R.},
	title = {Statistical Rethinking, 2019 course},
	year = {2019},
	url = {https://github.com/rmcelreath/statrethinking\_winter2019}
}

@misc{Gorinova_et_al_2019,
      title = {Automatic Reparameterisation of Probabilistic Programs}, 
      author = {Gorinova, M. and Moore, D. and Hoffman, M.},
      year = {2019},
      eprint = {1906.03028},
      archivePrefix = {arXiv},
      primaryClass = {stat.ML},
      url = {https://doi.org/10.48550/arXiv.1906.03028}
}

@misc{Neal_2020, 
    title = {Introduction to Causal Inference from a Machine Learning Perspective},
    author={Neal, B.},
    year={2020},
    note = {Last accessed 30 April 2024}, 
    url = {https://www.bradyneal.com/Introduction_to_Causal_Inference-Dec17_2020-Neal.pdf}
}

@misc{Hernan_2020,
	author = {Hern{\'}an, M.},
	title = {Causal Diagrams: Draw Your Assumptions Before Your Conclusions},
	year = {2020},
	url = {https://www.edx.org/course/causal-diagrams-draw-your-assumptions-before-your}
}

@misc{RStan_2020,
	title = {{RStan}: the {R} interface to {Stan}},
	author = {{Stan Development Team}},
	note = {R package version 2.21.2},
	year = {2020},
	url = {http://mc-stan.org/}
}

@misc{PSIS_2021,
	title = {Pareto Smoothed Importance Sampling}, 
	author = {Vehtari, A and Simpson, D. and Gelman, A. and Yao, Y. and Gabry, J.},
	year = {2021},
	url = {https://arxiv.org/abs/1507.02646}
}

@misc{Hanck_et_al_2021,
	author = {Hanck, C. and Arnold, M. and Gerber, A. and Schmelzer, M.},
	title = {Introduction to Econometrics with R},
	year = {2021},
	url = {https://www.econometrics-with-r.org/index.html}
}

@misc{Quarto_2022,
	author = {Allaire, J. and Teague, C. and Scheidegger, C. and Xie, Y. and Dervieux, C.},
	doi = {10.5281/zenodo.5960048},
	month = jan,
	title = {{Quarto}},
	url = {https://github.com/quarto-dev/quarto-cli},
	version = {1.2},
	year = {2022}
}

@misc{Trochim_2022,
	title = {The Research Methods Knowledge Base},
	author = {Trochim, W.},
	year = {2022},
	url = {https://conjointly.com/kb/}
}

@misc{McElreath_2022,
	author = {McElreath, R.},
	title = {Statistical Rethinking, 2022 course},
	year = {2022},
	note = {Last accessed 16 September 2017},
	url = {https://github.com/rmcelreath/stat\_rethinking\_2022}
}

@misc{Cunningham_2022,
	author = {Cunningham, S.},
	title = {Causal Inference: The Mixtape},
	year = {2022},
	url = {https://mixtape.scunning.com/index.html}
}

@misc{loo_2023,
    title = {loo: Efficient leave-one-out cross-validation and WAIC for Bayesian models},
    author = {Vehtari, A. and Gabry, J. and Magnusson, M. and Yao, Y. and B{\"u}rkner, P. and Paananen, T. and Gelman, A.},
    year = {2023},
    note = {R package version 2.6.0},
    url = {https://mc-stan.org/loo/}
  }

@misc{Counterfactual_2024,
    title = {Merriam-Webster.com dictionary},
    author = {Counterfactual},
    year = {2024},
    note = {Retrieved July 23, 2024},
    url = {https://www.merriam-webster.com/dictionary/hacker}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@manual{Rabe_et_al_2004c,
	title = {GLLAMM Manual},
	author = {Rabe-Hesketh, S. and Skrondal, A. and Pickles, A.},
	organization = {UC Berkeley Division of Biostatistics},
	address	= {},
	year = {2004},
	url = {http://www.biostat.jhsph.edu/~fdominic/teaching/bio656/software-gllamm.manual.pdf}
}

@manual{BradleyTerry2_2012,
	title = {Bradley-Terry Models in R: The BradleyTerry2 Package},
	author = {Turner, H. and Firth,D.},
	organization = {University of Warwick},
	address	= {},
	year = {2012},
	url = {https://cran.r-project.org/web/packages/BradleyTerry2/vignettes/BradleyTerry.pdf}
}

@manual{R_2015,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address	= {Vienna, Austria},
	year = {2015},
	url = {http://www.R-project.org/}
}

@manual{Stan_2020,
	title = {Stan Modeling Language Users Guide and Reference Manual, version 2.26},
	author = {{Stan Development Team.}},
	organization = {},
	address	= {Vienna, Austria},
	year = {2021},
	url = {https://mc-stan.org}
}

@manual{rethinking_2021,
    title = {rethinking: Statistical Rethinking book package},
    author = {McElreath, R.},
    year = {2021},
    note = {R package version 2.21},
}

@manual{RColorBrewer_2022,
    title = {RColorBrewer: ColorBrewer Palettes},
    author = {Neuwirth, E.},
    year = {2022},
    note = {R package version 1.1-3},
    url = {https://CRAN.R-project.org/package=RColorBrewer}
}

@manual{stringr_2022,
    title = {stringr: Simple, Consistent Wrappers for Common String Operations},
    author = {Wickham, H.},
    year = {2022},
    note = {R package version 1.5.0},
    url = {https://CRAN.R-project.org/package=stringr}
}

@manual{Lebl_2022,
    title = {Basic Analysis I \& II: Introduction to Real Analysis, Volumes I \& II},
    author = {Lebl, J.},
    year = {2022},
    note = {Last accessed in april 2024},
    url = {https://www.jirka.org/ra/html/frontmatter-1.html}
}

@manual{cmdstanr_2022,
    title = {cmdstanr: R Interface to 'CmdStan'},
    author = {Gabry, J. and {\u C}e{\u s}novar, R.},
    year = {2022},
    url = {https://mc-stan.org/cmdstanr/, https://discourse.mc-stan.org}
  }

@manual{dplyr_2023,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Wickham, H and Fran{\c c}ois, R. and Henry, L. and M{\"u}ller, K. and Vaughan, D.},
    year = {2023},
    note = {R package version 1.1.2},
    url = {https://CRAN.R-project.org/package=dplyr}
  }

@Manual{knitr_2024,
    title = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
    author = {Xie, Y.},
    year = {2024},
    note = {R package version 1.46},
    url = {https://yihui.org/knitr/},
  }
  
@Manual{kableExtra_2024,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Zhu, H.},
    year = {2024},
    note = {R package version 1.4.0},
    url = {https://haozhu233.github.io/kableExtra/},
  }
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@techreport{deHaan_et_al_2019,
	title = {Measurement Error in Dependent Variables in Accounting: Illustrations Using Google Ticker Search and Simulations},
	author = {deHaan, E. and Lawrence, A. and Litjens, R.},
	year = {2019},
	publisher = {SSRN},
	type = {WorkingPaper},
	url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3398287}
}


