\documentclass[tikz, border=1mm]{standalone}
\usepackage{tikz} 
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}

    % complete outcome
    \node[gray] at (3.25,0.7) {$O_{{K_{J}P_{R}}}$}; %[gray]
    
    % discriminal difference
    \node[gray] at (1.9,0.7) {$D_{{K_{J}P_{R}}}$}; %[gray]
    \draw[{Circle[open]}-{latex}{Circle},gray](1.5,1) to (3,1); %,gray
    \draw[{Circle[open]}-{latex},gray](1.5,1) to (2.9,1); %,gray
    
    % "perceived" discriminal process for vector of stimulus
    \node[gray] at (0.5,0.7) {$T^{*}_{K_{J}P_{R}}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](0,1) to (1.5,1); %,gray

    % "true" discriminal process for sub-unit
    \node[gray] at (-2.7,3.3) {$T_{A_{I}}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-3,3) to (0,1.05); %,gray

    % "true" judgments' bias k_{j}
    \node[gray] at (-2.7,-1.35) {$B_{K_{J}}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-3,-1.05) to (0,0.95); %,gray

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % "true" discriminal process of unit
    \node[gray] at (-4.6,4.3) {$T_{I}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-4.5,4) to (-3,3); %,gray (-1.5,3)

    % sub-units error
    \node[gray] at (-4.6,2.7) {$e_{A}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-4.5,2.95) to (-3,2.95); %,gray
    
    % predictors for sub-unit
    \node[gray] at (-4.5,1.7) {$X_{A}$}; %[gray]
    \draw[{Circle}-{latex},gray](-4.5,2) to (-3,2.90); %,gray

    % sub-units discriminal dispersion
    \node[gray] at (-5.9,2.7) {$\sigma_{A}$}; %[gray]
    %\draw[{Circle}-{latex},gray](-6,2.95) to (-4.5,2.95); %,gray
    \draw[{Circle[open]}-{latex},gray](-6,2.95) to (-4.5,2.95); %,gray

    % sub-units' clsuter
    \node[gray][font=\scriptsize] at (-5.2,3.4) {Sub-units' cluster}; %,gray
    \draw[dashed,gray] (-6.3,1.4)--(-4,1.4)--(-4,3.25)--(-6.3,3.25)--(-6.3,1.4); %,gray

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % predictors for units
    \node[gray] at (-5.9,5.3) {$X_{I}$}; %[gray]
    \draw[{Circle}-{latex},gray](-6,5) to (-4.5,4); %,gray

    % units trait error
    \node[gray] at (-5.9,4.3) {$e_{I}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-6,3.95) to (-4.5,3.95); %,gray

    % units discriminal dispersion
    \node[gray] at (-7.4,4.3) {$\sigma_{I}$}; %[gray]
    %\draw[{Circle}-{latex},gray](-7.5,3.95) to (-6,3.95); %,gray
    \draw[{Circle[open]}-{latex},gray](-7.5,3.95) to (-6,3.95); %,gray

    % unitis' cluster
    \node[gray][font=\scriptsize] at (-7,5.8) {Units' cluster}; %,gray
    \draw[dashed,gray] (-7.8,3.7)--(-5.4,3.7)--(-5.4,5.6)--(-7.8,5.6)--(-7.8,3.7); %,gray

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % predictors for judgments 
    \node[gray] at (-4.4,0.3) {$Z_{K}$}; %[gray]
    \draw[{Circle}-{latex},gray](-4.5,0) to (-3,-0.95); %,gray
    
    % judgments' bias error
    \node[gray] at (-4.4,-0.7) {$e_{K}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-4.5,-1) to (-3,-1); %,gray

    % judgments' discriminal dispersion
    \node[gray] at (-5.9,-0.7) {$\sigma_{K}$}; %[gray]
    %\draw[{Circle}-{latex},gray](-6,-1) to (-4.5,-1); %,gray
    \draw[{Circle[open]}-{latex},gray](-6,-1) to (-4.5,-1); %,gray

    % judges' bias
    \node[gray] at (-4.4,-2.4) {$B_{J}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-4.5,-2) to (-3,-1.05); %,gray

    % judgments' cluster
    \node[gray][font=\scriptsize] at (-5.15,0.8) {Judgments' cluster}; %,gray
    \draw[dashed,gray] (-6.3,-1.3)--(-4,-1.3)--(-4,0.65)--(-6.3,0.65)--(-6.3,-1.3); %,gray

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % predictors for judges' bias
    \node[gray] at (-6,-3.3) {$Z_{J}$}; %[gray]
    \draw[{Circle}-{latex},gray](-6,-3) to (-4.5,-2.05); %,gray

    % judges' bias error
    \node[gray] at (-5.9,-2.3) {$e_{J}$}; %[gray]
    \draw[{Circle[open]}-{latex},gray](-6,-2) to (-4.5,-2); %,gray

    % judges' discriminal dispersions
    \node[gray] at (-7.4,-2.3) {$\sigma_{J}$}; %[gray]
    %\draw[{Circle}-{latex},gray](-7.5,-2) to (-6,-2);
    \draw[{Circle[open]}-{latex},gray](-7.5,-2) to (-6,-2); %,gray

    % judges' cluster
    \node[gray][font=\scriptsize] at (-6.9,-1.55) {Judges' cluster}; %,gray
    \draw[dashed,gray] (-7.8,-3.6)--(-5.4,-3.6)--(-5.4,-1.7)--(-7.8,-1.7)--(-7.8,-3.6); %,gray

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % units sampling mechanism
    \node[gray][rectangle,draw] at (-9,5.4) {$S_{I}$}; %,gray
    \draw[{Circle}-{latex},gray](-9,5) to (-7.8,5); %,gray
    
    % units sample size
    \node[gray] at (-10.5,5.3) {$n_{I}$}; %[gray]
    \draw[{Circle}-{latex},gray](-10.5,5) to (-9,5); %,gray

    % subunits sampling mechanism
    \node[gray][rectangle,draw] at (-7.5,1.6) {$S_{A}$}; %,gray
    \draw[{Circle}-{latex},gray](-7.5,2) to (-6.3,2); %,gray
    
    % subunits sample size
    \node[gray] at (-9,1.7) {$n_{A}$}; %[gray]
    \draw[{Circle}-{latex},gray](-9,2) to (-7.5,2); %,gray

    % judgments sampling mechanism
    \node[gray][rectangle,draw] at (-7.5,0.4) {$S_{K}$}; %,gray
    \draw[{Circle}-{latex},gray](-7.5,0) to (-6.3,0); %,gray
    
    % judgments sample size
    \node[gray] at (-9,0.3) {$n_{K}$}; %[gray]
    \draw[{Circle}-{latex},gray](-9,0) to (-7.5,0); %,gray

    % judges sampling mechanism
    \node[gray][rectangle,draw] at (-9,-3.4) {$S_{J}$}; %,gray
    \draw[{Circle}-{latex},gray](-9,-3) to (-7.8,-3); %,gray
    
    % judges sample size
    \node[gray] at (-10.5,-3.3) {$n_{J}$}; %[gray]
    \draw[{Circle}-{latex},gray](-10.5,-3) to (-9,-3); %,gray
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % observed outcome
    \node at (4.7,0.7) {$O^{*}_{{K_{J}P_{R}}}$}; %[gray]
    \draw[{Circle}-{latex}{Circle}](2.9,1) to (4.5,1); %,gray
    
    % comparison mechanism (selection mechanism)
    \node[rectangle,draw] at (3.25,2.4) {$C$}; %,gray
    \draw[{Circle}-{latex}](3,2) to (4.4,1.1); %,gray
    
    % comparison sample size
    \node at (1.5,3.3) {$n_{C}$}; %[gray]
    \draw[{Circle}-{latex}](1.5,3) to (3,2); %,gray
        
\end{tikzpicture}

\end{document}
