\documentclass[border=3mm, varwidth=500mm]{standalone}

\usepackage{booktabs} 
\usepackage{color, colortbl}
\usepackage[usestackEOL]{stackengine}

\definecolor{gray.95}{gray}{0.95}

\begin{document}

\centering
\begin{table}[h!]
    \begin{center}
    \begin{tabular}{cccccccc}
        & \textbf{General} & \multicolumn{5}{c}{ \textbf{Thurstone's} } & \textbf{BTL} \\
        \cline{3-7}
        \textbf{Assumption} & \textbf{form} & \textbf{Case I} & \textbf{Case II} & \textbf{Case III} & \textbf{Case IV} & \textbf{Case V} & \textbf{model} \\
        \hline
        
        \rowcolor{gray.95} \Centerstack{ Discriminal process \\ (distribution) } & Normal & Normal & Normal & Normal & Normal & Normal & Logistic \\
        
        \Centerstack{ Discriminal dispersion \\ (between stimuli) } & Different & Different & Different & Different & Similar & Equal & Equal \\

        \rowcolor{gray.95} \Centerstack{ Correlation \\ (between stimuli) } & One per pair & Constant & Constant & Zero & Zero & Zero & Zero \\

        \Centerstack{ How many \\ judges compare? } & Single & Single & Multiple & Multiple & Multiple & Multiple & Multiple \\

        %\rowcolor{gray.95} \Centerstack{ Bias effects \\ in judges? } & Possible & Possible & \Centerstack{ Cancels \\ out } & \Centerstack{ Cancels \\ out } & \Centerstack{ Cancels \\ out } & \Centerstack{ Cancels \\ out } \\
         
    \end{tabular}
    \end{center}
\end{table}

\end{document}
